# InfernumMode

./: .editorconfig  .gitattributes  .gitignore  BezierCurveCopy.cs  Death2.cs  DemonicChaliceOfInfernum.cs  Future plans.txt  InfernalChaliceHoldout.cs  InfernumConfig.cs  InfernumModCalls.cs  InfernumMode.cs  InfernumMode.csproj  InfernumMode.sln  InfernumSource.cs  LICENSE  LICENSE.md  NetcodeHandler.cs  PoDPlayer.cs  PoDWorld.cs  ProvidenceSummonerProjectile.cs  README.md  TODO.md  build.txt  changelog.txt  description.txt  prisma icon.pdn
.github/: FUNDING.yml
Achievements/: Achievement.cs  AchievementCompletionAnimationManager.cs  AchievementCompletionPopup.cs  AchievementManager.cs  AchievementPlayer.cs  AchivementsNotificationTracker.cs
Backgrounds/: LostColosseumBGStyle.cs  SunkenColosseumBGStyle.cs
Balancing/: BalancingChangesManager.cs  BalancingRules.cs  DamageSourceType.cs  IBalancingRule.cs  ItemDamageValues.cs  NPCBalancingChange.cs  NPCHPValues.cs  NPCHitContext.cs
BaseEntities/: BaseCinderProjectile.cs  BaseLaserbeamProjectileCopy.cs  BasePrimitiveLightningProjectile.cs  BaseSpriteExplosionProjectile.cs  BaseWaveExplosionProjectile.cs
BehaviorOverrides/: CustomNPCDataSyncing.cs  FuckYouModeAIsGlobal.cs  FuckYouModeDrawEffects.cs  FuckYouModeProjectileAIs.cs  InfernumNPCHPValues.cs
Biomes/: LostColosseumBiome.cs  ProfanedTempleBiome.cs  SunkenColosseumBiome.cs
BossBars/: BaseBossBar.cs  BossBarManager.cs
BossIntroScreens/: AnahitaIntroScreen.cs  AquaticScourgeIntroScreen.cs  AresIntroScreen.cs  ArtemisAndApolloIntroScreen.cs  AstrumAureusIntroScreen.cs  AstrumDeusIntroScreen.cs  AthenaIntroScreen.cs  BaseIntroScreen.cs  BetsyIntroScreen.cs  BrainOfCthulhuIntroScreen.cs  BrimstoneElementalIntroScreen.cs  CalamitasCloneIntroScreen.cs  CeaselessVoidIntroScreen.cs  CrabulonIntroScreen.cs  CryogenIntroScreen.cs  CultistIntroScreen.cs  DeerclopsIntroScreen.cs  DesertScourgeIntroScreen.cs  DestroyerIntroScreen.cs  DoGIntroScreen.cs  DraedonIntroScreen.cs  DragonfollyIntroScreen.cs  DreadnautilusIntroScreen.cs  DukeFishronIntroScreen.cs  EaterOfWorldsIntroScreen.cs  EmpressOfLightIntroScreen.cs  EyeOfCthulhuIntroScreen.cs  GolemIntroScreen.cs  (+29 more)
(+3876 files in other folders)
