<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>InfernumMode</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CalamityMod">
      <HintPath>E:\Downloads\tModUnpacker\CalamityMod 2.0.1.3\CalamityMod.dll</HintPath>
    </Reference>
    <Reference Include="SubworldLibrary">
      <HintPath>E:\Downloads\SubworldLibrary\SubworldLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>