Mods: {
	InfernumMode: {
		Achievements: {
			BabysFirstAchievement: {
				DisplayName: First Of Many
				Description:
					'''
					The higher the count, the more you've learnt
					[c/777777:Die to an Infernum boss]
					'''
			}

			BereftVassalAchievement: {
				DisplayName: Forgotten Sands
				Description:
					'''
					Best the Bereft Vassal in combat, in the far reaches of the desert's dunes
					[c/777777:Defeat the Bereft Vassal]
					'''
			}

			ExoPathAchievement: {
				DisplayName: Lab Rat
				Description:
					'''
					Become Draedon's favorite test subject
					[c/777777:Beat all Infernum Exo Mech combinations]
					'''
			}

			InfernalChaliceAchievement: {
				DisplayName: Baptized By Hellfire
				Description:
					'''
					Complete the final challenge, and earn your reward
					[c/777777:Obtain the Infernal Chalice]
					'''
			}

			KillAllBossesAchievement: {
				DisplayName: Infer-it-all!
				Description:
					'''
					Rip and tear, until it is done
					[c/777777:Beat every Infernum Boss]
					'''
			}

			KillAllMinibossesAchievement: {
				DisplayName: Mini-Meany!
				Description:
					'''
					Defeat the various minor threats across the world!
					[c/777777:Beat every Infernum Miniboss]
					'''
			}

			MechaMayhemAchievement: {
				DisplayName: Malicious Machinery
				Description:
					'''
					Decommission the Maniacal Mechanical trio in one fell swoop!
					[c/777777:Beat Infernum Mecha-Mayhem]
					'''
			}

			NightProviAchievement: {
				DisplayName: Night Knight
				Description:
					'''
					Challenge the Profaned Goddess under the gaze of the stars
					[c/777777:Beat Infernum Night Providence]
					'''
			}

			RamlessDoGAchievement: {
				DisplayName: Rampage
				Description:
					'''
					Best the Devourer at his own game: without a ram!
					[c/777777:Beat the Infernum Devourer of Gods without using a ram dash]
					'''
			}

			Wishes: {
				BlahajWish: {
					DisplayName: Benevolent Force
					Description:
						'''
						Warm hugs
						[c/777777:Defeat Infernum Duke Fishron in under 1 minute]
						'''
				}

				CrescentWish: {
					DisplayName: Post-apocalyptic
					Description:
						'''
						The witch's sins could never be fully atoned
						[c/777777:Defeat the Forgotten Shadow of Calamitas in the underworld]
						'''
				}

				EggWish: {
					DisplayName: The Chosen One
					Description:
						'''
						Legends tell of a mighty warrior who will venture into the world and find the legendary blade hidden within
						[c/777777:Find an egg sword shrine after defeating Golem]
						'''
				}

				MatrixWish: {
					DisplayName: The Scientific Method
					Description:
						'''
						To experiment is to fail. To fail is to learn. To learn is to advance
						[c/777777:Defeat every single boss and Exo Mech combination]
						'''
				}

				NightmareWish: {
					DisplayName: It Awakens
					Description:
						'''
						It demands a sacrifice. You seem like a good choice
						[c/777777:Sleep in the brimstone crags for {0} seconds]
						'''
				}

				PurityWish: {
					DisplayName: The Tanning Starseed
					Description:
						'''
						It feels like solar winds, and solar chimes
						[c/777777:Defeat Infernum Night Providence in under 3.5 minutes]
						'''
				}

				SakuraWish: {
					DisplayName: Innocent Breeze
					Description:
						'''
						One hundred whimsical spirits, dancing playfully
						[c/777777:Find a Sakura Bud]
						'''
				}

				StormMaidenWish: {
					DisplayName: Lamentation
					Description:
						'''
						Their tears blend with the raindrops, mourning over all that couldn't be
						[c/777777:Defeat the Exo Mechs and Calamitas and find the spear near your spawn point during the rain]
						'''
				}

				TabletWish: {
					DisplayName: Unsullied
					Description:
						'''
						Not all beasts are monsters
						[c/777777:Defeat the Aquatic Scourge without ever letting the acid meter exceed 50% during the battle]
						'''
				}

				TophatWish: {
					DisplayName: Amazingly Asinine Assistant
					Description:
						'''
						You're improving with every failure! Keep going!
						[c/777777:Have 3 deaths in a row to a boss]
						'''
				}
			}
		}

		Bestiary: {
			BereftVassal: A vigilant guardian, once wandering without a purpose. Having learned that his king lives on, it'd seem that he has started to regain his will to live. He looks forward to fighting you again.
			DepthFeeder: Even in the overwhelmingly hostile environment of the Abyss, ecosystems may flourish.
			Herring: Unusually hardy, these creatures somehow flourish in the toxic upper abyssal caverns. Regardless, they are at the bottom of the food chain.
			Lionfish: These rugged fish are seldom hunted in their natural habitats, relying heavily on their venomous spines for both offense and defense.
		}

		Biomes: {
			LostColosseumBiome: {
				DisplayName: Lost Colosseum
				TownNPCDialogueName: the Lost Colosseum Biome
			}

			ProfanedTempleBiome: {
				DisplayName: Profaned Temple
				TownNPCDialogueName: the Profaned Temple Biome
			}
		}

		Buffs: {
			AccentuationHex: {
				DisplayName: Hex of Accentuation
				Description: Your opponent's magic attracts to you
			}

			AsterPetBuff: {
				DisplayName: Aster
				Description: He
			}

			BlahajBuff: {
				DisplayName: Blahaj
				Description: Comforting friend
			}

			BrimstoneBarrier: {
				DisplayName: Brimstone Barrier
				Description: Your magic withers your weaponry at the cost of a strong magical barrier
			}

			BrimstoneExhaustion: {
				DisplayName: Brimstone Exhaustion
				Description: You cannot resummon the Brimstone Crescent Staff's forcefield
			}

			BronzePetBuff: {
				DisplayName: Calamity Bumblebirb Circa 2018
				Description: Did you know that you can pet the birb in Terraria?
			}

			CatharsisHex: {
				DisplayName: Hex of Catharsis
				Description: Natural life regeneration is disabled and angry spirits are released from within you
			}

			DarkFlames: {
				DisplayName: Dark Flames
				Description: Your body is consumed by a forsaken inferno. Your defense is lowered
			}

			HatGirlBuff: {
				DisplayName: Hat Girl
				Description: Arson
			}

			IndignationHex: {
				DisplayName: Hex of Indignation
				Description: You are haunted by a soul seeker
			}

			Madness: {
				DisplayName: Madness
				Description: Going insane...
			}

			ShadowflameInferno: {
				DisplayName: Shadowflame Inferno
				Description: Rapidly losing life
			}

			SheepGodBuff: {
				DisplayName: Sheep God
				Description: Does the sheep count the sheep?
			}

			Sleepy: {
				DisplayName: Sleepy
				Description: You are fast asleep!
			}

			WeaknessHex: {
				DisplayName: Hex of Weakness
				Description: Your defense and damage reduction is significantly weakened
			}

			ZealHex: {
				DisplayName: Hex of Zeal
				Description: Your opponent's magic accelerates wildly
			}

			PerditusTagBuff: {
				DisplayName: Perditus Tag
				Description: Tagged and wet
			}
		}

		Configs: {
			InfernumConfig: {
				DisplayName: Config

				BossIntroductionAnimationsAreAllowed: {
					Label: Boss Introduction Animations
					Tooltip: Enables boss introduction animations. Infernum's only activate when Infernum Mode is active.
				}

				DisplayTipsInChat: {
					Label: Blasted Tophat Tips in Chat
					Tooltip: Determines whether the pet from the Blasted Tophat should display its tips in chat or not.
				}

				ReducedGraphicsConfig: {
					Label: Reduced Graphical Settings
					Tooltip: Enables reduced graphics mode. Use this if lag is an issue.
				}

				FlashbangOverlays: {
					Label: Screen Overlays
					Tooltip: Enables screen overlay 'flashbang' effects. This will not directly affect gameplay mechanics.
				}

				CreditsRecordings: {
					Label: Boss Footage Credits Recording
					Tooltip: Enables boss footage recordings for the playback during the credits.
				}
			}
		}

		Cooldowns: {
			SealocketForcefieldCooldown: Forcefield Cooldown
			InfiniteFlightCooldown: Infinite Flight
			EggShieldRecharge: Egg Shield Cooldown
		}

		DifficultyUI: {
			Name: Infernum
			ShortDescription:
				'''
				[c/B32E81:A distinct challenge for those who seek something vastly different yet also more demanding than Death mode.]
				[c/B32E81:This mode does not work with Master or the For the Worthy seed.]
				'''
			ExpandedDescription:
				'''
				 [c/B32E81:Many major foes will be different, having more challenging AI.]
				 [c/B32E81:Adrenaline takes considerably longer to charge.]
				 [c/FF0055:Adaptability is imperative.]
				'''
			InfernumText: Good luck.
			InfernumText2: Very well, then.
		}

		ExoMechsFight: {
			PickTwoText: Pick two. The first mech will be fought alone. Once sufficiently damaged, the second mech will be summoned and the two will fight together.
			ThanatosDesc: Thanatos, a serpentine terror with impervious armor and innumerable laser turrets.
			AresDesc: Ares, a heavyweight, diabolical monstrosity with six Exo superweapons.
			ArtemisApolloDesc: Artemis and Apollo, a pair of extremely agile destroyers with unstable energy reserves.
		}

		IntroScreen: {
			AEWIntroScreen.TextToDisplay:
				'''
				Primeval Warden
				The Eidolon Wyrm
				'''
			AnahitaIntroScreen.TextToDisplay:
				'''
				Forgotten Deity
				Anahita
				'''
			AquaticScourgeIntroScreen.TextToDisplay:
				'''
				Sulphuric Serpent
				The Aquatic Scourge
				'''

			AresIntroScreen: {
				TextToDisplay:
					'''
					The Ultimate War Machine
					Ares
					'''
				JokeTextToDisplay:
					'''
					Prediction Game Master
					Ares
					'''
			}

			ArtemisAndApolloIntroScreen.TextToDisplay:
				'''
				The Supreme Hunters
				Artemis and Apollo
				'''
			AstrumAureusIntroScreen.TextToDisplay:
				'''
				The Infected Stomper
				Astrum Aureus
				'''
			AstrumDeusIntroScreen.TextToDisplay:
				'''
				The Star Weaver
				Astrum Deus
				'''
			BereftVassalIntroScreen.TextToDisplay:
				'''
				Argus
				The Bereft Vassal
				'''
			BetsyIntroScreen.TextToDisplay:
				'''
				Mother of Wyverns
				Betsy
				'''
			BrainOfCthulhuIntroScreen.TextToDisplay:
				'''
				Eldritch Mind
				The Brain of Cthulhu
				'''
			BrimstoneElementalIntroScreen.TextToDisplay:
				'''
				Scarred Numen
				The Brimstone Elemental
				'''
			CalamitasShadowIntroScreen.TextToDisplay:
				'''
				False Witch
				Calamitas' Shadow
				'''
			CeaselessVoidIntroScreen.TextToDisplay:
				'''
				The Never-Ending
				Ceaseless Void
				'''
			CrabulonIntroScreen.TextToDisplay:
				'''
				The Reanimated Carcass
				Crabulon
				'''
			CryogenIntroScreen.TextToDisplay:
				'''
				The Unstable Prison
				Cryogen
				'''
			CultistIntroScreen.TextToDisplay:
				'''
				Ancient Doomsayer
				The Lunatic Cultist
				'''
			DeerclopsIntroScreen.TextToDisplay:
				'''
				Winter Beast
				The Deerclops
				'''
			DesertScourgeIntroScreen.TextToDisplay:
				'''
				Dried Glutton
				The Desert Scourge
				'''
			DestroyerIntroScreen.TextToDisplay:
				'''
				World Excavator
				The Destroyer
				'''
			DoGIntroScreen.TextToDisplay:
				'''
				The Conceited
				Devourer of Gods
				'''
			DraedonIntroScreen.TextToDisplay:
				'''
				The Cosmic Engineer
				Draedon
				'''
			DragonfollyIntroScreen.TextToDisplay:
				'''
				False Offspring
				The Dragonfolly
				'''
			DreadnautilusIntroScreen.TextToDisplay:
				'''
				Nightmare of the Blood Moon
				Dreadnautilus
				'''
			DukeFishronIntroScreen.TextToDisplay:
				'''
				Terror of the Seas
				Duke Fishron
				'''
			EaterOfWorldsIntroScreen.TextToDisplay:
				'''
				Terror of the Corruption
				The Eater of Worlds
				'''
			EmpressOfLightIntroScreen.TextToDisplay:
				'''
				Prismatic Fae
				The Empress of Light
				'''
			EyeOfCthulhuIntroScreen.TextToDisplay:
				'''
				Demonic Seer
				The Eye of Cthulhu
				'''

			GolemIntroScreen: {
				TextToDisplay:
					'''
					The Ancient Idol
					Golem
					'''
				JokeTextToDisplay:
					'''
					NUMBER ! SALSMAN
					[Circa 1997]
					'''
			}

			GreatSandSharkIntroScreen.TextToDisplay:
				'''
				Taurus
				The Great Sand Shark
				'''
			HiveMindIntroScreen.TextToDisplay:
				'''
				Collective Growth
				The Hive Mind
				'''
			KingSlimeIntroScreen.TextToDisplay:
				'''
				Monarch of the Gelatinous
				King Slime
				'''
			LeviathanIntroScreen.TextToDisplay:
				'''
				Timeworn Beast
				The Leviathan
				'''
			MoonLordIntroScreen.TextToDisplay:
				'''
				Eldritch Remains
				The Moon Lord
				'''

			OldDukeIntroScreen: {
				TextToDisplay:
					'''
					Sulphuric Terror
					The Old Duke
					'''
				JokeTextToDisplay:
					'''
					Speed Demon
					The Old Duke
					'''
			}

			PBGIntroScreen.TextToDisplay:
				'''
				Biomechanical Colossus
				The Plaguebringer Goliath
				'''
			PerforatorHiveIntroScreen.TextToDisplay:
				'''
				Bloodied Parasites
				The Perforators
				'''
			PlanteraIntroScreen.TextToDisplay:
				'''
				The Overgrowth
				Plantera
				'''
			PolterghastIntroScreen.TextToDisplay:
				'''
				Wrathful Coalescence
				The Polterghast
				'''
			ProfanedGuardiansIntroScreen.TextToDisplay:
				'''
				Disciples of Purity
				The Profaned Guardians
				'''
			ProfanedTempleIntroScreen.TextToDisplay:
				'''
				Cleansed Site
				The Profaned Garden
				'''

			ProvidenceIntroScreen: {
				TextToDisplay:
					'''
					The Blaze of Absolution
					Providence
					'''
				EnragedTextToDisplay:
					'''
					The Blaze of Purity
					Providence
					'''
			}

			QueenBeeIntroScreen.TextToDisplay:
				'''
				Hive Matriarch
				Queen Bee
				'''
			QueenSlimeIntroScreen.TextToDisplay:
				'''
				Hallowed Mass
				The Queen Slime
				'''
			RavagerIntroScreen.TextToDisplay:
				'''
				The Fortress of Flesh
				Ravager
				'''
			SCalIntroScreen.TextToDisplay:
				'''
				The Brimstone Witch
				Calamitas
				'''
			SignusIntroScreen.TextToDisplay:
				'''
				The Fathomless Assassin
				Signus
				'''
			SkeletronIntroScreen.TextToDisplay:
				'''
				The Old Man's Curse
				Skeletron
				'''
			SkeletronPrimeIntroScreen.TextToDisplay:
				'''
				Contraption of Dread
				Skeletron Prime
				'''
			SlimeGodIntroScreen.TextToDisplay:
				'''
				Primordial Formation
				The Slime God
				'''
			StormWeaverIntroScreen.TextToDisplay:
				'''
				Atmospheric Predator
				The Storm Weaver
				'''
			TerminusIntroScreen.TextToDisplay: You found the Terminus!
			ThanatosIntroScreen.TextToDisplay:
				'''
				The Perfect Annihilator
				Thanatos
				'''
			TwinsIntroScreen.TextToDisplay:
				'''
				Mechanical Observers
				The Twins
				'''
			WoFIntroScreen.TextToDisplay:
				'''
				Hungering Conglomeration
				The Wall of Flesh
				'''

			YharonIntroScreen: {
				TextToDisplay:
					'''
					Unwavering Guardian
					Yharon
					'''
				JokeTextToDisplay:
					'''
					Grand
					Yharon
					'''
			}
		}

		Items: {
			// Beware translators, this line must match the "enrage" word in the tooltip of your language
			EnrageTooltip: enrage
			DeveloperItem: "[c/{0}:~ Developer Item ~]"
			InfernalRelicText: Imbued with the infernal flames of a defeated foe

			Lore: {
				KnowledgeBereftVassal: {
					Lore:
						'''
						An unusal pair of solitary camaraderie.
						Once a warrior of noble renown, it would seem that Argus was one of the few survivors to emerge from the ruins of Ilmeris.
						Without purpose, he sought refuge in these enigmatic ruins, silently witnessing the passage of time until your arrival.
						Fates like his are the consequence of misguided self-righteousness. Do not cause senseless pain in the pursuit of greater causes.
						'''
					DisplayName: Bereft Vassal
				}
			}

			CelestialSigil.SummoningText:
				'''
				Summons the Moon Lord immediately
				Creates an arena at the player's position
				Not consumable
				'''

			ProfanedShard: {
				SummoningText: Summons the Profaned Guardians when used on the cliff in the profaned garden at the far right of the underworld
				GardenWarning:
					'''
					Your world does not currently have a Profaned Garden. Kill the Moon Lord again to generate it
					Be sure to grab the Hell schematic first if you do this, as the garden might destroy the lab
					'''
			}

			EyeofDesolation.SummoningText: Summons the {0} when used during nighttime
			ProfanedCore.SummoningText: Summons Providence when used at the altar in the profaned temple at the far right of the underworld
			RuneofKos.DeveloperText: The Ceaseless Void can only be fought in the Archives

			SandstormsCore: {
				PortalDetail: Opens a portal to the Lost Colosseum
				GatewayWarning: Your world does not currently have a Lost Gateway. Kill the Lunatic Cultist again to generate it.
			}

			LihzahrdPowerCell.SummoningText:
				'''
				Summons Golem when used at the Lihzhard Altar
				Golem summons a rectangular arena around the altar
				If the altar is inside of the temple solid tiles within the arena are broken
				'''

			CherishedSealocket: {
				DisplayName: Cherished Sealocket
				Tooltip:
					'''
					Grants a water forcefield that dissipates after 2 hits
					When the forcefield is up, hard-hitting hits do 60% less damage overall, and you receive a 12% damage boost
					The forcefield reappears after 90 seconds
					'''
			}

			FlowerOfTheOcean: {
				DisplayName: Flower of the Ocean
				Tooltip:
					'''
					Grants vastly increased visibility while underwater
					Creates an underwater visual
					'''
			}

			Purity: {
				DisplayName: Purity
				Tooltip:
					'''
					40% increased damage and attack speed
					Grants immunity to Nightwither
					[c/ff5d5d:You are unable to crit]
					[c/59aae7:It sounds like two brothers, chasing glass frogs in the sun]
					'''
			}

			// Important: Don't translate this tooltip, currently is being used for the tooltip effect
			SakuraBloom: {
				DisplayName: Sakura Bloom
				Tooltip:
					'''
					A symbol of how beautiful love is when in bloom, and how easily it can wither away whyyyy
					Temporary
					'''

				TooltipEffect: {
					FirstText: "A symbol of how beautiful "
					SecondText: love
					ThirdText: " is when it’s in bloom, and yet how easily it can wither away"
					FourthText: "Maybe with this, we can hold onto the "
					FifthText: memories
					SixthText: ?
				}
			}

			BereftVassalBossBag: {
				DisplayName: Treasure Bag (Bereft Vassal)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			BrimstoneCrescentStaff: {
				DisplayName: Brimstone Crescent Staff
				Tooltip:
					'''
					Using the staff toggles a powerful forcefield that provides a universal 60% DR
					Hits that are applied to you while the forcefield is up release a violent explosion that hurts nearby enemies
					When the forcefield is activated, and for 15 seconds afterwards, your damage output is reduced by 60%
					The forcefield breaks after 3 hits. After it breaks, you cannot recreate it until 45 seconds have passed
					'''
			}

			DemonicChaliceOfInfernum: {
				DisplayName: Demonic Chalice of Infernum
				Tooltip: ""
			}

			ProfanedCrystalDye.DisplayName: Profaned Crystal Dye

			ElysianRose: {
				DisplayName: Elysian Rose
				Tooltip: It yearns for the deepest depths of the abyss...
			}

			HyperplaneMatrix: {
				DisplayName: Hyperplane Matrix
				Tooltip:
					'''
					An incalculably complex apparatus containing infinite power
					Using it opens a panel that can grants a variety of reality-warping abilities
					Upon a distant celestial body, a being named Draedon is born
					Made to construct and to evolve
					One purpose, one cycle
					High, the machine works
					Low, it rests
					All ordered
					All same
					'''
			}

			KnowledgeBereftVassal: {
				DisplayName: The Bereft Vassal and Great Sand Shark
				Tooltip:
					'''
					[c/e3af40:Whispers from on high dance in your ears...]
					[c/bebebe:Press "Left Shift" to listen closer]
					'''
			}

			LunarCoin: {
				DisplayName: Lunar Coin
				Tooltip: ""
			}

			Blahaj: {
				DisplayName: Blahaj
				Tooltip: Summons a pet ikea plushie
			}

			BlastedTophat: {
				DisplayName: Blasted Tophat
				Tooltip: Summons a small hat girl that gives you advice about bosses that you fight
			}

			DisenchantedTablet: {
				DisplayName: Disenchanted Tablet
				Tooltip:
					'''
					Contains a complex network of intricately woven memories, locked away
					Can be enchanted at a tablet altar, located somewhere on the surface
					'''
			}

			NightmareCatcher: {
				DisplayName: Nightmare Catcher
				Tooltip:
					'''
					Summons the Sheep Lord to follow you around
					It Appears From the Darkness, As I Softly Slink Into The Dream
					'''
			}

			RisingWarriorsSoulstone: {
				DisplayName: Rising Warrior's Soulstone
				Tooltip:
					'''
					Summons a wolf starchild that... 'helps' you?
					The tablet resonates with a strong legacy
					'''
			}

			SuspiciouslyRoundFeather: {
				DisplayName: Suspiciously Round Feather
				Tooltip: Summons an old friend
			}

			AquaticScourgeSkull: {
				DisplayName: Aquatic Scourge Skull
				Tooltip: ""
			}

			BereftVassalTrophy: {
				DisplayName: Bereft Vassal Trophy
				Tooltip: ""
			}

			CosmicMonolithItem: {
				DisplayName: Cosmic Monolith
				Tooltip: ""
			}

			CreditPainting: {
				DisplayName: Credit where Credit is Due
				Tooltip: ""
			}

			GrandStatueItem: {
				DisplayName: Grand Statue
				Tooltip: ""
			}

			ProfanedFountainItem: {
				DisplayName: Profaned Lava Fountain
				Tooltip: ""
			}

			ProvidenceSpawnerItem: {
				DisplayName: Providence Shrine Debug Item
				Tooltip: Summons Providence when right clicked with a Profaned Core
			}

			TabletPedestal: {
				DisplayName: Tablet Pedestal
				Tooltip: Can be used to enchant a particular disenchanted tablet
			}

			AEWRelic: {
				DisplayName: Infernal Adult Eidolon Wyrm Relic
				Tooltip: GetsChanged
			}

			AquaticScourgeRelic: {
				DisplayName: Infernal Aquatic Scourge Relic
				Tooltip: GetsChanged
			}

			AstrumAureusRelic: {
				DisplayName: Infernal Astrum Aureus Relic
				Tooltip: GetsChanged
			}

			AstrumDeusRelic: {
				DisplayName: Infernal Astrum Deus Relic
				Tooltip: GetsChanged
			}

			BereftVassalRelic: {
				DisplayName: Infernal Bereft Vassal Relic
				Tooltip: GetsChanged
			}

			BetsyRelic: {
				DisplayName: Infernal Betsy Relic
				Tooltip: GetsChanged
			}

			BrainOfCthulhuRelic: {
				DisplayName: Infernal Brain of Cthulhu Relic
				Tooltip: GetsChanged
			}

			BrimstoneElementalRelic: {
				DisplayName: Infernal Brimstone Elemental Relic
				Tooltip: GetsChanged
			}

			CeaselessVoidRelic: {
				DisplayName: Infernal Ceaseless Void Relic
				Tooltip: GetsChanged
			}

			CrabulonRelic: {
				DisplayName: Infernal Crabulon Relic
				Tooltip: GetsChanged
			}

			CryogenRelic: {
				DisplayName: Infernal Cryogen Relic
				Tooltip: GetsChanged
			}

			DarkMageRelic: {
				DisplayName: Infernal Dark Mage Relic
				Tooltip: GetsChanged
			}

			DeerclopsRelic: {
				DisplayName: Infernal Deerclops Relic
				Tooltip: GetsChanged
			}

			DesertScourgeRelic: {
				DisplayName: Infernal Desert Scourge Relic
				Tooltip: GetsChanged
			}

			DestroyerRelic: {
				DisplayName: Infernal Destroyer Relic
				Tooltip: GetsChanged
			}

			DevourerOfGodsRelic: {
				DisplayName: Infernal Devourer of Gods Relic
				Tooltip: GetsChanged
				PersonalMessage:
					'''
					Sometimes pure reaction skill is the most valuable thing to cultivate.
					You are in the final stretch. Your determination has proven invaluable up to this point.
					May it guide you through the last challenges.
					'''
			}

			DraedonRelic: {
				DisplayName: Infernal Draedon Relic
				Tooltip: GetsChanged

				PersonalMessage: {
					DefaultMessage:
						'''
						You have done phenomenally. There is only one challenge left now-
						Face the Witch.
						'''
					DownedCalamitasMessage:
						'''
						Spectacular work. You have conquered all of the major obstacles.
						Take pride in this accomplishment, for you are considerably stronger than you were when you began.
						'''
				}
			}

			DragonfollyRelic: {
				DisplayName: Infernal Dragonfolly Relic
				Tooltip: GetsChanged
			}

			DreadnautilusRelic: {
				DisplayName: Infernal Dreadnautilus Relic
				Tooltip: GetsChanged
			}

			DukeFishronRelic: {
				DisplayName: Infernal Duke Fishron Relic
				Tooltip: GetsChanged
			}

			EaterOfWorldsRelic: {
				DisplayName: Infernal Eater of Worlds Relic
				Tooltip: GetsChanged
			}

			EmpressOfLightRelic: {
				DisplayName: Infernal Empress of Light Relic
				Tooltip: GetsChanged
				PersonalMessage: The optional foes may at times be the most formidable. So too may they yield the greatest rewards.
			}

			EyeOfCthulhuRelic: {
				DisplayName: Infernal Eye of Cthulhu Relic
				Tooltip: GetsChanged
				PersonalMessage:
					'''
					Remember to not force yourself too much in the pursuit of victory. Take breaks if you need to.
					The most important thing is fun.
					'''
			}

			ForgottenShadowOfCalamitasRelic: {
				DisplayName: Infernal Forgotten Shadow of Calamitas Relic
				Tooltip: GetsChanged
			}

			GiantClamRelic: {
				DisplayName: Infernal Giant Clam Relic
				Tooltip: GetsChanged
			}

			GolemRelic: {
				DisplayName: Infernal Golem Relic
				Tooltip: GetsChanged
				PersonalMessage: Simple methodical planning goes a long way. It will be invaluable against future obstacles.
			}

			HiveMindRelic: {
				DisplayName: Infernal Hive Mind Relic
				Tooltip: GetsChanged
			}

			KingSlimeRelic: {
				DisplayName: Infernal King Slime Relic
				Tooltip: GetsChanged
				PersonalMessage: Even seasoned players may struggle somewhat in the face of something new and unfamiliar. Adaptability is key.
			}

			LeviathanRelic: {
				DisplayName: Infernal Leviathan Relic
				Tooltip: GetsChanged
			}

			LunaticCultistRelic: {
				DisplayName: Infernal Lunatic Cultist Relic
				Tooltip: GetsChanged
			}

			MoonLordRelic: {
				DisplayName: Infernal Moon Lord Relic
				Tooltip: GetsChanged
				PersonalMessage:
					'''
					You have done very well thus far.
					May your tenacity guide you through the remaining challenges.
					'''
			}

			OgreRelic: {
				DisplayName: Infernal Ogre Relic
				Tooltip: GetsChanged
			}

			OldDukeRelic: {
				DisplayName: Infernal Old Duke Relic
				Tooltip: GetsChanged
				PersonalMessage:
					'''
					Difficult as the fight may be, you were wise to endure and overcome the challenge it brings.
					You will find that the mechanics it tested will be relevant again soon.
					'''
			}

			PerforatorsRelic: {
				DisplayName: Infernal Perforator Hive Relic
				Tooltip: GetsChanged
			}

			PlaguebringerGoliathRelic: {
				DisplayName: Infernal Plaguebringer Goliath Relic
				Tooltip: GetsChanged
			}

			PlanteraRelic: {
				DisplayName: Infernal Plantera Relic
				Tooltip: GetsChanged
				PersonalMessage:
					'''
					Be proud of your death count!
					The more you die, the more you're learning. Keep going!
					'''
			}

			PolterghastRelic: {
				DisplayName: Infernal Polterghast Relic
				Tooltip: GetsChanged
			}

			ProfanedGuardiansRelic: {
				DisplayName: Infernal Profaned Guardians Relic
				Tooltip: GetsChanged
			}

			ProvidenceRelic: {
				DisplayName: Infernal Providence Relic
				Tooltip: GetsChanged

				PersonalMessage: {
					DefaultMessage:
						'''
						The first major hurdle following the defeat of the Moon Lord. Your triumph over her was by no means a small feat.
						Perhaps consider fighting her again during the night for a special challenge?
						'''
					HasBeatenInfernumNightProvBeforeDayMessage:
						'''
						Bruh? What the heck? Are you OK?
						            You were supposed to fight her at night AFTER beating her during the day first!
						'''
				}
			}

			QueenBeeRelic: {
				DisplayName: Infernal Queen Bee Relic
				Tooltip: GetsChanged
			}

			QueenSlimeRelic: {
				DisplayName: Infernal Queen Slime Relic
				Tooltip: GetsChanged
			}

			RavagerRelic: {
				DisplayName: Infernal Ravager Relic
				Tooltip: GetsChanged
			}

			SignusRelic: {
				DisplayName: Infernal Signus Relic
				Tooltip: GetsChanged
			}

			SkeletronPrimeRelic: {
				DisplayName: Infernal Skeletron Prime Relic
				Tooltip: GetsChanged
			}

			SkeletronRelic: {
				DisplayName: Infernal Skeletron Relic
				Tooltip: GetsChanged
				PersonalMessage: The first major roadblock. You are better now than before you faced it. Did you have fun learning its patterns?
			}

			SlimeGodRelic: {
				DisplayName: Infernal Slime God Relic
				Tooltip: GetsChanged
			}

			StormWeaverRelic: {
				DisplayName: Infernal Storm Weaver Relic
				Tooltip: GetsChanged
			}

			SupremeCalamitasRelic: {
				DisplayName: Infernal Supreme Calamitas Relic
				Tooltip: GetsChanged

				PersonalMessage: {
					DefaultMessage:
						'''
						You have done phenomenally. There is only one challenge left now-
						Face the Cosmic Engineer.
						'''
					DownedExoMechsMessage:
						'''
						Spectacular work. You have conquered all of the major obstacles.
						Take pride in this accomplishment, for you are considerably stronger than you were when you began.
						'''
				}
			}

			TwinsRelic: {
				DisplayName: Infernal Twins Relic
				Tooltip: GetsChanged
			}

			WallOfFleshRelic: {
				DisplayName: Infernal Wall of Flesh Relic
				Tooltip: GetsChanged
			}

			YharonRelic: {
				DisplayName: Infernal Yharon Relic
				Tooltip: GetsChanged
			}

			SakuraBud: {
				DisplayName: Sakura Bud
				Tooltip:
					'''
					A delicate, fragile sakura bud, just about to bloom
					You feel a guiding spirit trying to lead you the bloom’s home
					Maybe you should follow its call?
					'''

				TooltipEffect: {
					FirstText: "You feel a "
					SecondText: guiding spirit
					ThirdText: " trying to lead you the bloom’s home"
					FourthText: "The spirit is trying to draw your attention to the "
					FifthText: water
					SixthText: Maybe you should follow its call?
				}
			}

			BloodwormPlatter: {
				DisplayName: Bloodworm Platter
				Tooltip:
					'''
					Summons the Old Duke
					Can only be used in the Sulphurous Sea
					Not consumable
					'''
			}

			DungeonsCurse: {
				DisplayName: Dungeon's Curse
				Tooltip:
					'''
					Summons Skeletron
					Skeletron enrages during daytime
					It becomes nighttime if this item is used during daytime
					Not consumable
					'''
			}

			EvokingSearune: {
				DisplayName: Evoking Searune
				Tooltip:
					'''
					Summons the Adult Eidolon Wyrm in the deepest layer of the Abyss
					A primordial artifact said to have been formed by the First God, it is capable of summoning a guarding apparition
					Not consumable
					'''
			}

			FleshChunk: {
				DisplayName: Flesh Chunk
				Tooltip:
					'''
					Summons the Wall of Flesh
					Can only be used in the underworld
					Not consumable
					'''
			}

			LeviathanDetector: {
				DisplayName: Leviathan Detector
				Tooltip:
					'''
					Summons Anahita
					Not consumable
					'''
			}

			RadiantCrystal: {
				DisplayName: Radiant Crystal
				Tooltip:
					'''
					Summons the Empress of Light
					Does not need to be used in the Hallow
					The Empress enrages during daytime
					Not consumable
					'''
			}

			RedBait: {
				DisplayName: Red Bait
				Tooltip:
					'''
					Summons the Dreadnautilus
					Can only be used at night
					Not consumable
					'''
			}

			SparklingTunaCan: {
				DisplayName: Sparkling Mollusk Can
				Tooltip:
					'''
					Summons the Giant Clam
					Can only be used in the sunken sea
					Not consumable
					'''
			}

			TrufflePlatter: {
				DisplayName: Truffle Worm Platter
				Tooltip:
					'''
					Summons Duke Fishron
					Can only be used at the Ocean
					Not consumable
					'''
			}

			WaterglassToken: {
				DisplayName: Waterglass Token
				Tooltip:
					'''
					Teleports you to the Lost Colosseum and back
					This item cannot be used when being held by the mouse and must be in the hotbar
					'''
			}

			Wayfinder: {
				DisplayName: The Wayfinder
				Tooltip:
					'''
					Creates a magical gate that allows you to fast travel to it
					Does not work when a boss is alive
					ModifedInModifyTooltips
					'''
				TooltipEffect:
					'''
					Hold LMB to teleport to the gate
					Hold LMB and {0} to set the gate to your position
					Hold LMB and {1} to remove the gate
					'''
			}

			AridBattlecry: {
				DisplayName: Arid Battlecry
				Tooltip: Summons sharks below the cursor that fly towards enemies
			}

			EyeOfMadness: {
				DisplayName: Eye of Madness
				Tooltip:
					'''
					Releases barrages of shadow tendrils that ensnare enemies within their range
					A sacred artifact once used by the Eidolists. Somehow, it contains within it knowledge of aeons past
					Unfortunately, the full extent of its contents are beyond your understanding, but it would seem that you have an affinity for its
					arcane powers, even if usage of them costs a little bit of your sanity
					'''
			}

			IllusionersReverie: {
				DisplayName: Illusioner's Reverie
				Tooltip:
					'''
					Casts shadow illusions of yourself that hunt down nearby enemies before dispersing into clouds of dark magic
					You shouldn't see this
					Its existence compels one to wonder what knowledge has been lost to the mysterious, watery depths
					'''

				TooltipEffect: {
					FirstText: "An "
					SecondText: "incomprehensibly "
					ThirdText: old tome. Somehow, in spite of its supposed age, it appears to be completely unscathed
				}
			}

			Kevin: {
				DisplayName: kevin
				Tooltip:
					'''
					A part of a greater whole, incomprehensible to the layperson
					It stands for 'Kinetic Electroplasma Voltage Infuser'
					'''
			}

			CallUponTheEggs: {
				DisplayName: Call Upon The Eggs
				Tooltip:
					'''
					Left click rains down eggs from the sky towards the cursor
					Right click encases you in a protective egg that increases your defense by 100, but reduces your damage by 50%
					The egg will break after 3 hits and must recharge before it can be created again
					[c/f0ad56:This weapon is to be wielded by only those who shall take upon the task of watching over the weak ones]
					'''
			}

			Myrindael: {
				DisplayName: Myrindael
				Tooltip:
					'''
					Holding left click spins the spear before throwing it. After being thrown, enemy hits release lightning and sparks towards enemies
					Right clicks perform a powerful lunge that releases lightning from the sky on enemy hits
					[c/6fc8ff:To fight, to destroy, is to take away from the world]
					[c/6fc8ff:And yet, when the world itself clashes against you, what else can you do?]
					'''
			}

			TheGlassmaker: {
				DisplayName: The Glassmaker
				Tooltip:
					'''
					90% chance to not consume gel
					Sometimes releases hot glass shards that home in on nearby targets
					'''
			}

			Dyes: {
				ProfanedCrystalDye: {
					DisplayName: Profaned Crystal Dye
					Tooltip: ""
				}
			}

			NuclearTerrorRelic: {
				DisplayName: Nuclear Terror Relic
				Tooltip: ""
			}

			SakuraTreetop: {
				DisplayName: Sakura Treetop
				Tooltip: ""
			}

			Weapons: {
				Rogue: {
					WanderersShell: {
						DisplayName: Wanderer's Shell
						Tooltip:
							'''
							Throws a spread of sea shells that home in on enemies before bouncing off of them and lingering on the ground
							Stealth strikes cause all lingering shells to explode into water geysers that target nearby enemies
							The open edge is too sharp to put near your ear
							'''
					}

					StormMaidensRetribution: {
						DisplayName: Storm Maiden's Retribution
						Tooltip:
							'''
							Fires a spear that releases torrents of red lightning once fired
							Stealth strikes release three spears upon firing that home in on enemies and release lightning from above when colliding with something
							A divine spear wielded by a storm goddess, tempered by her vast abilities
							The weapon itself seems to echo with perpetual misery, regret, and mourning
							'''
					}

					Dreamtastic: {
						DisplayName: Dreamtastic
						Tooltip:
							'''
							Summons two dorks that fire energy bolts at enemies
							The book also releases energy bolts of its own
							Contains a finite number of pages, documenting the stories of the two Dreamtastic Stars and their bountiful adventures
							You are a dork
							'''
					}
				}
			}

			ProfanedGardenLocationSetter: {
				DisplayName: Profaned Garden Location Setter
				Tooltip:
					'''
					Use this to fix the profaned garden not functioning properly
					Left click the bottom-center of the Profaned Plaque tile in the middle of the garden
					This will center the garden position around that point correctly
					You can right click to revert the position to the previous one
					'''
			}

			DeusMonolithItem: {
				DisplayName: Astral Dimension Monolith
				Tooltip: ""
			}

			ForbiddenArchivesLocationSetter: {
				DisplayName: Forbidden Archives Location Setter
				Tooltip:
					'''
					Use this if your archives were destroyed by the abyss
					Left click the center of your dungeon arena to allow Ceaseless Void to naturally spawn
					You can right click to revert the position to the previous one
					'''
			}

			Perditus: {
				DisplayName: Perditus
				Tooltip:
					'''
					{$CommonItemTooltip.SummonTagDamage}
					{1}% summon tag critical strike chance
					{$CommonItemTooltip.Whips}
					'''
			}

			Punctus: {
				DisplayName: Punctus
				Tooltip:
					'''
					Left clicks fires a spear that shatters when hitting a target. It will reform into an orbiting rock, for a maximum of 6 at once
					Right clicks launch all of the rocks alongside the spear. At 3, left click will home. At 6, the rocks will home
					[c/ffbf49:An unholy spear found only among the most devout and powerful of her followers]
					'''
			}

			ProfanedTempleBackgroundWall: {
				DisplayName: Profaned Temple Background Wall
				Tooltip: ""
			}
		}

		Keybinds: {
			"Wayfinder Create Key.DisplayName": Wayfinder  Create  Key
			"Wayfinder Destroy Key.DisplayName": Wayfinder  Destroy  Key
		}

		MusicDisplay: {
			ForgottenWinds: {
				DisplayName: Forgotten Winds
				Author: by Toasty
			}

			UnholySanctuary: {
				DisplayName: Unholy Sanctuary
				Author: by Toasty
			}

			SignusAmbience: {
				DisplayName: ???
				Author: by Dominic
			}
		}

		// Will use the CalamitasShadowClone.DisplayName field. If you only have {0} here, then it must be wrapped in "".
		NameOverrides: {
			CalamitasShadowClone.EntryName: The {0}
			GreatSandShark.EntryName: Taurus
		}

		NPCs: {
			ColossalSquidTentacle.DisplayName: Tentacle
			DepthFeeder.DisplayName: Depth Feeder
			Herring.DisplayName: Herring
			LionfishEnemy.DisplayName: Lionfish
			DeusSpawn.DisplayName: Deus Spawn
			BrainIllusion.DisplayName: Brain of Cthulhu
			BrainIllusion2.DisplayName: Brain of Cthulhu
			SoulSeeker2.DisplayName: Soul Seeker
			LightSnuffingHand.DisplayName: Light Snuffing Shadow Hand
			AresEnergyKatana.DisplayName: XF-09 Ares Energy Katana
			AresPulseCannon.DisplayName: XF-09 Ares Pulse Cannon
			RedPlasmaEnergy.DisplayName: Plasma Orb
			RedirectingBubble.DisplayName: Bubble
			ExplodingServant.DisplayName: Servant of Cthulhu
			GolemFistLeft.DisplayName: Golem Fist
			GolemFistRight.DisplayName: Golem Fist

			BereftVassal: {
				DisplayName: Argus, the Bereft Vassal

				BossChecklistIntegration: {
					SpawnInfo: Use a [i:7119] at the pedestal in the heart of the desert.
					EntryName: Bereft Vassal
				}
			}

			Ninja.DisplayName: Ninja
			BuilderDroneBig.DisplayName: Big Builder Drone
			BuilderDroneSmall.DisplayName: Small Builder Drone
			ExplosivePlagueCharger.DisplayName: Explosive Plague Charger
			PlagueNuke.DisplayName: Plague Nuke
			SmallDrone.DisplayName: Small Drone
			PlanteraPinkTentacle.DisplayName: Plantera's Tentacle
			PolterghastLeg.DisplayName: Ghostly Leg
			EtherealHand.DisplayName: Ethereal Hand
			HealerShieldCrystal.DisplayName: Holy Shield
			SplitBigSlime.DisplayName: Unstable Slime Spawn
			SplitBigSlimeAnimation.DisplayName: Unstable Slime Spawn
			ShadowDemon.DisplayName: Shadow Hydra
			GolemArenaPlatform.DisplayName: Golem Arena Platform
			CalamitasShadowClone.DisplayName: Forgotten Shadow of Calamitas
			CataclysmShadow.DisplayName: Forgotten Shadow of Cataclysm
			CatastropheShadow.DisplayName: Forgotten Shadow of Catastrophe
		}

		PetDialog: {
			AsterSummon1: Thought you could keep me away? Think again!
			AsterSummon2: Huzzah! I return.
			AsterSummon3: WOW it smells dusty inside that tablet...
			AsterSummon4: Be careful with me, I'm a special little guy.
			AsterSummon5: Back at last! Time to wreak havoc once more!
			AsterSummon6: Gamers don't die, they respawn.
			AsterSummon7: Weh!
			AsterPassive1: It's a beautiful day outside. Birds are singing, flowers are blooming...
			AsterPassive2: Wanna come pick flowers with me?
			AsterPassive3: Hey, where do you keep your explosives?
			AsterPassive4: What a boring day.
			AsterPassive5: Come on! Let's do something FUN!
			AsterPassive6: What's next on the agenda, compadre?
			AsterPassive7: Sparkle sparkle!
			AsterBossSpawn1: Heh, this'll be over quick.
			AsterBossSpawn2: Don't die this time, alright?
			AsterBossSpawn3: Back so soon?
			AsterBossSpawn4: If you lose this time, I'll eat all your furniture. That's a threat.
			AsterBossSpawn5: Don't forget potions!
			AsterBossSpawn6: If you die on purpose, I'll give you a twenty.
			AsterBossSpawn7: Keh, this'll be a breeze!
			AsterBossSpawn8: Go forth. Make me proud.
			AsterBossSpawn9: Show us how it's done, big shot.
			AsterBossSpawn10: Remember, fallgodding is ALWAYS an option!
			AsterPet1: Hey now...
			AsterPet2: WEH?
			AsterPet3: Affections!
			AsterPet4: Wait, don't stop...
			AEWJokeTip1: What is the point of that stupid rock anyway?!
			AquaticScourgeTip1: The Serpent's frantic swimming seems to cause the water to be easier to traverse through, you could probably swim with your bare hands!
			AquaticScourgeTip2: If you feel you need more space, try clearing out the sulphurous sand around!
			AquaticScourgeBubbleTip: That bleach bubble looks like a good place to recover from the acidic water!
			AquaticScourgeAcidTip: The water is almost boiling, I'd surface unless you want to become fried human!
			AquaticScourgeTyphoonTip: Looks like that's not all this serpent could do, we gotta skeddadle!
			AquaticScourgeBonkJokeTip: Bonk!
			AstrumAureusTip1: Stay somewhat close, otherwise you may be caught off guard!
			AstrumAureusTip2: Watch out for those shockwaves! staying above ground level should be the best of your interest there.
			AstrumDeusTip1: That serpent is really fast! Good mobility will be important to defeat it!
			AstrumDeusShellTip: That thing seems to have shed its outer shell. Brace yourself, it's going to be a lot faster now!
			AstrumDeusDarkBurstTip: Don't panic while trying to evade the bolts!
			AstrumDeusRubbleTip: Don't forget about that rubble! It will rain down from above!
			BrimstoneElementalLaserTip: The beam predicts your position, try baiting it into shooting away from you!
			BrimstoneElementalRoseCircleTip: Stay near the center of your arena if you can. Those thorns are really good at cornering you!
			BoCTip1: The Brain of Cthulhu uses a lot of prediction and deception in its attacks, so play extra smart!
			BoCTip2: The Brain of Cthulhu surely loves some trickery, Pay close attention to the real threat among the crowd!
			BoCTip3: Try changing direction often when the Creepers start showering you with ichor, perhaps that will give you leeway!
			CalShadowTip1: What’s that magical ring around you doing? Pay attention to the effects it might cause!
			CalShadowBrosTip: The brothers’ attacks are deceptively easy if you move slow!
			CalShadowFinalPhaseTip: She’s pulling out all the stops… but her hexes are gone! Now you can focus on her alone!
			CalShadowJokeTip1: I'd be mad but, look at her! such a small bean.
			CVTip1: Try not to move too much at the start of the battle. Finding a good spot and staying near it helps a lot!
			CVTip2: Most of the Void's attacks require fast maneuvering to evade. Be sure to pay attention to any projectiles on-screen!
			CVPortalTip: Those portals are preparing something! Get near the void, quickly!
			CVEnergyBurstTip: That thing is releasing so much energy! Try to get to the edge and move up and down to weave through it!
			CVEnergyBurstTip2: Those blobs seem to spin in a spiral! Spin with them!
			CVEnergyBurstTip3: Stay calm and circle! Don't lose focus!
			CVEnergyChainsTip: Those chains wont seem to hold it much longer, brace yourself!
			CrabulonTip1: Crabulon will only launch spores every third jump, better keep count!
			CrabulonTip2: Try focusing on those Crab Shrooms. They'll overwhelm you if you leave them alone!
			CrabulonTip3: Staying leveled with Crabulon might be helpful, better than catching multiple types of bacterial diseases in the air above...
			CrabulonTip4: That crab isn't so foolish. the higher you try to go, the higher he'll jump up to catch you!
			CrabulonClawTip: Crabulon gets protective when it exposes its insides - maybe you can push it back if you need more space!
			CrabulonJokeTip1: There isnt Mushroom for the three of us, and I can tell who won the roullete.
			CryogenTip1: Move as little as possible while it's above you. That should calm down its spastic jittering!
			CryogenTip2: The Ice pillars break down into Ice daggers as well, watch out from the sides!
			CryogenJokeTip1: Man, that was totally uncool!
			CryogenJokeTip2: This thing has zero chill!
			CryogenBlizzardTip: The blizzard is picking up Aurora Spirits from both sides, beware running to the sides!
			CultistTip1: That guy was quite a lunatic, You might want extra mobility!
			CultistIceBurstTip: Try to get between those lines, before the ice barrages explode!
			CultistLightningTip: Lightning is going to aim ahead of you! Try to bait it!
			DeerclopsTip1: Deerclops are Myopic, so they will force you to stay close, dont let them corner you!
			DeerclopsTip2: Deerclops attack in a set pattern, study their behaviour and kite their attacks!
			DeerclopsTip3: Space management is key!
			DeerclopsCharlieTip: If you let these shadows gather around Deerclops' eye, it's light will not be strong enough to keep the dark away, ward them off!
			DeerclopsJokeTip1: Deer god...
			DeerclopsDefeatTip: Looks like it's the end of the act!
			DestroyerTip1: Prepare for it's final stand! Watch for red laser telegraphs and prepare to dash to safety!
			DestroyerTip2: That debris falls really fast, huh? Try going up with the Destroyer so you can see it better!
			DestroyerTip3: Its charges are quite powerful, a form of Ram or method to quickly get out of the way will prove helpful!
			DSTip1: I’ve noticed the Scourge sends an audible roar before whipping up those massive dust pillars, how considerate!
			DSTip2: Skill with a grappling hook will prove very useful to get out of the Scourge’s way.
			DSFinalPhaseTip: I think these vultures are going to earn a meal here, one way or another...
			DSJokeTip1: Really served yourself as a dessert course right there...
			DoGTip1: The Devourer has a rythem to it's madness, find that rythem and fight along!
			DoGLaserTip: Oh man, theres so many lasers! Slow and precise movements seem like your best bet here...
			DoGRoDTip: It seems as if it is manipulating telelocational magic, your Rod of Discord is of no use here!
			DoGChargeTip: Don't feel intimidated, face fear in the eyes and dash directly into the Devourer's maw!
			DoGDashTip: A dashing accessory would be reeaaaally helpful here...
			DoGBashTip: Being able to face it head on with a ram sounds like a good idea, don't you think?
			DoGJokeTip1: What the DoG doin'?
			ExoMechComboTip: Seems like they are combining efforts, beware!
			DraedonChooseTip1: Better choose well!
			DraedonChooseTip2: If a certain starting combo isnt working too well, maybe experiment with another one?
			AresTip1: Best to keep close during these Exo Overload attacks, otherwise you may have trouble keeping up with the spin!
			AresTip2: Ares has one hell of a supercomputer, those arms are super predictive! Maybe you can use that to your advantage?
			ExoTwinsTip1: The Exo-Twins are magnificently in-sync, try finding a rhythm to outsmart them?
			ThanatosChargeTip: Don't fret, face fear in the eyes and dash directly into Thanatos' face-plates!
			DragonfollyTip1: The Dragonfolly wants you to think it’s chaotic, but it really isn’t! Slow down a little and analyze things!
			DragonfollyTip2: Those large red lightning pillars can be negated by flying below them!
			Dragonfollytip3: Watch for when it turns red - if it can’t close in, it’ll jump you from behind!
			DragonfollyBoltTip: Static bolts seem to be flying towards you! Be wary of them, and don't get trapped by the lightning telegraphs!
			DreadnautilusSummonItemTip: I've heared somewhere that Dreadnautilus' cannot resist the call of a special Red Bait! Do you happen to have one?
			DreadnautilusTip1: Those bats are really out for you, but they aren't very agile. Try juking them out!
			DreadnautilusJokeTip1: Considering how much you die now, I dread your future...
			DreadnautilusJokeTip2: Seems like you failed again, but dreadnaut! you will eventually defeat the terror!
			DukeFishronRazorbladeTip: Try your best to weave through the razorblades and brace youself!
			DukeFishronTidalWaveTip: Keep track of where the long charge stops! You might get swept up by a tidal wave!
			EoLTip1: Most attacks don’t really require a lot of movement, keep your movement on the low!
			EoLMoonTip: Stay close! You're fighting the light of moon, you can't run away!
			EoLJokeTip1: You know, I was already quite partial to rainbows, but this things attacks have killer looks- oh. Poor choice of words, then.
			EoWTip1: Many layered platforms can help greatly to avoid the exploding Cursed Flames!
			EoWTip2: If the Eater slows to a crawl, do the same or you’ll run right into a vilethorn!
			EoWRainTip: The Eaters will get slow and drifty when they start spawning the clouds! Watch for that and keep track of space.
			EoWJokeTip1: I guess it eats more than just worlds.
			EoCTip1: Stay near those tooth balls! The teeth they fire are aimed far away from them!
			EoCTip2: Don’t bother trying to kill the servants, they’ll be out of your eye before they die!
			EoCJokeTip1: Eye can’t believe you got blind-sided by that!
			EoCJokeTip2: Eye ay ay! what a way to die...
			GolemTip1: Golem's eye color will change depending on it's attack. Keep your own eyes peeled!
			GolemTip2: if you find it hard to get onto platforms, just know that you can hook onto walls to regain your flight time!
			GolemJokeTip1: You're gonna have a bad time...
			HiveMindTip1: This is the time you would want to learn the opponents moves, use their tells to get the upper hand!
			HiveMindTip2: Try to push his Rain Charge away by running towards the Hive Mind, this can help keep your arena clean!
			HiveMindTip3: The Hive Mind begins its next attack early if you attack it; wait until it's on cooldown before you shoot!
			HiveMindFinalPhaseTip: It's still going?!
			HiveMindJokeTip1: That didn't work, but dont worry! Hive got a plan!
			HiveMindJokeTip2: I would make a snarky comment right now, but I probably should Mind my own business...
			KingSlimeTip1: Try to learn King Slime’s jump cycle! It could help you plan your actions ahead of time.
			KingSlimeTip2: With a jump that high, I wonder if you could duck beneath him?
			KingSlimeJewelTip: That Crown Jewel sure is dangerous! Keep in mind that it shoots at the same rate all the time, so time yourself accordingly!
			KingSlimeNinjaTip: The ninja shoots more shurikens the farther you are, so don't go too far!
			KingSlimeJokeTip1: Quite a sticky situation you had to deal with...
			KingSlimeDefeatTip: And that's a Goo’d bye!
			AnahitaTip1: If you lead Anahita’s movement well enough, she’ll leave gaps in the clefs to dodge through!
			AnahitaFinalPhaseTip: Home stretch! Do the same as you did before!
			LeviathanTip1: The meteors all split in the same way; use this to your advantage!
			LeviathanFinalPhaseTip: Home stretch! try focusing on yourself more than the boss!
			MoonLordTip1: Those eyeballs perform attacks that require a lot of weaving! Make sure to not panic when they happen!
			MoonLordLaserTip: Brace yourself! A barrage of slow bolts are going to be released!
			MoonLordTip2: Remember to manage your space, or you might get cornered!
			MoonLordBlackHoleTip: The Moon Lord seems angry! Try to dodge the side projectiles, and don't touch that black hole!
			MoonLordJokeTip1: Squib emoji
			OldDukeTip1: Be sure to remember if any sharkrons or tooth balls appear, so that their remains don't surprise you later!
			OldDukeTip2: Movement speed is gonna matter a lot against that fish!
			OldDukeFinalPhaseTip: Keep a mental counter of when he teleports, or he’ll catch you by surprise!
			OldDukeRealFinalPhaseTip: Just ramming won’t work, but neither will just dodging… Try doing both at once!
			OldDukeDashTip1: Are you really sure you don't want to use a dash for that fish?
			OldDukeDashTip2: A dashing accessory would be reeaaally helpful here...
			PBGDroneJailTip: Those drones are building a jail around you, destroying one will give you an opening!
			PBGDroneBuildTip: Destroy those builder drones before the whole jungle goes kablooey!
			PerforatorsTip1: The Hive spews out a ton of lingering ichor, so space management is key!
			PerforatorsWorm1Tip: The small perforator's projectiles accelerate quite a bit as they fall, watch out for any surprises!
			PerforatorsWorm2Tip: This perforator doesn't seem as offensive as its pals, Maybe let it coil around you instead?
			PerforatorsProjectilesTip: Staying calm and still will help dodge the slow projectiles!
			PerforatorsFinalPhaseTip: It's still going?!
			PlanteraTip1: During the tentacle spreads, look for the blind spot!
			PlanteraPlanteraTip: Manage those clouds carefully. You'll need to weave through them to find the gap in her tentacles!
			PlanteraFinalPhaseTip: Plantera isn't keeping anything back, watch out!
			PlanteraJokeTip1: A bit embarassing, dying to a plant.
			PlanteraJokeTip2: From what I can tell, Plantera is winning - but who's keeping spore?
			PolterghastTip1: A dash of sorts helps a lot with the spinning ring attack, since it lets you quickly reach the opening!
			PolterghastTip2: If one of the Polterghast's legs turn red, quickly back away; it's going to swipe at you and release accelerating projectiles!
			PolterghastDesperationPhaseTip: Polterghast's spirits have been released! But they don't seem very happy with us...
			ProvidenceDawnWarningTip: Make sure it doesn't become dawn if you fight Providence again!
			ProvidenceDuskWarningTip: Make sure it doesn't become dusk if you fight Providence again!
			PrimeTip1: His arms seem to be aiming towards where you’re heading, a direction change last second will surely throw off those calculations…
			PrimeTeslaTip: Those blue tesla mines are going to explode into gas; take cover!
			PrimeJokeTip1: Now this is a prime example of what NOT to do..
			ProfanedRoDTip: The profaned magic seems to be blocking your Rod of Discord!
			ProfanedDefenderTip: Ohhh, he's really mad now! Stay on your toes!
			ProfanedFlappyBirdTip: They've holed themselves up on the right, but if you get there you can probably breach their defenses!
			ProfanedFlappyJokeTip: That onslaught of fire walls reminds me of a certain game, but the players could only jump in the air! Good thing you have wings, right?
			ProfanedFlappyBirdEndTip: They're a really good team! You'll want to manage everything at once, taking it slow is your best shot!
			ProfanedHealerDeathTip: It's getting physical now! Don't let one distract you from the other!
			ProvidenceTip1: Her attack cycle is similar to the music cycle, try using the music as a way to guide you through the fight!
			ProvidenceTip2: Focus on dodging, You don't have to keep attacking at all times! What worth is there to damage if you dont live to see the end of it?
			ProvidenceExplosionTip: Those fireballs seem to only explode if they hit lava, you should probably bait them away!
			ProvidenceFinalPhaseTip: It looks like Providence is preparing something!
			QueenBeeTip1: Those Honey Shots sure are bouncy, don't move too fast else they will splatter everywhere!
			QueenBeeTip2: Getting rid of those extra hornets should be your top priority!
			QueenBeeTip3: Y'know, this poison is quite sickening; maybe you should search for a Bezoar?
			QueenBeeJokeTip1: I can't Bee-lieve that, totally uncalled for!
			QueenBeeJokeTip2: Oof, that mustve Stung...
			QueenSlimeTip1: If it feels like you can’t run, then don’t! Moving less will help a lot!
			QueenSlimeBladeBeamTip: What is THAT?! Get away from it! I don’t want to get atomized today!
			QueenSlimeCrystalTip: Those crystals are equally spaced... seems like you can dodge them the same way consistently!
			RavagerTip1: Some of Ravager's attacks reward you for staying close. Try not to run away!
			RavagerTip2: Manage the lingering blob splotches, last thing you want is to play "the floor is lava"!
			SignusTip1: Pay close attention when it’s about to do a blackout - it might give you more warning than you think!
			SignusShadowSlashTip: Watch out, he might try to trick you at the end!
			SignusBombTip: Those bombs will explode into kunai that fly towards you. Be careful!
			SkeletronTip1: Contrary to what you may think, running into the shadowflame walls will not work, take it slow!
			SkeletronTip2: Don't panic when Skeletron does his barrages of hand fireballs! Just jump and stay calm!
			SkeletronTip3: The homing skulls take a long while to turn around, so it's possibly better to stay in a general spot rather than run far!
			SkeletronJokeTip1: Geeettttttt DUNKED ON!!!
			SlimeGodTip1: They dont seem very intelligent, maybe you could trick them to jump higher if you do aswell?
			SlimeGodTip2: That was a little overwhelming! I wonder if mirroring its moves could work in your favor?
			StormWeaverTip1: Those cloud barrages can take you by surprise! Stay focused - that storm scourge only seems to be focused on summoning attacks, not ramming you!
			SCalJokeTip1: Do you want my Witch's hat? Matching her atire could be fun...
			SCalTip1: Get close when she pulls out her crossbow, and you can see where she’s going to aim it!
			SCalSkullTip: So many skulls, but it appears they aren't focused directly at you! Try going inbetween!
			SCalDesperationTip: Even when all hell breaks loose, stay focused on your dodging!
			SCalFireSpinTip: Dont feel overwhelmed by all the projectiles, keep your cool during this flaming match!
			SCalFireChargeTip: Those bombs take up a lot of space! Try leading her to shoot them where you can easily get away!
			TwinsTip1: Having trouble dodging during the spin? Three can play at that game, Spin along!
			TwinsFinalOptionTip: Each one of the Twins has their own special last resort procedure, if one is giving you a hard time; try focusing on the other first!
			TwinsFinalPhaseTip: Watch out, that last twin is gonna hit you with everything it's got! Don't let up!
			WoFTip1: Be sure to run the opposite direction!
			WoFTip2: These detached eyes are rather intimidating, Good thing they only shoot at very specific points!
			WoFTip3: Yuck, Those grotesque mouths break off and fly?! Wish I could just burn them in an Inferno myself…
			WoFJokeTip1: Welp, that one was a bust! Nothing beats having more opportunities to bully the Guide though!
			YharonPreHealTip: You're almost there! Yharon is surely at the end of his rope now!
			YharonPostHealTip: Oh..
			YharonSpeedTip: Try and remember when Yharon starts hyper-dashing, or he’ll catch you off guard!
			YharonFlashbangTip: Don't let the flashbang faze you! Keep your eyes peeled for where the embers are!
			YharonCarpetBombTip: Better stay near the edges of the arena during those carpet bomb flames, That should keep them out of the way!
			YharonJokeTip1: AND IF I SHOULD DIE BEFORE YOU CONTINUEE, YOU SHALL HAV-... Wait, you died? Come on, I was on a roll here!
		}

		Projectiles: {
			AbyssalIce.DisplayName: Abyssal Ice
			BoxJellyZap.DisplayName: Jelly Zap
			DevilfishExplosion.DisplayName: Devilburst
			EidolistElectricOrb.DisplayName: Electric Orb
			EidolistElectricOrb2.DisplayName: Electric Orb
			EidolistIce.DisplayName: Abyssal Ice
			EidolistIceBomb.DisplayName: Abyssal Ice
			EidolistLightning.DisplayName: Lightning Bolt
			EidolistRitual.DisplayName: Ritual
			ElectricPulse.DisplayName: Electric Pulse
			InkBlob.DisplayName: Ink Blob
			InkBolt.DisplayName: Ink
			MiniReaperShark.DisplayName: Reaper Shark
			ReaperSharkIceBreath.DisplayName: Ice Breath
			SimpleAbyssalSoul.DisplayName: Abyssal Spirit
			AbyssalSoul.DisplayName: Abyssal Spirit
			AbyssalSoulTelegraph.DisplayName: Abyssal Telegraph
			AEWIllusionTelegraphLine.DisplayName: Telegraph
			AEWNightmareWyrm.DisplayName: Eidolon Wyrm
			AEWSplitForm.DisplayName: Adult Eidolon Wyrm
			AEWTelegraphLine.DisplayName: Telegraph
			CircleCenterTelegraph.DisplayName: Telegraph
			ConvergingLumenylCrystal.DisplayName: Divine Lumenyl
			DivineLightBolt.DisplayName: Divine Light Bolt
			DivineLightLaserbeam.DisplayName: Divine Light Deathray
			DivineLightOrb.DisplayName: Divine Light Orb
			HorizontalRayTerminus.DisplayName: Horizontal Ray Terminus
			LightCleaveTelegraph.DisplayName: Telegraph
			PsychicBlast.DisplayName: Psychic Blast
			TerminusDeathray.DisplayName: Primordial Light
			AcceleratingArcingAcid.DisplayName: Acid
			AcidBubble.DisplayName: Acid Bubble
			AquaticScourgeBodySpike.DisplayName: Irradiated Spike
			AquaticScourgeGore.DisplayName: Gore
			FallingAcid.DisplayName: Acid
			LeechFeeder.DisplayName: Feeder
			RadiationPulse.DisplayName: Radiation Pulse
			SulphuricGas.DisplayName: Sulphuric Acid Gas
			SulphuricGasDebuff.DisplayName: Sulphuric Acid Gas
			SulphuricTornado.DisplayName: Sulphuric Typhoon
			SulphurousRockRubble.DisplayName: Sulphuric Rubble
			WaterClearingBubble.DisplayName: Acid Bubble
			AstralBlueComet.DisplayName: Astral Comet
			AstralLaserInfernum.DisplayName: Astral Laser Volley
			AstralMissile.DisplayName: Astral Missile
			BlueLaserbeam.DisplayName: Astral Deathray
			MissileTelegraphLine.DisplayName: Telegraph
			OrangeLaserbeam.DisplayName: Astral Deathray
			AstralBlackHole.DisplayName: Astral Black Hole
			AstralConstellation.DisplayName: Star
			AstralCrystal.DisplayName: Astral Crystal
			AstralFlame2.DisplayName: Astral Flame
			AstralPlasmaFireball.DisplayName: Astral Plasma Flame
			AstralPlasmaSpark.DisplayName: Astral Plasma Spark
			AstralRubble.DisplayName: Astral Rubble
			AstralSparkle.DisplayName: Astral Sparkle
			AstralTelegraphLine.DisplayName: Telegraph
			AstralVortex.DisplayName: Consumed Vortex
			DarkGodLaser.DisplayName: Antimatter Deathray
			DarkStar.DisplayName: Dark Star
			InfectionGlob.DisplayName: Infection Glob
			MassiveInfectedStar.DisplayName: Consumed Star
			BloodGeyser2.DisplayName: Ichor Geyser
			IchorSpit.DisplayName: Ichor
			PsionicLightningBolt.DisplayName: Psionic Lightning Bolt
			PsionicOrb.DisplayName: Psychic Energy
			Brimrose.DisplayName: Brimrose
			BrimstoneDeathray.DisplayName: Brimstone Deathray
			BrimstoneFireball.DisplayName: Brimstone Flame
			BrimstonePetal.DisplayName: Brimstone Petal
			BrimstonePetal2.DisplayName: Brimstone Petal
			BrimstoneRose.DisplayName: Brimstone Rose
			BrimstoneSkull.DisplayName: Brimstone Skull
			BrimstoneTelegraphRay.DisplayName: Brimstone Deathray
			HomingBrimstoneSkull.DisplayName: Brimstone Hellblast
			RedFlameTelegraph.DisplayName: Fuck you nobody is going to ever see this name
			AccentuationHexProj.DisplayName: Calamitous Hex
			ArcingBrimstoneDart.DisplayName: Brimstone Dart
			BrimstoneBomb.DisplayName: Brimstone Bomb
			BrimstoneBoomExplosion.DisplayName: Explosion
			BrimstoneLightning.DisplayName: Brimstone Lightning Bolt
			BrimstoneMeteor.DisplayName: Brimstone Meteor
			BrimstoneSlash.DisplayName: Brimstone Slash
			CatharsisHexProj.DisplayName: Calamitous Hex
			CatharsisSoul.DisplayName: Burning Soul of Catharsis
			CharredWand.DisplayName: Charred Wand
			ConvergingShadowSpark.DisplayName: Shadow Spark
			DarkMagicFlame.DisplayName: Dark Magic Flame
			EntropyBeam.DisplayName: Entropic Beam
			HauntingSoulSeeker.DisplayName: Soul Seeker
			HomingBrimstoneBurst.DisplayName: Brimstone Flame
			IndignationHexProj.DisplayName: Calamitous Hex
			LargeDarkFireOrb.DisplayName: Dark Fire Orb
			LingeringBrimstoneFlames.DisplayName: Brimstone Fire Cloud
			RisingBrimstoneFireball.DisplayName: Brimstone Bomb
			ShadowBlob.DisplayName: Shadow Blob
			SoulSeekerResurrectionBeam.DisplayName: Necromantic Beam
			ThinBrimstoneSlash.DisplayName: Brimstone Slash
			WeaknessHexProj.DisplayName: Calamitous Hex
			ZealHexProj.DisplayName: Calamitous Hex
			AcceleratingDarkEnergy.DisplayName: Dark Energy
			CeaselessEnergyPulse.DisplayName: Ceaseless Energy Pulse
			CeaselessVoidLineTelegraph.DisplayName: Line Telegraph
			CeaselessVoidShell.DisplayName: Metal Shell
			CeaselessVortex.DisplayName: Ceaseless Vortex
			CeaselessVortexTear.DisplayName: Ceaseless Tear
			ConvergingDungeonRubble.DisplayName: Energized Rubble
			EnergyTelegraph.DisplayName: Dark Energy Shard
			GammaBurstLineTelegraph.DisplayName: Line Telegraph
			OtherworldlyBolt.DisplayName: Otherwordly Bolt
			RealitySlice.DisplayName: Reality Tear
			SpinningDarkEnergy.DisplayName: Dark Energy
			TelegraphedOtherwordlyBolt.DisplayName: Otherwordly Bolt
			HomingSpore.DisplayName: Spore
			MushroomPillar.DisplayName: Mushroom Column
			SporeCloud.DisplayName: Spore Gas
			AimedIcicleSpike.DisplayName: Icicle Spike
			AuroraSpirit.DisplayName: Aurora Spirit
			AuroraSpirit2.DisplayName: Aurora Spirit
			IceBomb2.DisplayName: Ice Bomb
			IcePillar.DisplayName: Ice Pillar
			IceRain2.DisplayName: Ice Rain
			IcicleSpike.DisplayName: Icicle Spike
			AncientDoom.DisplayName: Doomer
			CultistFireBeamTelegraph.DisplayName: Telegraph
			CultistRitual.DisplayName: Ritual
			DarkBolt.DisplayName: Dark Bolt
			DarkBoltLarge.DisplayName: Dark Bolt
			DarkPulse.DisplayName: Dark Pulse
			DeathExplosion.DisplayName: Explosion
			DoomBeam.DisplayName: Death Beam
			FireballLineTelegraph.DisplayName: Telegraph
			FireBeam.DisplayName: Flame Beam
			IceMass.DisplayName: Ice Mass
			IceShard.DisplayName: Ice Shard
			LightBeam.DisplayName: Beam
			LightBurst.DisplayName: Light Burst
			TeleportTelegraph.DisplayName: Telegraph
			AcceleratingShadowHand.DisplayName: Shadow Hand
			ArenaIcicle.DisplayName: Long Icicle
			DeathAnimationShadowHand.DisplayName: Shadow Hand
			DeerclopsEyeLaserbeam.DisplayName: Firebeam
			DeerclopsP2Wave.DisplayName: Explosion
			GroundIcicleSpike.DisplayName: Ice Spike
			ShadowHandArena.DisplayName: Shadow Hand
			SpinningShadowHand.DisplayName: Shadow Hand
			SandBlastInfernum.DisplayName: Sand Blast
			Sandnado.DisplayName: Sand Tornado
			SandstormBlast.DisplayName: Sand Blast
			DestroyerBomb.DisplayName: Explosion
			DestroyerPierceLaser.DisplayName: Flame Laser
			DestroyerPierceLaserTelegraph.DisplayName: Telegraph
			EnergyBlast2.DisplayName: Energy Blast
			EnergySpark.DisplayName: Red Spark
			EnergySpark2.DisplayName: Red Spark
			AcceleratingDoGBurst.DisplayName: Death Fire
			DoGChargeGate.DisplayName: Portal
			DoGDeathInfernum.DisplayName: Death Beam
			DoGPhase2IntroPortalGate.DisplayName: Portal
			DoGSpawnBoom.DisplayName: Explosion
			RealityBreakPortalLaserWall.DisplayName: Portal
			RoDFailPulse.DisplayName: Explosion
			AresBeamExplosion.DisplayName: Exoburst Explosion
			AresBeamTelegraph.DisplayName: Gamma Disintegration Beam Telegraph
			AresCannonLaser.DisplayName: Exo Flame Laser
			AresDeathBeamTelegraph.DisplayName: Exo Overload Telegraph
			AresEnergyDeathray.DisplayName: Exo Energy Burst
			AresEnergyDeathrayTelegraph.DisplayName: Exo Energy Burst Telegraph
			AresEnergySlash.DisplayName: Exo Energy Slash
			AresLaserDeathray.DisplayName: Laser Deathray
			AresLaughBoom.DisplayName: Explosion
			AresPlasmaFireball.DisplayName: Volatile Plasma Blast
			AresPrecisionBlast.DisplayName: Precision Blast
			AresPulseBlast.DisplayName: Exopulse Energy Burst
			AresPulseDeathray.DisplayName: Pulse Deathray
			AresSpinningDeathBeam.DisplayName: Exo Overload Beam
			AresSpinningRedDeathray.DisplayName: Exothermal Disintegration Deathray
			AresTeslaGasField.DisplayName: Electric Cloud
			AresTeslaOrb.DisplayName: Tesla Sphere
			AresTeslaSpark.DisplayName: Tesla Spark
			ExoburstSpark.DisplayName: Exoburst Spark
			HotMetal.DisplayName: Superheated Metal
			PlasmaGas.DisplayName: Plasma
			SmallPlasmaSpark.DisplayName: Plasma Spark
			ApolloAcceleratingPlasmaSpark.DisplayName: Plasma Spark
			ApolloFallingPlasmaSpark.DisplayName: Plasma Spark
			ApolloFlamethrower.DisplayName: Exoplasma Flamethrower
			ApolloPlasmaFireball.DisplayName: Volatile Plasma Blast
			ApolloRocketInfernum.DisplayName: High Explosive Plasma Rocket
			ArtemisBasicShotLaser.DisplayName: Exo Flame Laser
			ArtemisGasFireballBlast.DisplayName: Volatile Fireball Blast
			ArtemisGatlingLaser.DisplayName: Exo Flame Laser
			ArtemisLaser.DisplayName: Exo Flame Laser
			ArtemisLaserbeamTelegraph.DisplayName: Laserbeam Telegraph
			ArtemisSpinLaser.DisplayName: Ohio Beam
			ArtemisSweepLaserbeam.DisplayName: Ohio Beam
			ExoplasmaBomb.DisplayName: Exoplasma Bomb
			ExoplasmaExplosion.DisplayName: Exoplasma Explosion
			PlasmaChargeTelegraph.DisplayName: Charge Telegraph
			SuperheatedExofireGas.DisplayName: Superheated Fire
			ThermonuclearDeathOrb.DisplayName: Thermonuclear Death Orb
			DetatchedThanatosLaser.DisplayName: Exo Flame Laser
			ExolaserBomb.DisplayName: Exolaser Bomb
			ExolaserSpark.DisplayName: Exolaser Spark
			LightOverloadRay.DisplayName: Prismatic Overload Beam
			LightRayTelegraph.DisplayName: Prismatic Light
			OverloadBoom.DisplayName: Explosion
			RefractionRotor.DisplayName: Refraction Rotor
			ThanatosAresComboLaser.DisplayName: Exo Flame Laser
			BigFollyFeather.DisplayName: Feather
			BirbThunderAuraFlare.DisplayName: Draconic Aura Flare
			ExplodingEnergyOrb.DisplayName: Plasma Orb
			FollyFeather.DisplayName: Feather
			LightningCloud.DisplayName: Lightning
			LightningCloud2.DisplayName: Lightning
			LightningSuperchargeTelegraph.DisplayName: Charge Telegraph
			RedLightningRedirectingFeather.DisplayName: Lightning Feather
			RedLightningSnipeFeather.DisplayName: Lightning Feather
			RedSpark.DisplayName: Lightning Feather
			VolatileLightning.DisplayName: Lightning Cloud
			BloodBolt.DisplayName: Blood Bolt
			BloodShot2.DisplayName: Blood
			GoreSpike.DisplayName: Spike
			GoreSpitBall.DisplayName: Gore Spit Ball
			SanguineBat.DisplayName: Sanguine Bat
			ChargeTyphoon.DisplayName: Typhoon
			SharkSummoner.DisplayName: Summon Thing
			SmallWave.DisplayName: Wave
			TidalWave.DisplayName: Tidal Wave
			Tornado.DisplayName: Tornado
			TyphoonBlade.DisplayName: Typhoon Blade
			AcceleratingPrismaticBolt.DisplayName: Prismatic Bolt
			ArcingLightBolt.DisplayName: Light Bolt
			EmpressAurora.DisplayName: Aurora
			EmpressExplosion.DisplayName: Explosion
			EmpressPrism.DisplayName: Prism
			EmpressSparkle.DisplayName: Majestic Sparkle
			EmpressSword.DisplayName: Empress Blade
			EtherealLance.DisplayName: Ethereal Lance
			LanceCreatingSword.DisplayName: Empress Blade
			LightOverloadBeam.DisplayName: Prismatic Overload Ray
			PrismaticBolt.DisplayName: Prismatic Bolt
			PrismLaserbeam.DisplayName: Prismatic Ray
			ShimmeringLightWave.DisplayName: Explosion
			SpinningPrismLaserbeam.DisplayName: Prismatic Ray
			StarBolt.DisplayName: Star Bolt
			StolenCelestialObject.DisplayName: Big Stolen Celestial Object
			CorruptThorn.DisplayName: Corrupt Thorn
			CursedBullet.DisplayName: Cursed Shot
			CursedFlameBomb.DisplayName: Cursed Flame Bomb
			ShadowOrb.DisplayName: Shadow Orb
			BloodShot.DisplayName: Blood
			EoCTooth.DisplayName: Tooth
			EoCTooth2.DisplayName: Tooth
			SittingBlood.DisplayName: Tooth Ball
			FistBullet.DisplayName: Fist Bullet
			FistBulletTelegraph.DisplayName: Telegraph
			GolemEyeLaserRay.DisplayName: Heat Ray
			GolemLaser.DisplayName: Heat Laser
			GroundFireCrystal.DisplayName: Fire Crystal
			SpikeTrap.DisplayName: Spike Trap
			StationarySpikeTrap.DisplayName: Spike Trap
			ThermalDeathray.DisplayName: Thermal Deathray
			BereftVassalBigBoom.DisplayName: Explosion
			BereftVassalSpear.DisplayName: Myrindael
			BereftVassalTeleportBoom.DisplayName: Explosion
			DustDevil.DisplayName: Dust Devil
			GreatSandBlast.DisplayName: Sand Blast
			GroundSlamWave.DisplayName: Wave
			PressureSandnado.DisplayName: Sand Tornado
			SandBlob.DisplayName: Sand Blob
			SparkTelegraphLine.DisplayName: Telegraph
			TorrentWave.DisplayName: Wave
			VassalLightning.DisplayName: Myrndael Lightning Bolt
			VassalSpark.DisplayName: Spark
			WaterSlice.DisplayName: Water Tear
			WaterSpear.DisplayName: Water Spear
			WaterTorrentBeam.DisplayName: Water Torrent
			BlobProjectile.DisplayName: Hive Blob
			EaterOfSouls.DisplayName: Eater of Souls
			HiveMindWave.DisplayName: Explosion
			ShadeFire.DisplayName: Fire
			DeathSlash.DisplayName: Ninja Slice
			JewelBeam.DisplayName: Beam
			Shuriken.DisplayName: Shuriken
			AnahitaWaterIllusion.DisplayName: Anahita Illusion
			AquaticAberrationProj.DisplayName: Aquatic Aberration
			AtlantisSpear.DisplayName: Atlantis Spear
			AtlantisSpear2.DisplayName: Atlantis Spear
			HeavenlyLullaby.DisplayName: Heavenly Lullaby
			LeviathanMeteor.DisplayName: Leviathan Meteor
			LeviathanSpawner.DisplayName: Water
			LeviathanSpawnWave.DisplayName: Wave
			LeviathanVomit.DisplayName: Leviathan Vomit
			RedirectingWaterBolt.DisplayName: Water Spear
			WaterBolt.DisplayName: Water Spear
			LunarAsteroid.DisplayName: Lunar Flame
			LunarFireball.DisplayName: Lunar Flame
			LunarFlare.DisplayName: Phantasmal Flare
			LunarFlareTelegraph.DisplayName: Telegraph
			MoonLordDeathAnimationHandler.DisplayName: Death Animation
			MoonLordDeathBloodBlob.DisplayName: Ichor Blob
			MoonLordExplosion.DisplayName: Explosion
			MoonLordExplosionCinder.DisplayName: Cinder
			MoonLordWave.DisplayName: Explosion
			NonHomingPhantasmalEye.DisplayName: Phantasmal Eye
			PhantasmalDeathray.DisplayName: Phantasmal Deathray
			PhantasmalOrb.DisplayName: Phantasmal Orb
			PressurePhantasmalDeathray.DisplayName: Phantasmal Deathray
			StardustConstellation.DisplayName: Star
			TrueEyeChargeTelegraph.DisplayName: Charge Telegraph
			VoidBlackHole.DisplayName: Void
			HomingAcid.DisplayName: Acid
			OldDukeTooth.DisplayName: Rotten Tooth
			SharkSummonVortex.DisplayName: Sulphurous Vortex
			SulphuricBlob.DisplayName: Sulphuric Blob
			BloodGlob.DisplayName: Blood Glob
			Crimera.DisplayName: Crimera
			FallingIchor.DisplayName: Ichor
			FallingIchorBlast.DisplayName: Ichor Blob
			FlyingIchor.DisplayName: Ichor
			IchorBlast.DisplayName: Ichor Blast
			IchorBolt.DisplayName: Ichor Spit
			PerforatorWave.DisplayName: Explosion
			ToothBall.DisplayName: Tooth Ball
			BombingTelegraph.DisplayName: Telegraph
			HostilePlagueSeeker.DisplayName: Plague Seeker
			LargePlagueExplosion.DisplayName: Explosion
			PlagueCloud.DisplayName: Plague Cloud
			PlagueDeathray.DisplayName: Plague Ray
			PlagueMissile.DisplayName: Missile
			PlagueMissile2.DisplayName: Missile
			PlagueNuclearExplosion.DisplayName: Explosion
			PlagueVomit.DisplayName: Plague Vomit
			PlagueWave.DisplayName: Explosion
			RedirectingPlagueMissile.DisplayName: Missile
			BouncingPetal.DisplayName: Petal
			ExplodingFlower.DisplayName: Flower
			NettlevineArenaSeparator.DisplayName: Nettlevine
			Petal.DisplayName: Petal
			SporeFlower.DisplayName: Flower
			SporeGas.DisplayName: Spore Gas
			ArcingSoul.DisplayName: Soul
			CirclingEctoplasm.DisplayName: Ectoplasm Wisp
			EctoplasmShot.DisplayName: Ectoplasm Blast
			GhostlyVortex.DisplayName: Phantoplasm Vortex
			Light.DisplayName: Light
			NonReturningSoul.DisplayName: Soul
			NotSpecialSoul.DisplayName: Soul
			PolterghastWave.DisplayName: Explosion
			SoulTelegraphLine.DisplayName: Telegraph
			SpinningSoul.DisplayName: Soul
			WavySoul.DisplayName: Soul
			EvenlySpreadPrimeLaserRay.DisplayName: Deathray
			LightningStrike.DisplayName: Lightning
			MetallicSpike.DisplayName: Metal Spike
			PrimeMissile.DisplayName: Missile
			PrimeShield.DisplayName: Shield
			PrimeSmallLaser.DisplayName: Laser
			SawSpark.DisplayName: Saw Spark
			SmallElectricGasGloud.DisplayName: Electric Cloud
			TeslaBomb.DisplayName: Tesla Bomb
			CommanderSpear.DisplayName: Holy Spear
			CommanderSpearThrown.DisplayName: Profaned Spear
			DefenderShield.DisplayName: Rock Shield
			GuardiansRodFailPulse.DisplayName: Explosion
			HolyAimedDeathray.DisplayName: Flame Beam
			HolyAimedDeathrayTelegraph.DisplayName: Telegraph
			HolyDogmaFireball.DisplayName: Large Fireball
			HolyFireRift.DisplayName: Fire Rift
			HolyFireWall.DisplayName: Fire Wall
			HolyPushbackWall.DisplayName: Fire Wall
			HolySineSpear.DisplayName: Profaned Spear
			HolySpinningFireBeam.DisplayName: Holy Fire Beam
			LavaEruptionPillar.DisplayName: Lava Geyser
			LingeringHolyFire.DisplayName: Holy Fire
			MagicCrystalShot.DisplayName: Crystalline Light
			MagicSpiralCrystalShot.DisplayName: Crystalline Light
			ProfanedCirclingRock.DisplayName: Profaned Rock
			ProfanedCrack.DisplayName: Profaned Cracks
			ProfanedField.DisplayName: Profaned Defender Field
			ProfanedRock.DisplayName: Profaned Rock
			ProfanedSpearInfernum.DisplayName: Profaned Spear
			TelegraphedProfanedSpearInfernum.DisplayName: Profaned Spear
			AcceleratingCrystalShard.DisplayName: Holy Crystal Shard
			AcceleratingMagicProfanedRock.DisplayName: Profaned Rock
			CleansingFireball.DisplayName: Cleansing Fireball
			CommanderSpear2.DisplayName: Holy Spear
			CrystalTelegraphLine.DisplayName: Telegraph
			DyingSun.DisplayName: Dying Sun
			FallingCrystalShard.DisplayName: Holy Crystal Shard
			HolyBasicFireball.DisplayName: Holy Fireball
			HolyBomb.DisplayName: Holy Bomb
			HolyCinder.DisplayName: Holy Cinder
			HolyCross.DisplayName: Holy Symbol
			HolyCrystalSpike.DisplayName: Crystal Spike
			HolyMagicLaserbeam.DisplayName: Holy Disintegration Deathray
			HolyRitual.DisplayName: Holy Ritual
			HolySpear.DisplayName: Holy Spear
			HolySpearFirePillar.DisplayName: Lava Geyser
			HolySunExplosion.DisplayName: Holy Explosion
			ProfanedLava.DisplayName: Searing Lava of Atonement
			ProfanedLavaBlob.DisplayName: Lava Blob
			ProvBoomDeath.DisplayName: Explosion
			ProvidenceArenaBorder.DisplayName: Border
			ProvidenceWave.DisplayName: Explosion
			ProvSummonFlameExplosion.DisplayName: Hyperthermal Explosion
			StrongProfanedCrack.DisplayName: Profaned Cracks
			BeeWave.DisplayName: Explosion
			ConvergingHornet.DisplayName: Hornet
			HoneyBlast.DisplayName: Honey Blast
			HornetHive.DisplayName: Hive
			TinyBee.DisplayName: Bee
			BouncingSlimeProj.DisplayName: Bouncy Slime
			FallingCrystal.DisplayName: Hallow Crystal
			FallingGel.DisplayName: Falling Gel
			FallingSpikeSlimeProj.DisplayName: Crystal Slime
			HallowBlade.DisplayName: Hallow Blade
			HallowBladeLaserbeam.DisplayName: Hallow Blade Deathray
			HallowCrystalSpike.DisplayName: Crystal Spike
			HallowLaserbeam.DisplayName: Hallow Deathray
			QueenJewelBeam.DisplayName: Beam
			QueenSlimeCrown.DisplayName: Queen Slime's Crown
			QueenSlimeCrystalSpike.DisplayName: Crystal Spike
			QueenSlimeLightWave.DisplayName: Explosion
			QueenSlimeSplitFormProj.DisplayName: Heavenly Slime
			SpinningLaserCrystal.DisplayName: Hallow Crystal
			DarkFlamePillar.DisplayName: Dark Flame Pillar
			DarkFlamePillarTelegraph.DisplayName: Telegraph
			DarkMagicCinder.DisplayName: Dark Magic Cinder
			DarkMagicFireball.DisplayName: Dark Magic Fireball
			GroundBloodSpike.DisplayName: Blood Spike
			GroundBloodSpikeCreator.DisplayName: Blood Spike Creator
			RitualFlame.DisplayName: Blue Flame
			SlammingRockPillar.DisplayName: Rock Pillar
			StompShockwave.DisplayName: Shockwave
			UnholyBloodGlob.DisplayName: Ungodly Blood
			CosmicExplosion.DisplayName: Cosmic Explosion
			CosmicKunai.DisplayName: Cosmic Kunai
			CosmicMine.DisplayName: Cosmic Mine
			DarkCosmicBomb.DisplayName: Cosmic Bomb
			EldritchScythe.DisplayName: Scythe
			ShadowDashTelegraph.DisplayName: Telegraph
			ShadowSlash.DisplayName: Shadow Slash
			AcceleratingSkull.DisplayName: Skull
			NonHomingSkull.DisplayName: Skull
			ShadowflameFireball.DisplayName: Shadowflame Bomb
			SpinningFireball.DisplayName: Shadowflame Fireball
			DeceleratingCrimulanGlob.DisplayName: Unstable Crimulan Glob
			DeceleratingEbonianGlob.DisplayName: Unstable Ebonian Glob
			GroundSlimeGlob.DisplayName: Unstable Slime Glob
			HomingWeaverSpark.DisplayName: Spark
			WeaverSpark.DisplayName: Spark
			WindGust.DisplayName: Wind Gust
			AcceleratingDarkMagicFlame.DisplayName: Dark Magic Flame
			BrimstoneDemonSummonExplosion.DisplayName: Brimstone Explosion
			BrimstoneFlameOrb.DisplayName: Brimstone Flame Orb
			BrimstoneFlamePillar.DisplayName: Brimstone Flame Pillar
			BrimstoneFlamePillarTelegraph.DisplayName: Telegraph
			BrimstoneJewelProj.DisplayName: Brimstone Jewel
			BrimstoneLaserbeam.DisplayName: Brimstone Deathray
			CatastropheSlash.DisplayName: Resonance Slash
			CondemnationArrowSCal.DisplayName: Dark Arrow
			CondemnationProj.DisplayName: Condemnation
			CalamitasCutsceneProj.DisplayName: Calamitas
			DemonicBomb.DisplayName: Demonic Bomb
			DemonicExplosion.DisplayName: Demonic Explosion
			DemonicTelegraphLine.DisplayName: Telegraph
			FlameOverloadBeam.DisplayName: Brimstone Flame Overload Ray
			HeresyProjSCal.DisplayName: Heresy
			InfernumBrimstoneGigablast.DisplayName: Brimstone Gigablast
			LostSoulProj.DisplayName: Burning Soul
			RedirectingDarkSoul.DisplayName: Dark Soul
			RedirectingHellfireSCal.DisplayName: Brimstone Hellfire
			RedirectingLostSoulProj.DisplayName: Burning Soul
			RitualBrimstoneHeart.DisplayName: Brimstone Heart
			SepulcherBone.DisplayName: Occult Bone
			SepulcherSoulBomb.DisplayName: Wrathful Spirits
			ShadowBolt.DisplayName: Shadow Bolt
			ShadowFlameBlast.DisplayName: Shadow Blast
			ShadowGigablast.DisplayName: Shadow Gigablast
			ShadowSpark.DisplayName: Shadow Spark
			SuicideBomberDemonExplosion.DisplayName: Explosion
			SuicideBomberDemonHostile.DisplayName: Demon
			SuicideBomberRitual.DisplayName: Ritual
			SupremeCalamitasBrotherPortal.DisplayName: Dark Portal
			SCalSymbol.DisplayName: Alchemical Symbol
			VigilanceProj.DisplayName: Vigilance
			CursedCinder.DisplayName: Cursed Cinder
			CursedFireballBomb.DisplayName: Cursed Fireball Bomb
			CursedFlameBurst.DisplayName: Cursed Flame
			CursedFlameBurstTelegraph.DisplayName: Telegraph
			HomingCursedFlameBurst.DisplayName: Cursed Flame
			LaserGroundShock.DisplayName: Ground Shock
			LightningTelegraph.DisplayName: Telegraph Ray
			RedLightning.DisplayName: Lightning
			RetinazerAimedDeathray.DisplayName: Deathray
			RetinazerAimedDeathray2.DisplayName: Deathray
			RetinazerGroundDeathray.DisplayName: Deathray
			RetinazerLaser.DisplayName: Death Laser
			SpazmatismFlamethrower.DisplayName: Cursed Flamethrower
			TwinsEnergyExplosion.DisplayName: Boom
			TwinsLensFlare.DisplayName: Lens Flare
			TwinsShield.DisplayName: Shield
			TwinsSpriteExplosion.DisplayName: Twins Sprite Explosion
			CursedSoul.DisplayName: Soul
			FireBeamTelegraph.DisplayName: Telegraph
			FireBeamWoF.DisplayName: Flame Beam
			TileTentacle.DisplayName: Tentacle
			DraconicBlossomPetal.DisplayName: Draconic Blossom Petal
			DraconicInfernado.DisplayName: Draconic Infernado
			DragonFireball.DisplayName: Fireball
			HomingFireball.DisplayName: Homing Fireball
			InfernadoSpawner.DisplayName: Big Flare
			LingeringDragonFlames.DisplayName: Dragonfire
			MajesticSparkleBig.DisplayName: Majestic Sparkle
			RedirectingYharonMeteor.DisplayName: Dragon Fireball
			VortexOfFlame.DisplayName: Vortex of Flame
			VortexTelegraphBeam.DisplayName: Flame Beam Telegraph
			YharonBoom.DisplayName: Boom
			YharonFlameExplosion.DisplayName: Hyperthermal Explosion
			YharonFlamethrower.DisplayName: Draconic Flame Breath
			YharonHeatFlashFireball.DisplayName: Fire
			YharonMajesticSparkle.DisplayName: Majestic Sparkle
			DraconicBurst.DisplayName: Draconic Burst
			ExplodingWyvern.DisplayName: Wyvern
			MeteorCinder.DisplayName: Cinder
			MoltenMeteor.DisplayName: Meteor
			CloudLightning.DisplayName: Cloud Lightning
			LargeCloud.DisplayName: Large Cloud
			LargeHail.DisplayName: Large Hail
			SmallHail.DisplayName: Small Hail
			ChainGuillotine.DisplayName: Chain Guillotine
			CursedDart.DisplayName: Cursed Flame Dart
			CursedFlamePillar.DisplayName: Cursed Flame Pillar
			FetidBaghnakhs.DisplayName: Fetid Baghnakhs
			IchorDart.DisplayName: Ichor Dart
			LifeDrainingField.DisplayName: Life-Draining Field
			DarkMagicCircle.DisplayName: Dark Magic
			RedirectingWeakDarkMagicFlame.DisplayName: Dark Flame
			PearlSwirl.DisplayName: Pearl Swirl
			CrystalShard.DisplayName: Crystal Shard
			FlyingKnife.DisplayName: Flying Knife
			HolyStar.DisplayName: Holy Star
			PiercingCrystalShard.DisplayName: Crystal Shard
			ConvergingGammaEnergy.DisplayName: Gamma Cinder
			GammaRain.DisplayName: Gamma Rain
			GammaSuperDeathray.DisplayName: Gamma Deathray
			BouncingSpitBall.DisplayName: Spit Ball
			RisingFireball.DisplayName: Fireball
			SandFlameBall.DisplayName: Sand Ball
			Sandnado2.DisplayName: Sand Tornado
			WanderersShellWater.DisplayName: Water Torrent
			BrimstoneCrescentStaffProj.DisplayName: Brimstone Crescent Staff
			BrimstoneForcefieldExplosion.DisplayName: Brimstone Explosion
			CherryBlossomPetal.DisplayName: Cherry Blossom Petal
			DisenchantedTabletProj.DisplayName: Disenchanted Tablet
			GuardiansSummonerProjectile.DisplayName: Guardians Summoner Projectile
			HydrothermalSmoke.DisplayName: Steam
			PortalLensFlare.DisplayName: Lens Flare
			ProvidenceSummonerProjectile.DisplayName: Providence Summoner Projectile
			ScreenShakeProj.DisplayName: Screen Shake
			TerminusAnimationProj.DisplayName: Terminus Animation Proj
			WaterglassTokenProjectile.DisplayName: Waterglass Token
			HyperplaneMatrixProjectile.DisplayName: Hyperplane Matrix
			AridBattlecryProjectile.DisplayName: Arid Battlecry
			EyeOfMadnessProj.DisplayName: Eye of Madness
			IllusionersReverieProj.DisplayName: Illusioner's Reverie
			KevinProjectile.DisplayName: Kevin
			LingeringSandSkull.DisplayName: Sand Skull
			MiniSandShark.DisplayName: Mini Sand Shark
			ShadowIllusion.DisplayName: Lens Flare
			ShadowTendril.DisplayName: Shadow Tendril
			EggGoldProjectile.DisplayName: Golden Egg
			EggProjectile.DisplayName: Egg
			MyrindaelBonkProjectile.DisplayName: Myrindael
			MyrindaelLightning.DisplayName: Myrndael Lightning Bolt
			MyrindaelSpark.DisplayName: Myrindael Spark
			MyrindaelSpinProjectile.DisplayName: Myrindael
			AsterPetProj.DisplayName: Aster
			BlahajProj.DisplayName: Blahaj
			BronzePetProj.DisplayName: Yharn
			HatGirl.DisplayName: Hat Girl
			SheepGod.DisplayName: Sheep God
			GlassmakerFire.DisplayName: Glass Flames
			GlassmakerHoldout.DisplayName: Glassmaker
			GlassPiece.DisplayName: Glass Piece
			DreamtasticEnergyBolt.DisplayName: Dreamer's Energy Bolt
			DreamtasticProj.DisplayName: Dreamtastic
			StormMaidensLightning.DisplayName: Storm Maiden Lightning Bolt
			StormMaidensRetributionProj.DisplayName: Storm Maiden's Retribution
			StormMaidensRetributionWorldProj.DisplayName: Storm Maiden's Retribution
			WanderersShellProj.DisplayName: Wanderer's Shell
			WayfinderGate.DisplayName: Wayfinder Gate
			WayfinderHoldout.DisplayName: Wayfinder
			WayfinderItemProjectile.DisplayName: Wayfinder
			WayfinderSymbol.DisplayName: Wayfinder Gate Symbol
			MushBombInfernum.DisplayName: Mush Bomb Infernum
			DoGProviCutsceneInitialPortal.DisplayName: Do G Provi Cutscene Initial Portal
			DoGProviCutsceneProjectile.DisplayName: Do G Provi Cutscene Projectile
			ProviBurnPulseRing.DisplayName: Provi Burn Pulse Ring
			PerditusProjectile.DisplayName: Perditus
			PunctusProjectile.DisplayName: Punctus
			PunctusRock.DisplayName: Punctus Rock
		}

		Status: {
			AchievementCompletionText: Achievement Completed!
			InfernumDisallowedInWeirdDifficulties: Infernum is not allowed in Master Mode, For the Worthy or Get fixed boi.
			EternityModeWarning: Eternity mode's boss AI changes are overridden by Infernum if there are conflicts.
			CyberneticImmortalityEnabled: Cybernetic immortality has been enabled.
			CyberneticImmortalityDisabled: Cybernetic immortality has been disabled.
			AbyssTeleportAwayDenial: The pressure is too strong to escape!
			EggSwordShrineBreakFailure: The eggs reject your attempt at claiming the blade!
			WayfinderGateNotSet: Gate not set!
			InfernumNeededToEnterColosseum: Infernum must be enabled to enter the Colosseum!
			InfiniteFlight: Infinite flight granted!
			AquaticScourgeFinalPhaseAcid: A deluge of acid is quickly rising from below!
			CalShadowBrothersSummon: Destroy them, my brothers.
			CalShadowFinalPhase: I'm just getting started!
			CalShadowFinalHexWarning: I'm not done yet! Brace yourself for my strongest hex!
			CalShadowFinalHexSurprise: Oh.
			TwinsForcefieldSummonSpazmatism: SPA-MK4: DEFENSES PENETRATED. INITIATING PROCEDURE FFLD-17ECF9.
			TwinsForcefieldSummonRetinazer: RET-MK7: DEFENSES PENETRATED. INITIATING PROCEDURE FFLD-17ECF9.
			TwinsFinalPhaseSpazmatism: SPA-MK4: ERROR DETECTING SECONDARY UNIT. BURNING EXCESS FUEL RESERVES.
			TwinsFinalPhaseRetinazer: RET-MK7: ERROR DETECTING SECONDARY UNIT. BURNING EXCESS FUEL RESERVES.
			PBGNuclearCoreGeneration: NUCLEAR CORE GENERATED. INITIATING BUILD PROCEDURE!
			PostCultistColosseumCreation: Mysterious ruins have materialized in the heart of the desert!
			PostMLTempleCreation: A profaned garden has erupted from the ashes at the underworld's edge!
			ProvidenceLavaRise: Lava is rising from below!
			DoGTeleportDenial1: YOU CANNOT EVADE ME SO EASILY!
			DoGTeleportDenial2: YOU CANNOT HOPE TO OUTSMART A MASTER OF DIMENSIONS!
			DoGTeleportDenial3: NOT SO FAST!
			DoGDeath1: I WILL NOT BE DESTROYED!!!
			DoGDeath2: I WILL NOT BE DESTROYED!!!
			DoGDeath3: I WILL NOT BE DESTROYED!!!
			DoGDeath4: I WILL NOT...
			DoGDeath5: I...
			YharonSecondPhase: The air is scorching your skin...
			YharonFinalPhase: The heat is surging...
			PostYharonWyrmHint: A primordial light shimmers at the nadir of the abyssal depths...
			DraedonEffortMock1: Your efforts are very intriguing.
			DraedonEffortMock2: Go on. Continue feeding information to my machines.
			DraedonAresDesperationBlenderLeaveWarning: You have made a grave miscalculation.
			ExoMechDesperationAres1: ARES-09: CORE TEMPERATURES RAPIDLY INCREASING. SELF DESTRUCTION IMMINENT.
			ExoMechDesperationAres2: ARES-09: PREPARING 'PRECISION GAMMA-BLASTS' MUTUAL DESTRUCTION PROTOCOL.
			ExoMechDesperationTwins1: ARTEMIS-01: COMBINED ENERGY RESERVES AT LOW CAPACITY. SYSTEM FAILURE IMMINENT.
			ExoMechDesperationTwins2: APOLLO-03: PREPARING 'THERMONUCLEAR BLITZ' MUTUAL DESTRUCTION PROTOCOL.
			ExoMechDesperationThanatos1: THANATOS-05: EXO TURRETS BURNING AT UNSTABLE ENERGY LEVELS. SELF DESTRUCTION IMMINENT.
			ExoMechDesperationThanatos2: THANATOS-05: PREPARING 'MAXIMUM OVERDRIVE CHARGE' MUTUTAL DESTRUCTION PROTOCOL.
			DraedonDefeat1: Intriguing. Truly, intriguing.
			DraedonDefeat2: My magnum opera, truly and utterly defeated.
			DraedonDefeat2HyperplaneMatrix: You have been an excellent test subject.
			DraedonDefeat3: This outcome was not what I had expected.
			DraedonDefeat3HyperplaneMatrix: The data I have acquired from your combat has been invaluable.
			DraedonDefeat4: ...Perhaps, I may be able to grant you a reward for your time.
			DraedonDefeat4HyperplaneMatrix: ...Excuse my introspection. I must gather my thoughts after that display.
			DraedonDefeat5: It is perhaps not irrational to infer that you are beyond my reasoning.
			DraedonDefeat6: Now.
			DraedonDefeat6HyperplaneMatrix: My most useful creation. I'm sure you will find some use for it.
			DraedonDefeat7: You would wish to reach the Tyrant. I cannot assist you in that.
			DraedonDefeat7HyperplaneMatrix: Use it wisely.
			DraedonDefeat8: It is not a matter of spite, for I would wish nothing more than to observe such a conflict.
			DraedonDefeat9: But now, I must return to my machinery. You may use the Codebreaker if you wish to face my creations once again.
			DraedonDefeat10: In the meantime, I bid you farewell, and good luck in your future endeavors.
			SCalCongratulations: ... Congratulations.
			MultiplayerWarning: InfernumMode: Multiplayer is NOT supported, expect things to break and the mod not be fully playable. Do not report MP bugs.

			Death: {
				RedElectrified: "{0} could not withstand the red lightning."
				DarkFlames: "{0} was incinerated by ungodly fire."
				Madness: "{0} went mad."
				HyperplaneMatrixExplosion: "{0} was blown up."
			}
		}

		Tiles: {
			HydrothermalVent.MapEntry: Geyser
			GolemArena.MapEntry: Arena
			MoonlordArena.MapEntry: Arena
			SeaShell.MapEntry: Sea Shell
		}

		UI: {
			NotExpertWarning: "[c/ff00000:INFERNUM MODE CAN ONLY BE ENABLED IN EXPERT MODE]"
			AchievementsHeader: Death Wishes
			AchievementsLabelText: Next
			WishesHeader: Dev Wishes
			WishesHoverTextButton: Open Death Wishes

			GuardiansPlaqueUI: {
				HoverText: Read
				// !! Beware translators: The "ancient artifact" string must be the same as the one in the SpecialText
				PlaqueText: Three disciples. One mind. One deity. One purpose. Tempered by the holy flames of Providence, an ancient artifact is crystalized, with the sole purpose of initiating the Ritual at the cliff of this Temple.
				SpecialText: ancient artifact
			}

			// Enrage tooltips
			EnrageTooltipReplacements: {
				DecapoditaSprout: Enrages outside of the Mushroom biome
				WormFood: Enrages outside of the Corruption
				BloodySpine: Enrages outside of the Crimson
				Teratoma: Enrages outside of the Corruption
				BloodyWormFood: Enrages outside of the Crimson
				Seafood: Enrages outside of the waters of the Sulphurous Sea
				Abombination: Enrages outside of the Underground Jungle
				NecroplasmicBeacon: Enrages outside of the Underground
			}

			HyperplaneMatrixUI: {
				Godmode: Toggle cybernetic immortality
				NoClip: Toggle physics defiance flying
				TimeSetMorning: Accelerate time until sunrise
				TimeSetNoon: Accelerate time until noon"
				TimeSetDusk: Accelerate time until sunset
				Butcher: Atomize every single hostile NPC
			}
		}
	}
}
