Mods: {
	InfernumMode: {
		Achievements: {
			BabysFirstAchievement: {
				DisplayName: Первая из многих
				Description:
					'''
					Чем больше ты пытаешься, тем больше ты узнаёшь
					[c/777777:Умри при битве с боссом в режиме Инфернум]
					'''
			}

			BereftVassalAchievement: {
				DisplayName: Забытые пески
				Description:
					'''
					В далёких краях пустынных дюн, превзойди в бою Обездоленного Вассала
					[c/777777:Одолей Обездоленного вассала]
					'''
			}

			ExoPathAchievement: {
				DisplayName: Подопытная крыса
				Description:
					'''
					Стань любимым испытуемым Дрэйдона
					[c/777777:Одолей все комбинации Экзо-механизмов в режиме Инфернум]
					'''
			}

			InfernalChaliceAchievement: {
				DisplayName: Крещёние адским огнём
				Description:
					'''
					Преодолей последнее испытание и получи заслуженную награду
					[c/777777:Заполучи Инфернальную чашу]
					'''
			}

			KillAllBossesAchievement: {
				DisplayName: Инфернум, убей их всех!
				Description:
					'''
					Рви и кромсай, пока не иссякнут
					[c/777777:Одолей всех боссов в режиме Инфернум]
					'''
			}

			KillAllMinibossesAchievement: {
				DisplayName: Маленький задира
				Description:
					'''
					Изничтожь различные мелкие угрозы по всему миру!
					[c/777777:Одолей всех минибоссов в режиме Инфернум]
					'''
			}

			MechaMayhemAchievement: {
				DisplayName: Заводные и злобные
				Description:
					'''
					Выведи из строя тройку Озорных Механимашек в один присест!
					[c/777777:Одолей Меха-кавардак в режиме Инфернум]
					'''
			}

			NightProviAchievement: {
				DisplayName: Рыцарь Ночи
				Description:
					'''
					Брось вызов Осквернённой Богине под куполом звёздного неба
					[c/777777:Одолей ночную Провиденс в режиме Инфернум]
					'''
			}

			RamlessDoGAchievement: {
				DisplayName: Неистовость
				Description:
					'''
					Превзойди Пожирателя в его же игре: без тарана!
					[c/777777:Одолей Пожирателя богов в режиме Инфернум без таранящего рывка (Доблесть Асгарда и лучше)]
					'''
			}

			Wishes: {
				BlahajWish: {
					DisplayName: Силы благотворительности
					Description:
						'''
						Тёплые объятия
						[c/777777:Одолей Герцога Рыброна в режиме Инфернум за минуту или меньше]
						'''
				}

				CrescentWish: {
					DisplayName: Постапокалиптический
					Description:
						'''
						Ведьма никогда не сможет искупить грехов своих
						[c/777777:Одолей Забытую тень Каламитас в преисподней]
						'''
				}

				EggWish: {
					DisplayName: Избранный
					Description:
						'''
						Легенды гласят, что великий воин однажды отправится по миру и найдёт легендарное лезвие, сокрытое внутри
						[c/777777:Найди святыню яичного меча после победы над Големом]
						'''
				}

				MatrixWish: {
					DisplayName: Научный метод
					Description:
						'''
						Экспериментировать - значит терпеть неудачи. Терпеть неудачи - значит учиться. Учиться - значит продвигаться
						[c/777777:Одолей боссов и все комбинации Экзо-механизмов, всех до единого]
						'''
				}

				NightmareWish: {
					DisplayName: Это Просыпается
					Description:
						'''
						Это нуждается в жертвоприношении. Ты выглядишь как хороший вариант
						[c/777777:Поспи на серной скале {0} секунд]
						'''
				}

				PurityWish: {
					DisplayName: Загар от звёздного семени
					Description:
						'''
						Ощущается как солнечные ветра и солнечные куранты
						[c/777777:Одолей ночную Провиденс в режиме Инфернум за 3.5 минуты]
						'''
				}

				SakuraWish: {
					DisplayName: Невинный ветерок
					Description:
						'''
						Тысяча причудливых духов, что игриво танцуют
						[c/777777:Найди Бутон сакуры]
						'''
				}

				StormMaidenWish: {
					DisplayName: Скорбный плач
					Description:
						'''
						Их слёзы сливаются с каплями дождя, оплакивая всё то несбывшееся
						[c/777777:Одолей Экзо-механизмы и Каламитас и найди копьё рядом с точкой возрождения во время дождя]
						'''
				}

				TabletWish: {
					DisplayName: Незапятнанный
					Description:
						'''
						Не все звери являются монстрами
						[c/777777:Одолей Акватического бича, не позволяя шкале яда превысить 50% во время битвы]
						'''
				}

				TophatWish: {
					DisplayName: Прекраснейший Преглупейший Приспешник
					Description:
						'''
						Ты становишься лучше с каждым провалом! Так держать!
						[c/777777:Умри три раза подряд от рук босса]
						'''
				}
			}
		}

		Bestiary: {
			BereftVassal: Бдительный стражник, однажды бродивший без цели. Узнав, что его король продолжает жить, было похоже, будто он начал возвращать себе волю к жизни. Он с нетерпением ждёт ещё одной битвы с тобой.
			DepthFeeder: Даже в невыносимо враждебной среде Бездны, экосистема может процветать.
			Herring: Необычайно выносливые, эти создания каким-то образом процветают в верхних токсичных пещерах Бездны. Несмотря на это, они всё ещё на дне пищевой цепочки.
			Lionfish: На эту огрубевшую рыбу редко ведут охоту в её естественной среде обитания, всё из-за их ядовитых хребтов, служащих как защитой, так и оружием
		}

		Biomes: {
			LostColosseumBiome: {
				DisplayName: Затерянный колизей
				TownNPCDialogueName: биом Затерянного колизея
			}

			ProfanedTempleBiome: {
				DisplayName: Осквернённый храм
				TownNPCDialogueName: биом Осквернённого храма
			}
		}

		Buffs: {
			AccentuationHex: {
				DisplayName: Проклятье выделения
				Description: Магия твоего соперника притягивается к тебе
			}

			AsterPetBuff: {
				DisplayName: Астер
				Description: Он
			}

			BlahajBuff: {
				DisplayName: Блохэй
				Description: Утешающий друг
			}

			BrimstoneBarrier: {
				DisplayName: Серный барьер
				Description: Твоя магия увядает из твоего орудия взамен на сильный магический барьер
			}

			BrimstoneExhaustion: {
				DisplayName: Серное истощение
				Description: Ты не можешь вызвать силовое поле Посоха Серного Полумесяца вновь
			}

			BronzePetBuff: {
				DisplayName: Каламити Бамблбёрб примерно с 2018-го
				Description: Ты знал, что ты можешь погладить птичбку в Террарии?
			}

			CatharsisHex: {
				DisplayName: Проклятье катарсиса
				Description: Естественная регенерация здоровья приостановлена, злые духи высвобождаются изнутри тебя
			}

			DarkFlames: {
				DisplayName: Тёмные огни
				Description: Твоё тело пожирается покинутым адом. Защита снижена
			}

			HatGirlBuff: {
				DisplayName: Шляподевочка
				Description: Поджог
			}

			IndignationHex: {
				DisplayName: Проклятье негодования
				Description: Тебя преследует искатель душ
			}

			Madness: {
				DisplayName: Безумие
				Description: Сходишь с ума...
			}

			ShadowflameInferno: {
				DisplayName: Ад теневого пламени
				Description: Быстрая потеря здоровья
			}

			SheepGodBuff: {
				DisplayName: Овечий Король
				Description: Считают ли овцы овец во сне?
			}

			Sleepy: {
				DisplayName: Спящий
				Description: Ты крепко спишь!
			}

			WeaknessHex: {
				DisplayName: Проклятье слабости
				Description: Защита и снижение урона значительно ослаблены
			}

			ZealHex: {
				DisplayName: Проклятье усердия
				Description: Магия твоего соперника дико ускоряется
			}

			PerditusTagBuff: {
				DisplayName: Метка Потерянного
				Description: Помеченный и мокрый
			}
		}

		Configs: {
			InfernumConfig: {
				DisplayName: Конфигурация

				BossIntroductionAnimationsAreAllowed: {
					Label: Анимации представления боссов
					Tooltip: Включает анимации представления боссов. Доступно только в режиме Инфернум.
				}

				DisplayTipsInChat: {
					Label: Подсказки Взрывного цилиндра в чате
					Tooltip: Определяет, будут ли подсказки питомца Взрывного Цилиндра появляться в чате или нет.
				}

				ReducedGraphicsConfig: {
					Label: Уменьшенные графические настройки
					Tooltip: Включает режим уменьшенной графики. Включите, если испытываете лаг.
				}

				FlashbangOverlays: {
					Label: Наложения на экран
					Tooltip: Включает накладывающиеся на экран 'светошумовые' эффекты. Не влияет напрямую на механики геймплея.
				}

				CreditsRecordings: {
					Label: Запись видео битвы с боссом для титров
					Tooltip: Включает записи битв с боссами для проигрывания во время титров.
				}
			}
		}

		Cooldowns: {
			SealocketForcefieldCooldown: Восстановление силового поля
			InfiniteFlightCooldown: Бесконечный полёт
			EggShieldRecharge: Перезарядка Яичного щита
		}

		DifficultyUI: {
			Name: Инфернум
			ShortDescription:
				'''
				[c/B32E81:Отдельное испытание для тех, кто ищет что-то отличное, при этом более требовательное, чем режим Смерти]
				[c/B32E81:Этот режим не работает с режимом Мастера или сидом For the Worthy.]
				'''
			ExpandedDescription:
				'''
				 [c/B32E81:Много важных врагов будут отличаться и иметь более испытывающий ИИ.]
				 [c/B32E81:Адреналин заряжается гораздо дольше.]
				 [c/FF0055:Адаптивность обязательна.]
				'''
			InfernumText: Удачи.
			InfernumText2: Что ж, хорошо.
		}

		ExoMechsFight: {
			PickTwoText: Выбери двух. Битва с первым мехом будет в одиночку. При достаточных повреждениях, второй мех будет призван, и оба будут сражаться вместе.
			ThanatosDesc: Танатос, змеевидный ужас с непробиваемой бронёй и бесчисленными лазерными турелями.
			AresDesc: Арес, дьявольское чудовище огромного веса с шестью Экзо-суперорудиями.
			ArtemisApolloDesc: Артемида и Аполлон, пара экстремально ловких истребителей с нестабильными запасами энергии.
		}

		IntroScreen: {
			AEWIntroScreen.TextToDisplay:
				'''
				Первобытный Страж
				Эйдолонский Змий
				'''
			AnahitaIntroScreen.TextToDisplay:
				'''
				Забытое Божество
				Анахита
				'''
			AquaticScourgeIntroScreen.TextToDisplay:
				'''
				Сернистый Серпент
				Акватический Бич
				'''

			AresIntroScreen: {
				TextToDisplay:
					'''
					Ультимативная Машина Войны
					Арес
					'''
				JokeTextToDisplay:
					'''
					Мастер Игры в Предвидение
					Арес
					'''
			}

			ArtemisAndApolloIntroScreen.TextToDisplay:
				'''
				Высшие Охотники
				Артемида и Аполлон
				'''
			AstrumAureusIntroScreen.TextToDisplay:
				'''
				Заражённый Топтатель
				Аструм Ареус
				'''
			AstrumDeusIntroScreen.TextToDisplay:
				'''
				Звёздный Ткач
				Аструм Деус
				'''
			BereftVassalIntroScreen.TextToDisplay:
				'''
				Аргус
				Обездоленный Вассал
				'''
			BetsyIntroScreen.TextToDisplay:
				'''
				Мать Виверн
				Бетси
				'''
			BrainOfCthulhuIntroScreen.TextToDisplay:
				'''
				Жуткий Разум
				Мозг Ктулху
				'''
			BrimstoneElementalIntroScreen.TextToDisplay:
				'''
				Травмированное Божество
				Серный Элементаль
				'''
			CalamitasShadowIntroScreen.TextToDisplay:
				'''
				Ложная Ведьма
				Тень Каламитас
				'''
			CeaselessVoidIntroScreen.TextToDisplay:
				'''
				Неисчерпаемая
				Нескончаемая Пустота
				'''
			CrabulonIntroScreen.TextToDisplay:
				'''
				Оживлённый Каркас
				Крабулон
				'''
			CryogenIntroScreen.TextToDisplay:
				'''
				Неустойчивая Тюрьма
				Криоген
				'''
			CultistIntroScreen.TextToDisplay:
				'''
				Древний Пророк Рока
				Культист-Лунатик
				'''
			DeerclopsIntroScreen.TextToDisplay:
				'''
				Зимний Зверь
				Циклолень
				'''
			DesertScourgeIntroScreen.TextToDisplay:
				'''
				Высохшее Чревоугодие
				Пустынный Бич
				'''
			DestroyerIntroScreen.TextToDisplay:
				'''
				Экскаватор Миров
				Уничтожитель
				'''
			DoGIntroScreen.TextToDisplay:
				'''
				Тщеславный
				Пожиратель Богов
				'''
			DraedonIntroScreen.TextToDisplay:
				'''
				Космический Инженер
				Дрэйдон
				'''
			DragonfollyIntroScreen.TextToDisplay:
				'''
				Ложное потомство
				Псевдодракон
				'''
			DreadnautilusIntroScreen.TextToDisplay:
				'''
				Кошмар Кровавой Луны
				Грознаутилус
				'''
			DukeFishronIntroScreen.TextToDisplay:
				'''
				Ужас Морей
				Герцог Рыброн
				'''
			EaterOfWorldsIntroScreen.TextToDisplay:
				'''
				Ужас Порчи
				Пожиратель Миров
				'''
			EmpressOfLightIntroScreen.TextToDisplay:
				'''
				Призматичная Фея
				Императрица Света
				'''
			EyeOfCthulhuIntroScreen.TextToDisplay:
				'''
				Демонический Провидец
				Глаз Ктулху
				'''

			GolemIntroScreen: {
				TextToDisplay:
					'''
					Древний Идол
					Голем
					'''
				JokeTextToDisplay:
					'''
					НОМЕР ! ПРОДВЕЦ
					[Примерно с 1997]
					'''
			}

			GreatSandSharkIntroScreen.TextToDisplay:
				'''
				Телец
				Великая Песчаная Акула
				'''
			HiveMindIntroScreen.TextToDisplay:
				'''
				Коллективный Нарост
				Разум Улей
				'''
			KingSlimeIntroScreen.TextToDisplay:
				'''
				Монарх Всего Желатинового
				Король Слизней
				'''
			LeviathanIntroScreen.TextToDisplay:
				'''
				Изношенный Временем Зверь
				Левиафан
				'''
			MoonLordIntroScreen.TextToDisplay:
				'''
				Жуткие Останки
				Лунный Лорд
				'''

			OldDukeIntroScreen: {
				TextToDisplay:
					'''
					Сернистый Террор
					Старый Герцог
					'''
				JokeTextToDisplay:
					'''
					Демон Скорости
					Старый Герцог
					'''
			}

			PBGIntroScreen.TextToDisplay:
				'''
				Биомеханический Колосс
				Разносчица Чумы Голиаф
				'''
			PerforatorHiveIntroScreen.TextToDisplay:
				'''
				Окровавленные Паразиты
				Перфораторы
				'''
			PlanteraIntroScreen.TextToDisplay:
				'''
				Разросшийся Цветок
				Плантера
				'''
			PolterghastIntroScreen.TextToDisplay:
				'''
				Яростное Слияние
				Полтергаст
				'''
			ProfanedGuardiansIntroScreen.TextToDisplay:
				'''
				Последователи Очищения
				Осквернённые Стражи
				'''
			ProfanedTempleIntroScreen.TextToDisplay:
				'''
				Очищенное Место
				Осквернённый Сад
				'''

			ProvidenceIntroScreen: {
				TextToDisplay:
					'''
					Всполох Искупления
					Провиденс
					'''
				EnragedTextToDisplay:
					'''
					Всполох Очищения
					Провиденс
					'''
			}

			QueenBeeIntroScreen.TextToDisplay:
				'''
				Матриарх Улья
				Королева Пчёл
				'''
			QueenSlimeIntroScreen.TextToDisplay:
				'''
				Священная Масса
				Королева Слизней
				'''
			RavagerIntroScreen.TextToDisplay:
				'''
				Плотяная Крепость
				Разрушитель
				'''
			SCalIntroScreen.TextToDisplay:
				'''
				Серная Ведьма
				Каламитас
				'''
			SignusIntroScreen.TextToDisplay:
				'''
				Непостижимый Ассасин
				Сигнус
				'''
			SkeletronIntroScreen.TextToDisplay:
				'''
				Проклятье Старика
				Скелетрон
				'''
			SkeletronPrimeIntroScreen.TextToDisplay:
				'''
				Изобретение Страха
				Скелетрон Прайм
				'''
			SlimeGodIntroScreen.TextToDisplay:
				'''
				Первобытная Формация
				Бог Слизней
				'''
			StormWeaverIntroScreen.TextToDisplay:
				'''
				Атмосферный Хищник
				Штормовой Ткач
				'''
			TerminusIntroScreen.TextToDisplay: Вы нашли Терминус!
			ThanatosIntroScreen.TextToDisplay:
				'''
				Идеальный Аннигилятор
				Танатос
				'''
			TwinsIntroScreen.TextToDisplay:
				'''
				Механические Наблюдатели
				Близнецы
				'''
			WoFIntroScreen.TextToDisplay:
				'''
				Голодающее Скопление
				Стена Плоти
				'''

			YharonIntroScreen: {
				TextToDisplay:
					'''
					Непоколебимый Страж
					Ярон
					'''
				JokeTextToDisplay:
					'''
					Великий
					Йхарон
					'''
			}
		}

		Items: {
			// Beware translators, this line must match the "enrage" word in the tooltip of your language
			EnrageTooltip: разъяряется
			DeveloperItem: "[c/{0}:~ Предмет разработчика ~]"
			InfernalRelicText: Наполнена инфернальным пламенем поверженного врага

			Lore: {
				KnowledgeBereftVassal: {
					Lore:
						'''
						Необычная пара одинокого товарищества.
						Будучи воином с благородной славой, похоже, что Аргус был одним из немногих, кто выжил и восстал из руин Ильмериса.
						Не имея цели жизни, он искал убежища в этих загадочных руинах, тихо наблюдая за течением времени перед твоим приходом.
						Судьбы как эта - последствия обманывающего самодовольства. Не причиняй бездумной боли в стремлении к великим целям.
						'''
					DisplayName: Обездоленный вассал
				}
			}

			CelestialSigil.SummoningText:
				'''
				Призывает Лунного лорда мгновенно
				Создаёт арену вокруг игрока
				Не тратится
				'''

			ProfanedShard: {
				SummoningText: Призывает Осквернённых стражей при использовании на утёсе в осквернённом саду в правой части преисподней
				GardenWarning:
					'''
					В вашем мире сейчас нету Осквернённого сада. Убейте Лунного лорда вновь чтобы сгенерировать его
					Убедитесь, что вы уже забрали Схему из ада, поскольку сад может разрушить лабораторию
					'''
			}

			EyeofDesolation.SummoningText: Призывает босса {0} при использовании ночью
			ProfanedCore.SummoningText: Призывает Провиденс при использовании на алтаре в осквернённом храме в правом конце Преисподней
			RuneofKos.DeveloperText: Нескончаемая пустота может быть призвана только в Архивах

			SandstormsCore: {
				PortalDetail: Открывает портал в Затерянный колизей
				GatewayWarning: В вашем мире сейчас нет Потерянных врат. Убейте Культиста-лунатика вновь чтобы сгенерировать их.
			}

			LihzahrdPowerCell.SummoningText:
				'''
				Призывает Голема при использовании на Алтаре ящщеров
				Голем создаёт прямоугольную арену вокруг алтаря
				Если алтарь находится внутри храма, то все твёрдые блоки внутри арены будут сломаны
				'''

			CherishedSealocket: {
				DisplayName: Заветный морской медальон
				Tooltip:
					'''
					Создаёт вокруг игрока водяное силовое поле, которое разрушается после 2 ударов
					Пока поле активно, все атаки с большим уроном наносят на 60% меньше урона, а игрок наносит на 12% больше урона
					Силовое поле восстанавливается через 90 секунд
					'''
			}

			FlowerOfTheOcean: {
				DisplayName: Цветок океана
				Tooltip:
					'''
					Обеспечивает значительно увеличенной видимостью под водой
					Создаёт визуальный подводный эффект
					'''
			}

			Purity: {
				DisplayName: Непорочность
				Tooltip:
					'''
					Умножает урон на 1.4x и увеличивает скорость атаки на 40%
					Урон призыва не может получить бонусов к урону
					Иммунитет к Ночному Иссушению
					[c/ff5d5d:Ты не можешь наносить критический урон]
					[c/59aae7:Звучит как два брата, что гоняются за стеклянными лягушками на солнце]
					'''
			}

			// Important: Don't translate this tooltip, currently is being used for the tooltip effect
			SakuraBloom: {
				DisplayName: Цветок сакуры
				Tooltip:
					'''
					A symbol of how beautiful love is when in bloom, and how easily it can wither away whyyyy
					Temporary
					'''

				TooltipEffect: {
					FirstText: "Символ того, как красива "
					SecondText: любовь
					ThirdText: ", когда она цветёт, и как быстро она увядает"
					FourthText: "Может быть, с ней получится удержаться за "
					FifthText: воспоминания
					SixthText: ?
				}
			}

			BereftVassalBossBag: {
				DisplayName: Мешок с Сокровищами (Обездоленный вассал)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			BrimstoneCrescentStaff: {
				DisplayName: Посох серного полумесяца
				Tooltip:
					'''
					Используйте посох, чтобы создать сильное силовое поле вокруг игрока, уменьшающее получаемый урон на 60%
					Удары, нанесённые по вам, пока силовое поле активно, вызывают яростный взрыв, который наносит урон врагам поблизости
					Пока поле активно, а также в течение 15 секунд после деактивации, наносимый урон будет уменьшен на 60%
					Силовое поле ломается после 3 ударов. После этого, его нельзя создать вновь на протяжении 45 секунд
					'''
			}

			DemonicChaliceOfInfernum: {
				DisplayName: Демоническая чаша Инфернума
				Tooltip: ""
			}

			ProfanedCrystalDye.DisplayName: Краситель осквернённого кристалла

			ElysianRose: {
				DisplayName: Елисейская роза
				Tooltip: Она тоскует о глубочайших глубинах Бездны...
			}

			HyperplaneMatrix: {
				DisplayName: Матрица Гиперплоскости
				Tooltip:
					'''
					Невычисляемо сложный аппарат, содержащий бесконечную силу
					Использование данного аппарата открывает панель с множеством искажающих реальность способностей
					На далёком небесном теле, существо под именем Дрэйдон было рождено
					Сделанное, чтобы создавать и эволюционировать
					Одна цель, один цикл
					На пике, машина работает
					На спаде же, она отдыхает
					Всё организовано
					Всё одинаково
					'''
			}

			KnowledgeBereftVassal: {
				DisplayName: Обездоленный вассал и Великая песчаная акула
				Tooltip:
					'''
					[c/e3af40:До ваших ушей доносится далёкий шёпот...]
					[c/bebebe:Удерживайте "Левый Shift" чтобы прислушаться]
					'''
			}

			LunarCoin: {
				DisplayName: Лунная монета
				Tooltip: ""
			}

			Blahaj: {
				DisplayName: Блохэй
				Tooltip: Призывает плюшевого питомца из Икеа
			}

			BlastedTophat: {
				DisplayName: Взрывной цилиндр
				Tooltip: Призывает маленькую шляподевочку, которая даёт советы о боссах, с которыми вы сражаетесь
			}

			DisenchantedTablet: {
				DisplayName: Расколдованная табличка
				Tooltip:
					'''
					Содержит сложную сеть из спутанных воспоминаний, сокрытых внутри
					Может быть заколдована на алтаре, расположенном где-то на поверхности
					'''
			}

			NightmareCatcher: {
				DisplayName: Ловец кошмаров
				Tooltip:
					'''
					Призывает Лорда овец, следующего за вами
					Это Появляется Из Темноты, Пока Я Медленно Пропадаю В Сон
					'''
			}

			RisingWarriorsSoulstone: {
				DisplayName: Камень души восходящего воина
				Tooltip:
					'''
					Призывает звёздное дитя волка которое... 'помогает' тебе?
					Табличка резонирует с сильным наследием
					'''
			}

			SuspiciouslyRoundFeather: {
				DisplayName: Подозрительно круглое перо
				Tooltip: Призывает старого друга
			}

			AquaticScourgeSkull: {
				DisplayName: Череп Акватического бича
				Tooltip: ""
			}

			BereftVassalTrophy: {
				DisplayName: Трофей Обездоленного вассала
				Tooltip: ""
			}

			CosmicMonolithItem: {
				DisplayName: Космический монолит
				Tooltip: ""
			}

			CreditPainting: {
				DisplayName: Должное там, где Должное стоит отдать
				Tooltip: ""
			}

			GrandStatueItem: {
				DisplayName: Великая статуя
				Tooltip: ""
			}

			ProfanedFountainItem: {
				DisplayName: Фонтан осквернённой лавы
				Tooltip: ""
			}

			ProvidenceSpawnerItem: {
				DisplayName: Дебаг Предмет Святыни Провиденс
				Tooltip: Призывает Провиденс при клике ПКМ с Осквернённым Ядром
			}

			TabletPedestal: {
				DisplayName: Пьедестал для таблички
				Tooltip: Может быть использован для того, чтобы заколдовать одну расколдованную табличку
			}

			AEWRelic: {
				DisplayName: Инфернальная реликвия Первозданного змия
				Tooltip: GetsChanged
			}

			AquaticScourgeRelic: {
				DisplayName: Инфернальная реликвия Акватического бича
				Tooltip: GetsChanged
			}

			AstrumAureusRelic: {
				DisplayName: Инфернальная реликвия Аструм Ареуса
				Tooltip: GetsChanged
			}

			AstrumDeusRelic: {
				DisplayName: Инфернальная реликвия Аструм Деуса
				Tooltip: GetsChanged
			}

			BereftVassalRelic: {
				DisplayName: Инфернальная реликвия Обездоленного вассала
				Tooltip: GetsChanged
			}

			BetsyRelic: {
				DisplayName: Инфернальная реликвия Бетси
				Tooltip: GetsChanged
			}

			BrainOfCthulhuRelic: {
				DisplayName: Инфернальная реликвия Мозга Ктулху
				Tooltip: GetsChanged
			}

			BrimstoneElementalRelic: {
				DisplayName: Инфернальная реликвия Серного элементаля
				Tooltip: GetsChanged
			}

			CeaselessVoidRelic: {
				DisplayName: Инфернальная реликвия Нескончаемой пустоты
				Tooltip: GetsChanged
			}

			CrabulonRelic: {
				DisplayName: Инфернальная реликвия Крабулона
				Tooltip: GetsChanged
			}

			CryogenRelic: {
				DisplayName: Инфернальная реликвия Криогена
				Tooltip: GetsChanged
			}

			DarkMageRelic: {
				DisplayName: Инфернальная реликвия Тёмного мага
				Tooltip: GetsChanged
			}

			DeerclopsRelic: {
				DisplayName: Инфернальная реликвия Циклоленя
				Tooltip: GetsChanged
			}

			DesertScourgeRelic: {
				DisplayName: Инфернальная реликвия Пустынного бича
				Tooltip: GetsChanged
			}

			DestroyerRelic: {
				DisplayName: Инфернальная реликвия Уничтожителя
				Tooltip: GetsChanged
			}

			DevourerOfGodsRelic: {
				DisplayName: Инфернальная реликвия Пожирателя богов
				Tooltip: GetsChanged
				PersonalMessage:
					'''
					Иногда чистейшее умение реакции - это самое важное, над чем нужно работать.
					Финишная прямая. Твоя решительность кажется неоценимой на данный момент.
					Да проведёт она тебя через последние испытания.
					'''
			}

			DraedonRelic: {
				DisplayName: Инфернальная реликвия Дрэйдона
				Tooltip: GetsChanged

				PersonalMessage: {
					DefaultMessage:
						'''
						Ты показал себя феноменально. Теперь осталось лишь последнее испытание-
						Встреться с Ведьмой.
						'''
					DownedCalamitasMessage:
						'''
						Зрелищная работа. Ты превзошёл все огромные препятствия.
						Гордись этим, ибо ты стал гораздо сильнее, чем в начале пути.
						'''
				}
			}

			DragonfollyRelic: {
				DisplayName: Инфернальная реликвия Псевдодракона
				Tooltip: GetsChanged
			}

			DreadnautilusRelic: {
				DisplayName: Инфернальная реликвия Грознаутилуса
				Tooltip: GetsChanged
			}

			DukeFishronRelic: {
				DisplayName: Инфернальная реликвия Герцога Рыброна
				Tooltip: GetsChanged
			}

			EaterOfWorldsRelic: {
				DisplayName: Инфернальная реликвия Пожирателя миров
				Tooltip: GetsChanged
			}

			EmpressOfLightRelic: {
				DisplayName: Инфернальная реликвия Императрицы света
				Tooltip: GetsChanged
				PersonalMessage:
					'''
					Второстепенные враги иногда могут быть самыми грозными.
					Но также, они могут преподнести величественные награды.
					'''
			}

			EyeOfCthulhuRelic: {
				DisplayName: Инфернальная реликвия Глаза Ктулху
				Tooltip: GetsChanged
				PersonalMessage:
					'''
					Помни, что не нужно силой заставлять себя идти к победе. Если нужно, лучше отдохни.
					Самое главное - это веселиться.
					'''
			}

			ForgottenShadowOfCalamitasRelic: {
				DisplayName: Инфернальная реликвия Забытой тени Каламитас
				Tooltip: GetsChanged
			}

			GiantClamRelic: {
				DisplayName: Инфернальная реликвия Гигантского моллюска
				Tooltip: GetsChanged
			}

			GolemRelic: {
				DisplayName: Инфернальная реликвия Голема
				Tooltip: GetsChanged
				PersonalMessage: Простое и методичное планирование проложит вам долгую дорогу. Оно будет неоценимо важным для будущих препятствий.
			}

			HiveMindRelic: {
				DisplayName: Инфернальная реликвия Разума улья
				Tooltip: GetsChanged
			}

			KingSlimeRelic: {
				DisplayName: Инфернальная реликвия Короля слизней
				Tooltip: GetsChanged
				PersonalMessage: Даже самым закалённым игрокам может быть сложно из-за чего-то нового и неизвестного. Адаптивность - вот ключ к победе.
			}

			LeviathanRelic: {
				DisplayName: Инфернальная реликвия Левиафан
				Tooltip: GetsChanged
			}

			LunaticCultistRelic: {
				DisplayName: Инфернальная реликвия Культиста-лунатика
				Tooltip: GetsChanged
			}

			MoonLordRelic: {
				DisplayName: Инфернальная реликвия Лунного лорда
				Tooltip: GetsChanged
				PersonalMessage:
					'''
					Пока что ты хорошо справляешься.
					Да проведёт твоё упорство тебя чрез оставшиеся испытания.
					'''
			}

			OgreRelic: {
				DisplayName: Инфернальная реликвия Огра
				Tooltip: GetsChanged
			}

			OldDukeRelic: {
				DisplayName: Инфернальная реликвия Старого герцога
				Tooltip: GetsChanged
				PersonalMessage:
					'''
					Насколько бы сложной не была битва, ты поступил мудро, терпя и преодолевая её вызовы.
					Скоро ты поймёшь, что всё, что эта битва испытывала в тебе, очень пригодится.
					'''
			}

			PerforatorsRelic: {
				DisplayName: Инфернальная реликвия Улья Перфораторов
				Tooltip: GetsChanged
			}

			PlaguebringerGoliathRelic: {
				DisplayName: Инфернальная реликвия Разносчицы чумы Голиаф
				Tooltip: GetsChanged
			}

			PlanteraRelic: {
				DisplayName: Инфернальная реликвия Плантеры
				Tooltip: GetsChanged
				PersonalMessage:
					'''
					Гордись своим количеством смертей!
					Чем больше раз ты умираешь, тем больше узнаёшь. Так держать!
					'''
			}

			PolterghastRelic: {
				DisplayName: Инфернальная реликвия Полтергаста
				Tooltip: GetsChanged
			}

			ProfanedGuardiansRelic: {
				DisplayName: Инфернальная реликвия Осквернённых стражей
				Tooltip: GetsChanged
			}

			ProvidenceRelic: {
				DisplayName: Инфернальная реликвия Провиденс
				Tooltip: GetsChanged

				PersonalMessage: {
					DefaultMessage:
						'''
						Первая значительная преграда после победы над Лунным Лордом. Твой триумф над ней нисколь нельзя считать малым делом.
						Может, стоит задуматься о битве ночью ради особого испытания?
						'''
					HasBeatenInfernumNightProvBeforeDayMessage:
						'''
						Чё? Что за хрень? Ты вообще нормальный?
						            Ты должен был сражаться с ней ночью ПОСЛЕ того, как сперва сразишься с ней днём!
						'''
				}
			}

			QueenBeeRelic: {
				DisplayName: Инфернальная реликвия Королевы пчёл
				Tooltip: GetsChanged
			}

			QueenSlimeRelic: {
				DisplayName: Инфернальная реликвия Королевы слизней
				Tooltip: GetsChanged
			}

			RavagerRelic: {
				DisplayName: Инфернальная реликвия Разрушителя
				Tooltip: GetsChanged
			}

			SignusRelic: {
				DisplayName: Инфернальная реликвия Сигнуса
				Tooltip: GetsChanged
			}

			SkeletronPrimeRelic: {
				DisplayName: Инфернальная реликвия Скелетрона Прайма
				Tooltip: GetsChanged
			}

			SkeletronRelic: {
				DisplayName: Инфернальная реликвия Скелетрона
				Tooltip: GetsChanged
				PersonalMessage: Первая значительная преграда. Ты стал лучше по сравнению с тем, что было до битвы с ним. Было ли весело учить его паттерны?
			}

			SlimeGodRelic: {
				DisplayName: Инфернальная реликвия Бога слизней
				Tooltip: GetsChanged
			}

			StormWeaverRelic: {
				DisplayName: Инфернальная реликвия Штормового ткача
				Tooltip: GetsChanged
			}

			SupremeCalamitasRelic: {
				DisplayName: Инфернальная реликвия Высшей ведьмы Каламитас
				Tooltip: GetsChanged

				PersonalMessage: {
					DefaultMessage:
						'''
						Ты показал себя феноменально. Теперь осталось лишь последнее испытание-
						Встреться с Космическим инженером.
						'''
					DownedExoMechsMessage:
						'''
						Зрелищная работа. Ты превзошёл все огромные препятствия.
						Гордись этим, ибо ты стал гораздо сильнее, чем в начале пути.
						'''
				}
			}

			TwinsRelic: {
				DisplayName: Инфернальная реликвия Близнецов
				Tooltip: GetsChanged
			}

			WallOfFleshRelic: {
				DisplayName: Инфернальная реликвия Стены плоти
				Tooltip: GetsChanged
			}

			YharonRelic: {
				DisplayName: Инфернальная реликвия Ярона
				Tooltip: GetsChanged
			}

			SakuraBud: {
				DisplayName: Бутон сакуры
				Tooltip:
					'''
					Деликатный, хрупкий бутон сакуры, вот-вот готовый зацвести
					Ты чувствуешь путеводный дух, пытающийся привести тебя к дому цветка
					Может, стоит последовать его зову?
					'''

				TooltipEffect: {
					FirstText: "Ты чувствуешь "
					SecondText: путеводный дух,
					ThirdText: " пытающийся привести тебя к дому цветка"
					FourthText: "Дух пытается привлечь твоё внимание к "
					FifthText: воде
					SixthText: Может, стоит последовать его зову?
				}
			}

			BloodwormPlatter: {
				DisplayName: Тарелка с глицерой
				Tooltip:
					'''
					Призывает Старого герцога
					Может быть использовано только в сернистом море
					Не тратится
					'''
			}

			DungeonsCurse: {
				DisplayName: Проклятье темницы
				Tooltip:
					'''
					Призывает Скелетрона
					Скелетрон разъяряется днём
					Если использовать днём, то время сменится на ночь
					Не тратится
					'''
			}

			EvokingSearune: {
				DisplayName: Взывающая морская руна
				Tooltip:
					'''
					Призывает Первозданного змия на самом глубоком слое Бездны
					Первобытный артефакт, по легенде созданный Первым богом, способный призвать охраняющее его привидение
					Не тратится
					'''
			}

			FleshChunk: {
				DisplayName: Кусок плоти
				Tooltip:
					'''
					Призывает Стену плоти
					Может быть использовано только в преисподней
					Не тратится
					'''
			}

			LeviathanDetector: {
				DisplayName: Прибор для обнаружения левиафанов
				Tooltip:
					'''
					Призывает Анахиту
					Не тратится
					'''
			}

			RadiantCrystal: {
				DisplayName: Сияющий кристалл
				Tooltip:
					'''
					Призывает Императрицу света
					Может быть использовано вне святого биома
					Императрица разъяряется днём
					Не тратится
					'''
			}

			RedBait: {
				DisplayName: Красная приманка
				Tooltip:
					'''
					Призывает Грознаутилуса
					Может быть использовано только ночью
					Не тратится
					'''
			}

			SparklingTunaCan: {
				DisplayName: Блестящая банка моллюсков
				Tooltip:
					'''
					Призывает Гигантского моллюска
					Может быть использовано только в затерянном Море
					Не тратится
					'''
			}

			TrufflePlatter: {
				DisplayName: Тарелка с трюфельным червём
				Tooltip:
					'''
					Призывает Герцога Рыброна
					Может быть использовано только в океане
					Не тратится
					'''
			}

			WaterglassToken: {
				DisplayName: Жетон водяного стекла
				Tooltip:
					'''
					Телепортирует игрока в Затерянный колизей и обратно
					Этот предмет не может быть использован из инвентаря и будет работать только из хотбара
					'''
			}

			Wayfinder: {
				DisplayName: Путеводитель
				Tooltip:
					'''
					Создаёт магические врата, к которым ты способен телепортироваться
					Не работает, пока босс жив
					ModifedInModifyTooltips
					'''
				TooltipEffect:
					'''
					Удерживайте ЛКМ чтобы телепортироваться к вратам
					Удерживайте ЛКМ и {0} чтобы поставить позицию для ваших врат
					Удерживайте ЛКМ и {1} чтобы стереть врата
					'''
			}

			AridBattlecry: {
				DisplayName: Осушающий боевой клич
				Tooltip: Призывает под курсором акул, летящих к врагам
			}

			EyeOfMadness: {
				DisplayName: Глаз безумия
				Tooltip:
					'''
					Выпускает шквал теневых усиков, оплетающих врагов в их диапазоне
					Священный артефакт, которым когда-то давно пользовались Эйдолисты. Неизвестным образом, оно содержит в себе
					познания о прошлом тысячелетней давности. К сожалению, полная картина его содержания за гранью твоего понимания, но похоже,
					что у тебя есть какая-то близость с его скрытыми силами, даже если их использование стоит тебе немного здравомыслия
					'''
			}

			IllusionersReverie: {
				DisplayName: Грёзы иллюзионера
				Tooltip:
					'''
					Отбрасывает теневые иллюзии тебя, атакующие врагов поблизости перед тем, как рассеяться в облака тёмной магии
					Ты не должен этого видеть
					Его существование заставляет задуматься, какие знания были затеряны в мистических, водяных глубинах
					'''

				TooltipEffect: {
					FirstText: "Весьма "
					SecondText: "непостижимый "
					ThirdText: старый том. Каким-то чудом, несмотря на его предположительный возраст, выглядит он совершенно нетронутым
				}
			}

			Kevin: {
				DisplayName: kevin
				Tooltip:
					'''
					Часть большего целого, не доступного для понимания обычным смертным
					Означает 'Kinetic Electroplasma Voltage Infuser',
					или 'Инфузор Напряжения Кинетической Электроплазмы'
					'''
			}

			CallUponTheEggs: {
				DisplayName: Призыв к Яйцам
				Tooltip:
					'''
					Нажатие ЛКМ вызывает яичный дождь, направленный в сторону курсора
					Нажатие ПКМ заключает игрока в защитное яйцо, которое увеличивает защиту на 100, но уменьшает урон на 50%
					Яйцо ломается после 3 ударов по персонажу и должно перезарядиться перед повторным созданием
					[c/f0ad56:Этим оружием может владеть лишь тот, кто готов взять на себя задачу присматривать за слабыми]
					'''
			}

			Myrindael: {
				DisplayName: Мириндаль
				Tooltip:
					'''
					Удерживайте ЛКМ чтобы раскрутить копьё перед тем, как бросить его.
					После того, как копьё было брошено, попадания по врагам будут выпускать молнии и искры во врагов
					Нажатия ПКМ заставляют персонаж сделать мощный рывок, выпускающий молнии с неба при попадании по врагов
					[c/6fc8ff:Сражаться, уничтожать - значит забирать от этого мира]
					[c/6fc8ff:И всё же, когда сам мир идёт на столкновение с тобой, что тебе остаётся делать?]
					'''
			}

			TheGlassmaker: {
				DisplayName: Стеклодув
				Tooltip:
					'''
					Шанс 90% не потратить гель
					Иногда выпускает горячие стеклянные осколки, которые самонаводятся в ближайших врагов
					'''
			}

			Dyes: {
				ProfanedCrystalDye: {
					DisplayName: Краситель осквернённого кристалла
					Tooltip: ""
				}
			}

			NuclearTerrorRelic: {
				DisplayName: Реликвия Ядерного террора
				Tooltip: ""
			}

			SakuraTreetop: {
				DisplayName: Верхушка дерева сакуры
				Tooltip: ""
			}

			Weapons: {
				Rogue: {
					WanderersShell: {
						DisplayName: Ракушка странника
						Tooltip:
							'''
							Размашисто бросает морские ракушки, которые самонаводятся во врагом перед тем,
							как отскочить от них и остаться лежать на земле
							Скрытные удары заставляют все залежавшие ракушки взрываться в водяные гейзеры,
							нацеливающиеся на врагов поблизости
							Открытая часть слишком острая, чтобы подложить её к уху
							'''
					}

					StormMaidensRetribution: {
						DisplayName: Возмездие штормовой девы
						Tooltip:
							'''
							Кидает копьё, выпускающее потоки красных молний после броска
							Скрытные удары выпускают три копья, которые самонаводятся во врагов и выпускают молнии сверху
							Божественное копьё, ранее носимое богиней штормов и закалённое её многочисленными возможностями
							Само оружие будто бы эхом издаёт невзгоды, сожаление и скорбь
							'''
					}

					Dreamtastic: {
						DisplayName: Мечтастика
						Tooltip:
							'''
							Призывает двух придурков, которые пускают вспышки энергии во врагов
							Книга также выпускает свои вспышки энергии
							Содержит ограниченное количество страниц с историями о двух Мечтастических Звёздах и их изобилующих приключениях
							Ты придурок
							'''
					}
				}
			}

			ProfanedGardenLocationSetter: {
				DisplayName: Установщик Локации Осквернённого Сада
				Tooltip:
					'''
					Используйте, если осквернённый сад работает неисправно.
					Нажмите ЛКМ внизу в центре Осквернённого Памятника посреди сада.
					Данное действие правильно выровняет позицию сада вокруг этой точки.
					Вы можете нажать ПКМ чтобы вернуть позицию к прошлой.
					'''
			}

			DeusMonolithItem: {
				DisplayName: Монолит Астрального измерения
				Tooltip: ""
			}

			ForbiddenArchivesLocationSetter: {
				DisplayName: Установщик Локации Запретных Архивов
				Tooltip:
					'''
					Используйте, если архивы в вашем мире были разрушены Бездной
					Нажмите ЛКМ в центре вашей арены в Темнице, чтобы позволить Нескончаемой пустоте появляться естественно
					Вы можете нажать ПКМ чтобы вернуть позицию к прошлой
					'''
			}

			Perditus: {
				DisplayName: Потерянный
				Tooltip:
					'''
					{$CommonItemTooltip.SummonTagDamage}
					Увеличивает шанс критического удара для призванных существ на {1}%
					{$CommonItemTooltip.Whips}
					'''
			}

			Punctus: {
				DisplayName: Точный
				Tooltip:
					'''
					Нажатия ЛКМ запускают копьё, которое разбивается при попадании в цель.
					Его осколки преобразуются во вращающиеся камни, одновременно может существовать только 6 таких камней
					Нажатия ПКМ запускают все камни вместе с копьём. При наличии трёх, нажатия ЛКМ получают самонаводку.
					При наличии шести, камни тоже получают самонаводку
					[c/ffbf49:Несвятое копьё, найденное лишь среди самых преданных и могущественных из её помощников]
					'''
			}

			ProfanedTempleBackgroundWall: {
				DisplayName: Стены Фона Осквернённого Храма
				Tooltip: ""
			}
		}

		Keybinds: {
			"Wayfinder Create Key.DisplayName": Клавиша создания Путеводителя
			"Wayfinder Destroy Key.DisplayName": Клавиша разрушения Путеводителя
		}

		MusicDisplay: {
			ForgottenWinds: {
				DisplayName: Forgotten Wings
				Author: авт. Toasty
			}

			UnholySanctuary: {
				DisplayName: Unholy Sanctuary
				Author: авт. Toasty
			}

			SignusAmbience: {
				DisplayName: ???
				Author: авт. Dominic
			}
		}

		// Will use the CalamitasShadowClone.DisplayName field. If you only have {0} here, then it must be wrapped in "".
		NameOverrides: {
			CalamitasShadowClone.EntryName: "{0}"
			GreatSandShark.EntryName: Телец
		}

		NPCs: {
			ColossalSquidTentacle.DisplayName: Щупальце
			DepthFeeder.DisplayName: Кормилец глубин
			Herring.DisplayName: Сельдь
			LionfishEnemy.DisplayName: Рыба-крылатка
			DeusSpawn.DisplayName: Порождение Деуса
			BrainIllusion.DisplayName: Мозг Ктулху
			BrainIllusion2.DisplayName: Мозг Ктулху
			SoulSeeker2.DisplayName: Искатель душ
			LightSnuffingHand.DisplayName: Теневая рука, нюхающая свет
			AresEnergyKatana.DisplayName: Энергетическая катана ВУ-09 Ареса
			AresPulseCannon.DisplayName: Импульсная пушка ВУ-09 Ареса
			RedPlasmaEnergy.DisplayName: Сфера плазмы
			RedirectingBubble.DisplayName: Пузырь
			ExplodingServant.DisplayName: Прислужник Ктулху
			GolemFistLeft.DisplayName: Кулак Голема
			GolemFistRight.DisplayName: Кулак Голема

			BereftVassal: {
				DisplayName: Аргус, Обездоленный вассал

				BossChecklistIntegration: {
					SpawnInfo: Используй [i:7119] на пьедестале в сердце пустыни.
					EntryName: Обездоленный вассал
				}
			}

			Ninja.DisplayName: Ниндзя
			BuilderDroneBig.DisplayName: Большой строительный дрон
			BuilderDroneSmall.DisplayName: Маленький строительный дрон
			ExplosivePlagueCharger.DisplayName: Взрывной чумной нападающий
			PlagueNuke.DisplayName: Чумная атомная бомба
			SmallDrone.DisplayName: Маленький дрон
			PlanteraPinkTentacle.DisplayName: Щупальце Плантеры
			PolterghastLeg.DisplayName: Призрачная нога
			EtherealHand.DisplayName: Эфирная пука
			HealerShieldCrystal.DisplayName: Святой щит
			SplitBigSlime.DisplayName: Нестабильное порождение слизи
			SplitBigSlimeAnimation.DisplayName: Нестабильное порождение слизи
			ShadowDemon.DisplayName: Теневая гидра
			GolemArenaPlatform.DisplayName: Платформа арены Голема
			CalamitasShadowClone.DisplayName: Забытая тень Каламитас
			CataclysmShadow.DisplayName: Забытая тень Катаклизма
			CatastropheShadow.DisplayName: Забытая тень Катастрофа
		}

		PetDialog: {
			AsterSummon1: Думал, сможешь убрать меня? Подумай ещё раз!
			AsterSummon2: Ура! Я вернулся.
			AsterSummon3: ВАУ внутри той таблички слишком пыльно...
			AsterSummon4: Будь со мной осторожен, я особенный мальчик.
			AsterSummon5: Я вернулся! Пора сеять хаос вновь!
			AsterSummon6: Геймеры не умирают, они респавнятся.
			AsterSummon7: Вуф!
			AsterPassive1: Какой прекрасный денёк снаружи. Птички поют, цветочки благоухают...
			AsterPassive2: Хочешь пойти собирать цветы со мной?
			AsterPassive3: Эй, а где ты хранишь всю свою взрывчатку?
			AsterPassive4: Какой скучный день.
			AsterPassive5: Ну же! Давай сделаем что-нибудь ВЕСЁЛОЕ!
			AsterPassive6: Что у нас не повестке дня, компадре?
			AsterPassive7: Блеск блеск!
			AsterBossSpawn1: Хех, это закончится быстро.
			AsterBossSpawn2: Не умри в этот раз, хорошо?
			AsterBossSpawn3: Уже вернулся?
			AsterBossSpawn4: Если ты проиграешь в этот раз, я съем всю твою мебель. Это угроза.
			AsterBossSpawn5: Не забудь про зелья!
			AsterBossSpawn6: Если умрёшь намеренно, я дам тебе двадцатку.
			AsterBossSpawn7: Кех, это будет легко!
			AsterBossSpawn8: Вперёд. Заставь меня гордиться.
			AsterBossSpawn9: Покажи как это делается, большая шишка.
			AsterBossSpawn10: Помни, страта бога падения ВСЕГДА доступна как вариант!
			AsterPet1: Ну эй...
			AsterPet2: ЧТУФ?
			AsterPet3: Воздействия!
			AsterPet4: Подожди, не останавливайя...
			AEWJokeTip1: В чём вообще смысл этого тупого камня?!
			AquaticScourgeTip1: Посмотри на то, как бешено плавает этот змей; вода вокруг разгоняется настолько, что можно плавать просто с помощью рук!
			AquaticScourgeTip2: Если тебе нужно больше места, попробуй расчистить сернистый песок вокруг!
			AquaticScourgeBubbleTip: Этот чистый пузырь кажется отличным местом для восстановления от кислотных вод!
			AquaticScourgeAcidTip: Вода практически кипит, Я б вылез, если ты не хочешь свариться заживо!
			AquaticScourgeTyphoonTip: Похоже, у змеюки есть ещё туз в рукаве, не дрейфь!
			AquaticScourgeBonkJokeTip: Боньк!
			AstrumAureusTip1: Держись хоть немного ближе, иначе тебя застанут врасплох!
			AstrumAureusTip2: Смотри за этими волнами! старайся держаться выше уровня земли, это сейчас в твоих лучших интересах.
			AstrumDeusTip1: Этот змей довольно шустрый! Пора задуматься о хорошей мобильности!
			AstrumDeusShellTip: Похоже, эта штука сбросила свою шкуру. Готовься, сейчас он станет ещё быстрее!
			AstrumDeusDarkBurstTip: Не паникуй когда пытаешься уворачиваться от снарядов!
			AstrumDeusRubbleTip: Посмотри вверх! Я бы поберёг свою голову от этих обломков!
			BrimstoneElementalLaserTip: Лазер предугадывает твою позицию, пытайся забайтить его в другую от себя сторону!
			BrimstoneElementalRoseCircleTip: Держись в центре арены, если можешь. Эти шипы с лёгкостью загонят тебя в угол!
			BoCTip1: Мозг Ктулху много предугадывает и обманывает в своих атаках, поэтому будь умнее!
			BoCTip2: Мозг Ктулху определённо любит фокусы, Обращай внимание на реальную угрозу в толпе!
			BoCTip3: Старайся часто менять направление когда криперы начнут стрелять в тебя ихором, может, будет посвободнее двигаться!
			CalShadowTip1: А что это за магическое кольцо вокруг тебя? Обращай внимание на его эффекты!
			CalShadowBrosTip: Атаки братьев до ужаса просты, если ты двигаешься медленнее!
			CalShadowFinalPhaseTip: Она жмёт на все рычаги… но теперь её проклятия бессильны! Теперь она твоя единственная цель!
			CalShadowJokeTip1: Я б сам разозлился, но только посмотри на неё! ну что за прелесть.
			CVTip1: Постарайся много не двигаться в начале битвы. Найди себе укромное место и старайся держаться возле него!
			CVTip2: Многие атаки Войда требуют быстой манёвренности для уклонения. Внимательно наблюдай за каждым выстрелом на экране!
			CVPortalTip: Эти порталы не к добру! Быстро, встань ближе к Войду!
			CVEnergyBurstTip: Он выпускает так много энергии! Попробуй встать к краю и двигаться вверх и вниз чтоб пройти между ними!
			CVEnergyBurstTip2: Похоже, эти сгустки движутся в спирали! Крутись вместе с ними!
			CVEnergyBurstTip3: Двигайся спокойно и по кругу! Сохраняй концентрацию!
			CVEnergyChainsTip: Похоже, эти цепи надолго его не удержат, готовься!
			CrabulonTip1: Крабулон запускает споры только каждый третий прыжок, смотри не сбейся со счёта!
			CrabulonTip2: Сфокусируйся на этих крабовых грибах. И минуты не пройдёт, как их будет целая армия!
			CrabulonTip3: Держаться на одной высоте с Крабулоном может быть полезно, мало ли какие бактерии зависли в воздухе...
			CrabulonTip4: Этого краба так просто не обманешь. чем выше ты, тем выше прыгает он в попытках тебя достать!
			CrabulonClawTip: Крабулон пытается защитить себя больше, когда открывается - может, ты сможешь оттолкнуть его назад, чтобы создать больше места!
			CrabulonJokeTip1: Здесь немухомного места для нас троих, и я уже знаю кто выиграл эту лотерею.
			CryogenTip1: Двигайся как можно меньше пока он сверху. Может, он успокоится и не будет так бешено дрожать!
			CryogenTip2: Ледяные колонны также раскалываются на ледяные кинжалы, так что смотри по сторонам!
			CryogenJokeTip1: Чувак, нифига не айс!
			CryogenJokeTip2: Эта штука никак не остынет!
			CryogenBlizzardTip: Метель подбирает духов авроры с обеих сторон, не беги только в одну сторону!
			CultistTip1: Чувак реальный лунатик, Немного мобильности не помешает!
			CultistIceBurstTip: Старайся протиснуться между линиями перед тем, как ледяной шквал взорвался!
			CultistLightningTip: Молнии будут появляться впереди тебя! Пытайся байтить!
			DeerclopsTip1: Циклолени близорукие, поэтому он будет пытаться держать тебя близко, смотри не зайди в угол!
			DeerclopsTip2: Циклолень атакует в определённом порядке, изучай его поведение и кайти его атаки!
			DeerclopsTip3: Следи за пространством!
			DeerclopsCharlieTip: Если позволишь этим теням собраться вокруг глаза циклопа, его свет будет недостаточно сильным, чтобы отгонять тьму, поэтому отгоняй их!
			DeerclopsJokeTip1: Боже правый... Кстати, а у него глаз правый или левый?..
			DeerclopsDefeatTip: Похоже на конец акта!
			DestroyerTip1: Готовься к его последней атаке! Смотри за телеграфами лазеров и готовься бежать от них!
			DestroyerTip2: Эти обломки летят быстро, да? Попытайся пойти вверх вместе с уничтожителем, чтобы лучше их видеть!
			DestroyerTip3: Его рывки довольно мощные, какой-нибудь таран или хоть какой-то способ быстро убраться с пути точно поможет!
			DSTip1: Я заметил, что бич всегда рычит перед тем, как поднять эти огромные столбы пыли, предусмотрительно!
			DSTip2: Использование крюка-кошки точно поможет убраться с пути бича.
			DSFinalPhaseTip: Похоже, эти стервятники сегодня пообедают, так или иначе...
			DSJokeTip1: Действительно подали себя как песочное биченье...
			DoGTip1: У пожирателя есть ритм в его безумных движениях, найди этот ритм и сражайся в такт!
			DoGLaserTip: Ух ты ж, а тут много лазеров! Медленные и точные движения наверняка тут помогут...
			DoGRoDTip: Похоже, он что-то делает с твоими силами телепортации, жезл раздора тут бесполезен!
			DoGChargeTip: Не пугайся, встреть страхи лицом к лицу и сделай рывок прямо в пасть пожирателя!
			DoGDashTip: Аксессуар с дэшем тут оооооочень бы помог...
			DoGBashTip: Знаешь, я считаю, что лучше было бы таранить его голову, а что думаешь ты?
			DoGJokeTip1: Пожиратель богов? Скорее 'Пожиратель мозгов', своей кансерностью все мозги проел!
			ExoMechComboTip: Похоже, что они объединяют свои усилия, готовься!
			DraedonChooseTip1: Сделай правильный выбор!
			DraedonChooseTip2: Если какая-то определённая комбинация не работает для тебя, может, стоит попробовать другую?
			AresTip1: Лучше всего будет держаться близко во время этих Экзо перегрузок, иначе не будешь успевать за вращением!
			AresTip2: Арес - тот ещё навороченный компьютер, его руки супер-предугадывающие! Может быть, ты сможешь обернуть это в свою пользу?
			ExoTwinsTip1: Экзо близнецы двигаются синхронно, поможет ли тут твоё чувство ритма?
			ThanatosChargeTip: Не волнуйся, встреть страхи лицом к лицу и сделай рывок прямо в лицевые платы Танатоса!
			DragonfollyTip1: Псевдодракон лишь хочет, чтобы ты думал, что он хаотичен, но он не такой! Чуть притормози и всё проанализируй!
			DragonfollyTip2: Эти столбы красных молний можно избежать, если лететь под ними!
			Dragonfollytip3: Смотри, когда он становится красным - если он не сможет близко подобраться к тебе, то напрыгнет со спины!
			DragonfollyBoltTip: Статичные болты, кажется, летят в тебя! Наблюдай за ними, и старайся не попать в ловушку из молний!
			DreadnautilusSummonItemTip: Я где-то читал, что Грознаутилус не может устоять перед красной приманкой! У тебя такая есть?
			DreadnautilusTip1: Эти мыши преследуют тебя скрупулёзно, но ловкости у них маловато. Попробуй обвести их!
			DreadnautilusJokeTip1: Смотря на то, как часто ты сейчас умираешь, у меня будто гроза над головой начинается...
			DreadnautilusJokeTip2: Похоже, что ты опять проиграл, но не скручивайся в раковину! однажды ты победишь этот ужас!
			DukeFishronRazorbladeTip: Постарайся вплестить через эти лезвия и готовься к большему!
			DukeFishronTidalWaveTip: Наблюдай за тем, где останавливается его долгий рывок! Тебя может смыть приливом!
			EoLTip1: Многие атаки не требуют так много движения, так что придержи коней!
			EoLMoonTip: Держись ближе! Ты сражаешься со светом луны, убежать не получится!
			EoLJokeTip1: Знаешь, я уже был неравнодушен к радугам, но у этой дамы просто убийственные движе- ой. Зря я это сказал.
			EoWTip1: Много слоёв платформ очень помогут с уклонениями от проклятых взрывов!
			EoWTip2: Если Пожиратель замедляется, сделай так же или забежишь прямо в колючки!
			EoWRainTip: Пожиратели начнут замедляться и дрифтовать, когда они начнут спавнить облака! Наблюдай за ними и следи за пространством.
			EoWJokeTip1: Похоже, одними мирами он сыт не будет.
			EoCTip1: Стой ближе к этим шарам! Зубы внутри них нацелены подальше от них самих!
			EoCTip2: Не задумывайся о приспешниках, моргнуть не успеешь, а они уже сами мертвы!
			EoCJokeTip1: Глазам не верю, ты всё проморгал и умер!
			EoCJokeTip2: Ай-яй-яй! я смотреть на это не могу...
			GolemTip1: Цвет глаза Голема будет меняться в зависимости от атаки. Смотри не пропусти это мимо собственных глаз!
			GolemTip2: если тебе трудно стоять на платформах, ты всегда можешь зацепиться крюком за стену и восстановить полёт!
			GolemJokeTip1: Сейчас у тебя будут неприятности...
			HiveMindTip1: Вот сейчас самое время чтоб начать изучить движения соперника, используй все сигналы чтоб вырваться вперёд!
			HiveMindTip2: Попробуй оттолкнуть дождевой рывок, двигаясь навстречу к разуму улья, поможет содержать арену чистой!
			HiveMindTip3: Разум улья начинает следующую атаку раньше, если ты атакуешь его; подожди немного, прежде чем атаковать!
			HiveMindFinalPhaseTip: Он всё ещё живой?!
			HiveMindJokeTip1: Не сработало, но не переживай! Улья-нов не за день коммунизм построил!
			HiveMindJokeTip2: Я бы сейчас очень злобно пошутил, но, пожалуй, поступлю Разумно и...
			KingSlimeTip1: Постарайся выучить цикл прыжков короля слизней! Поможет распланировать действия на несколько шагов вперёд.
			KingSlimeTip2: Он прыгает так высоко, ты не думал, что можно попробовать прокрасться под ним?
			KingSlimeJewelTip: Этот камень из короны точно опасен! Запомни, что он стреляет всегда в одно и то же время, поэтому старайся попасть в такт!
			KingSlimeNinjaTip: Чем ты дальше от ниндзя, тем больше сюрикенов он стреляет, так что далеко не уходи!
			KingSlimeJokeTip1: Довольно липкая ситуация, не находишь...
			KingSlimeDefeatTip: Вот и моё склизкое прощание!
			AnahitaTip1: Если будешь играть в поводыря Анахиты достаточно хорошо, она будет оставлять дыры в ключах, через которые легко пройти!
			AnahitaFinalPhaseTip: Финишная прямая! Просто делай всё то же самое!
			LeviathanTip1: Она плюёт все метеоры в одну сторону; используй это в свою пол!
			LeviathanFinalPhaseTip: Финишная прямая! теперь лучше будет смотреть за собой, а не за боссом!
			MoonLordTip1: Эти глаза исполняют атаки, для которых нужно много двигаться! Постарайся не паниковать во время этих атак!
			MoonLordLaserTip: Готовься! Сейчас будет выпущен шквал медленных стрел!
			MoonLordTip2: Помни об управлении пространством, или тебя загонят в угол!
			MoonLordBlackHoleTip: Лунный лорд выглядит злым! Старайся уворачиваться от снарядов со сторон и не трогать ту чёрную дыру!
			MoonLordJokeTip1: Эмодзи Кьлмар
			OldDukeTip1: Запоминай когда появляются акулоны или шары зубов, чтобы потом их остатки не застали тебя врасплох!
			OldDukeTip2: Скорость передвижения будет очень важна против этой рыбы!
			OldDukeFinalPhaseTip: Считай в уме его телепортации, или он поймает тебя изподтишка!
			OldDukeRealFinalPhaseTip: Просто таранить не получится, но и просто доджить тоже… Попробуй делать всё вместе!
			OldDukeDashTip1: Точно уверен, что обойдёшься без рывка?
			OldDukeDashTip2: Аксессуар с дэшем тут оооооочень бы помог...
			PBGDroneJailTip: Эти дроны строят вокруг тебя камеру, разрушь хотя бы одну чтобы создать проход!
			PBGDroneBuildTip: Уничтожь эти строительные дроны, пока джунгли не сделали бум!
			PerforatorsTip1: Улей плеётся тоннами лежачего ихора, старайся не остаться без места!
			PerforatorsWorm1Tip: Снаряды маленького перфоратора хорошо разгоняются пока падают, будь готов к сюрпризам!
			PerforatorsWorm2Tip: Этот перфоратор не такой враждебный как остальные, Может, дашь ему закрутиться вокруг себя?
			PerforatorsProjectilesTip: Если будешь спокойным и неподвижным, то уворачиваться от медленных снарядов будет проще!
			PerforatorsFinalPhaseTip: Он всё ещё живой?!
			PlanteraTip1: Во время распространения щупалец, ищи слепые места!
			PlanteraPlanteraTip: Управляй этими облаками осторожнее. Тебе придётся протискиваться через них, чтобы найти дырки в её щупальцах!
			PlanteraFinalPhaseTip: Плантера не щадит никого и ничего, смотри в оба!
			PlanteraJokeTip1: Немного постыдно, умереть от цветка.
			PlanteraJokeTip2: Да, Плантера пока побеждает... Вроде. Кто-нибудь ведёт счёт?
			PolterghastTip1: Какой-нибудь дэш точно поможет с вращающимися кольцами, он даст тебе возможность быстро добраться до прохода!
			PolterghastTip2: Если одна из ног Полтергаста стала красной, быстро отойди; она замахнётся на тебя и выпустит разгоняющиеся снаряды!
			PolterghastDesperationPhaseTip: Духи Полтергаста освобождены! Но видеть нас они не особо рады...
			ProvidenceDawnWarningTip: Смотри, чтобы солнце не взошло, когда будешь сражаться с Провиденс опять!
			ProvidenceDuskWarningTip: Смотри, чтобы солнце не село, когда будешь сражаться с Провиденс опять!
			PrimeTip1: Его руки целятся туда, куда ты идёшь, попытайся сменить направление движения в самый последний момент…
			PrimeTeslaTip: Эти голубые мины сейчас превратятся в газ; ложись!
			PrimeJokeTip1: Всё, что ты сделал - прямо-таки скелет плохой попытки..
			ProfanedRoDTip: Осквернённая магия блокирует твой жезл раздора!
			ProfanedDefenderTip: Оооо, а вот теперь он разозлился! Не расслабляйся!
			ProfanedFlappyBirdTip: Они отсиживаются где-то справа, но если доберёшься до них, то сможешь прорвать их защиту!
			ProfanedFlappyJokeTip: Это нашествие огненных стен напоминает мне об одной игре, где игрок мог только прыгать в воздухе! Хорошо, что у тебя есть крылья, да?
			ProfanedFlappyBirdEndTip: Они очень хорошая команда! Тут нужно смотреть за всем и сразу, так что лучше не торопиться!
			ProfanedHealerDeathTip: Вот теперь они серьёзно настроены! Не дай одному из них отвлечь тебя от другого!
			ProvidenceTip1: Цикл её атак соответствует циклу музыки, старайся использовать музыку как гайд для сражения!
			ProvidenceTip2: Сфокусируйся на уклонениях, Не нужно постоянно атаковать её! Какой толк в уроне, если ты не доживёшь до конца битвы?
			ProvidenceExplosionTip: Похоже, что эти огненные шары взрываются только в лаве, попробуй увести их в сторону!
			ProvidenceFinalPhaseTip: Похоже, что она к чему-то готовится!
			QueenBeeTip1: Эти медовые выстрелы и вправду прыгучие, не двигайся слишком быстро, иначе они будут повсюду!
			QueenBeeTip2: Избавляйся от этих шершней, эта цель должна быть у тебя в приоритете!
			QueenBeeTip3: Знаешь, этот яд довольно отвратный; может, стоит найти безоар?
			QueenBeeJokeTip1: Ты трудился как пчела, но всё равно умер! Досадно!
			QueenBeeJokeTip2: Уф, не укололся?...
			QueenSlimeTip1: Если чувствуешь, что не можешь бежать, то не беги! Это определённо поможет
			QueenSlimeBladeBeamTip: А ЭТО ещё что?! Уходи от этого подальше! Я не хочу быть испелелённым!
			QueenSlimeCrystalTip: Эти кристаллы распологаются на равном расстоянии... ты можешь уворачиваться от них одинаково каждый раз!
			RavagerTip1: Некоторые атаки разрушителя награждают, если быть близко. Попытайся не убегать!
			RavagerTip2: Следи за этими сгустками-пятнами, тебе навряд ли сильно хочется играть в "пол это лава"!
			SignusTip1: Уделяй пристальное внимание затмениям - Сигнус может дать более заметный сигнал, чем ты думаешь!
			SignusShadowSlashTip: Смотри, он может попробовать обмануть тебя под конец!
			SignusBombTip: Эти бомбы взорвутся в кунаи, которые полетят в тебя. Осторожно!
			SkeletronTip1: Парадоксально, но бежать в стены теневого пламени не сработает, не торопись!
			SkeletronTip2: Не паникуй, когда Скелетрон начинает свой шквал файерболлов из рук! Просто прыгай и сохраняй спокойствие!
			SkeletronTip3: Самонаводящиеся черепа довольно неповоротливые, так что лучше будет остаться на каком-то месте, нежели далеко убегать!
			SkeletronJokeTip1: Попалс-ЯЯЯЯЯЯ!!!
			SlimeGodTip1: Они не выглядят очень разумными, может, если ты высоко прыгнешь, то они последуют за тобой?
			SlimeGodTip2: Это было подавляюще! Интересно, если ты будешь двигаться как он, сработает ли это?
			StormWeaverTip1: Эти шквалы облаков могут застать тебя врасплох! Сфокусируйся - этот бич штормов только кажется сосредоточенным на призыве атак, а не на таране тебя!
			SCalJokeTip1: Хочешь мою шляпу Ведьмы? Было бы забавно, если б у вас были похожие костюмы...
			SCalTip1: Подберись ближе, когда она достанет свой арбалет, и увидишь, куда она целится!
			SCalSkullTip: Так много черепов, но они не все идут прямо на тебя! Попытайся протиснуться!
			SCalDesperationTip: Даже если всё кажется адом на земле, не волнуйся и уворачивайся!
			SCalFireSpinTip: Не удавись всеми этими снарядами, оставайся холоден во время этого пламенного сражения!
			SCalFireChargeTip: Эти бомбы занимают много места! Попробуй заставить её стрелять туда, откуда ты легко выберешься!
			TwinsTip1: Проблемы во время раскрутки? В эту игру можно играть втроём, Крутись с ними!
			TwinsFinalOptionTip: У каждого из близнецов своё средство на крайний случай, если один из них предоставляет трудности; попытайся сфокусироваться на другом!
			TwinsFinalPhaseTip: Гляди, последний близнец собирается запустить в тебя всё что есть! Не раскисай!
			WoFTip1: Беги в обратном от стены направлении!
			WoFTip2: Эти отсоединённые глаза выглядят пугающими, Как же хорошо, что стреляют они только в определённых точках!
			WoFTip3: Бе, эти огромные рты отваливаются и летают?! Как же хочется испепелить их в адском огне...
			WoFJokeTip1: Ну, это провал! С другой стороны, это ещё одна возможность поиздеваться над гидом!
			YharonPreHealTip: Ты почти это сделал! Ярон точно вот-вот готов умереть!
			YharonPostHealTip: Оу..
			YharonSpeedTip: Постарайся запомнить, когда Ярон начинает свои гипер-рывки, иначе он застанет тебя врасплох!
			YharonFlashbangTip: Не давай вспышкам побеспокоить тебя! Смотри в оба глаза за тем, где находятся угольки!
			YharonCarpetBombTip: Лучше будет находиться ближе к краю арены во время этой ковровой бомбардировки пламенем, Так ты точно не попадёшь под обстрел!
			YharonJokeTip1: AND IF I SHOULD DIE BEFORE YOU CONTINUE, YOU SHALL HAV-... Паажи, ты умер? Да ну, я ж тут так отжигал!
		}

		Projectiles: {
			AbyssalIce.DisplayName: Лёд Бездны
			BoxJellyZap.DisplayName: Удар медузы
			DevilfishExplosion.DisplayName: Дьявольский взрыв
			EidolistElectricOrb.DisplayName: Электрическая сфера
			EidolistElectricOrb2.DisplayName: Электрическая сфера
			EidolistIce.DisplayName: Лёд Бездны
			EidolistIceBomb.DisplayName: Лёд Бездны
			EidolistLightning.DisplayName: Удар молнии
			EidolistRitual.DisplayName: Ритуал
			ElectricPulse.DisplayName: Электрический импульс
			InkBlob.DisplayName: Сгусток чернил
			InkBolt.DisplayName: Чернила
			MiniReaperShark.DisplayName: Акула-жнец
			ReaperSharkIceBreath.DisplayName: Ледяное дыхание
			SimpleAbyssalSoul.DisplayName: Дух Бездны
			AbyssalSoul.DisplayName: Дух Бездны
			AbyssalSoulTelegraph.DisplayName: Телеграф Бездны
			AEWIllusionTelegraphLine.DisplayName: Телеграф
			AEWNightmareWyrm.DisplayName: Эйдолонский змий
			AEWSplitForm.DisplayName: Эйдолонский змий
			AEWTelegraphLine.DisplayName: Телеграф
			CircleCenterTelegraph.DisplayName: Телеграф
			ConvergingLumenylCrystal.DisplayName: Божественный люменил
			DivineLightBolt.DisplayName: Божественная стрела света
			DivineLightLaserbeam.DisplayName: Луч смерти божественного света
			DivineLightOrb.DisplayName: Божественный шар света
			HorizontalRayTerminus.DisplayName: Горизонтальный луч Терминуса
			LightCleaveTelegraph.DisplayName: Телеграф
			PsychicBlast.DisplayName: Психический выстрел
			TerminusDeathray.DisplayName: Первобытный свет
			AcceleratingArcingAcid.DisplayName: Кислота
			AcidBubble.DisplayName: Кислотный пузырь
			AquaticScourgeBodySpike.DisplayName: Облучённый шип
			AquaticScourgeGore.DisplayName: Останки
			FallingAcid.DisplayName: Кислота
			LeechFeeder.DisplayName: Поедатель
			RadiationPulse.DisplayName: Импульс радиации
			SulphuricGas.DisplayName: Газ сернистой кислоты
			SulphuricGasDebuff.DisplayName: Газ сернистой кислоты
			SulphuricTornado.DisplayName: Сернистый тайфун
			SulphurousRockRubble.DisplayName: Сернистые обломки
			WaterClearingBubble.DisplayName: Кислотный пузырь
			AstralBlueComet.DisplayName: Астральная комета
			AstralLaserInfernum.DisplayName: Астральный залп лазеров
			AstralMissile.DisplayName: Астральная ракета
			BlueLaserbeam.DisplayName: Астральный луч смерти
			MissileTelegraphLine.DisplayName: Телеграф
			OrangeLaserbeam.DisplayName: Астральный луч смерти
			AstralBlackHole.DisplayName: Астральная чёрная дыра
			AstralConstellation.DisplayName: Звезда
			AstralCrystal.DisplayName: Астральный кристалл
			AstralFlame2.DisplayName: Астральное пламя
			AstralPlasmaFireball.DisplayName: Астральное плазменное пламя
			AstralPlasmaSpark.DisplayName: Астральная плазменная искра
			AstralRubble.DisplayName: Астральные обломки
			AstralSparkle.DisplayName: Астральный блеск
			AstralTelegraphLine.DisplayName: Телеграф
			AstralVortex.DisplayName: Поглощённый вихрь
			DarkGodLaser.DisplayName: Антиматериальный луч смерти
			DarkStar.DisplayName: Тёмная звезда
			InfectionGlob.DisplayName: Капля инфекции
			MassiveInfectedStar.DisplayName: Поглощённая звезда
			BloodGeyser2.DisplayName: Ихоровый гейзер
			IchorSpit.DisplayName: Ихор
			PsionicLightningBolt.DisplayName: Псионический удар молнии
			PsionicOrb.DisplayName: Психическая энергия
			Brimrose.DisplayName: Серороза
			BrimstoneDeathray.DisplayName: Серный луч смерти
			BrimstoneFireball.DisplayName: Серное пламя
			BrimstonePetal.DisplayName: Серный лепесток
			BrimstonePetal2.DisplayName: Серный лепесток
			BrimstoneRose.DisplayName: Серная роза
			BrimstoneSkull.DisplayName: Серный череп
			BrimstoneTelegraphRay.DisplayName: Серный Луч Смерти
			HomingBrimstoneSkull.DisplayName: Серный адский выстрел
			RedFlameTelegraph.DisplayName: Блять как меня эта хуйня уже заебала. Блять уже почти одиннадцать лет, а эта всё хуйня продолжается и продолжается блять
			AccentuationHexProj.DisplayName: Бедственное проклятье
			ArcingBrimstoneDart.DisplayName: Серный дротик
			BrimstoneBomb.DisplayName: Серная бомба
			BrimstoneBoomExplosion.DisplayName: Взрыв
			BrimstoneLightning.DisplayName: Серный удар молнии
			BrimstoneMeteor.DisplayName: Серный метеор
			BrimstoneSlash.DisplayName: Серный разрез
			CatharsisHexProj.DisplayName: Бедственное проклятье
			CatharsisSoul.DisplayName: Горящая душа катарсиса
			CharredWand.DisplayName: Обугленная палочка
			ConvergingShadowSpark.DisplayName: Теневая искра
			DarkMagicFlame.DisplayName: Пламя тёмной магии
			EntropyBeam.DisplayName: Энтропический луч
			HauntingSoulSeeker.DisplayName: Искатель душ
			HomingBrimstoneBurst.DisplayName: Серное пламя
			IndignationHexProj.DisplayName: Бедственное проклятье
			LargeDarkFireOrb.DisplayName: Сфера тёмного огня
			LingeringBrimstoneFlames.DisplayName: Облако серного огня
			RisingBrimstoneFireball.DisplayName: Серная бомба
			ShadowBlob.DisplayName: Сгусток тени
			SoulSeekerResurrectionBeam.DisplayName: Луч некроманта
			ThinBrimstoneSlash.DisplayName: Серный разрез
			WeaknessHexProj.DisplayName: Бедственное проклятье
			ZealHexProj.DisplayName: Бедственное проклятье
			AcceleratingDarkEnergy.DisplayName: Тёмная энергия
			CeaselessEnergyPulse.DisplayName: Импульс нескончаемой энергии
			CeaselessVoidLineTelegraph.DisplayName: Линия Телеграф
			CeaselessVoidShell.DisplayName: Металлическая оболочка
			CeaselessVortex.DisplayName: Нескончаемый вихрь
			CeaselessVortexTear.DisplayName: Нескончаемая слеза
			ConvergingDungeonRubble.DisplayName: Энергичные обломки
			EnergyTelegraph.DisplayName: Осколок Тёмной Энергии
			GammaBurstLineTelegraph.DisplayName: Линия Телеграф
			OtherworldlyBolt.DisplayName: Потусторонняя стрела
			RealitySlice.DisplayName: Слеза реальности
			SpinningDarkEnergy.DisplayName: Тёмная энергия
			TelegraphedOtherwordlyBolt.DisplayName: Стрела из другого мира
			HomingSpore.DisplayName: Спора
			MushroomPillar.DisplayName: Колонна грибов
			SporeCloud.DisplayName: Споровый газ
			AimedIcicleSpike.DisplayName: Ледяной шип
			AuroraSpirit.DisplayName: Дух авроры
			AuroraSpirit2.DisplayName: Дух авроры
			IceBomb2.DisplayName: Ледяная бомба
			IcePillar.DisplayName: Ледяная башня
			IceRain2.DisplayName: Ледяной дождь
			IcicleSpike.DisplayName: Ледяной шип
			AncientDoom.DisplayName: Думер
			CultistFireBeamTelegraph.DisplayName: Телеграф
			CultistRitual.DisplayName: Ритуал
			DarkBolt.DisplayName: Тёмный выстрел
			DarkBoltLarge.DisplayName: Тёмный выстрел
			DarkPulse.DisplayName: Тёмный импульс
			DeathExplosion.DisplayName: Взрыв
			DoomBeam.DisplayName: Луч Смерти
			FireballLineTelegraph.DisplayName: Телеграф
			FireBeam.DisplayName: Луч пламени
			IceMass.DisplayName: Ледяная масса
			IceShard.DisplayName: Ледяной осколок
			LightBeam.DisplayName: Луч
			LightBurst.DisplayName: Вспышка света
			TeleportTelegraph.DisplayName: Телеграф
			AcceleratingShadowHand.DisplayName: Теневая рука
			ArenaIcicle.DisplayName: Длинная сосулька
			DeathAnimationShadowHand.DisplayName: Теневая рука
			DeerclopsEyeLaserbeam.DisplayName: Огненный луч
			DeerclopsP2Wave.DisplayName: Взрыв
			GroundIcicleSpike.DisplayName: Ледяной шип
			ShadowHandArena.DisplayName: Теневая рука
			SpinningShadowHand.DisplayName: Теневая рука
			SandBlastInfernum.DisplayName: Струя песка
			Sandnado.DisplayName: Песчаное торнадо
			SandstormBlast.DisplayName: Струя песка
			DestroyerBomb.DisplayName: Взрыв
			DestroyerPierceLaser.DisplayName: Пламенный лазер
			DestroyerPierceLaserTelegraph.DisplayName: Телеграф
			EnergyBlast2.DisplayName: Выплеск энергии
			EnergySpark.DisplayName: Красная искра
			EnergySpark2.DisplayName: Красная искра
			AcceleratingDoGBurst.DisplayName: Огонь смерти
			DoGChargeGate.DisplayName: Портал
			DoGDeathInfernum.DisplayName: Луч смерти
			DoGPhase2IntroPortalGate.DisplayName: Портал
			DoGSpawnBoom.DisplayName: Взрыв
			RealityBreakPortalLaserWall.DisplayName: Портал
			RoDFailPulse.DisplayName: Взрыв
			AresBeamExplosion.DisplayName: Взрыв экзовспышки
			AresBeamTelegraph.DisplayName: Луч Гамма Распада Телеграф
			AresCannonLaser.DisplayName: Лазер экзо пламени
			AresDeathBeamTelegraph.DisplayName: Телеграф экзо перегрузки
			AresEnergyDeathray.DisplayName: Вспышка экзо энергии
			AresEnergyDeathrayTelegraph.DisplayName: Вспышка Экзо Энергии Телеграф
			AresEnergySlash.DisplayName: Разрез экзо энергии
			AresLaserDeathray.DisplayName: Лазер-луч смерти
			AresLaughBoom.DisplayName: Взрыв
			AresPlasmaFireball.DisplayName: Взрывоопасный плазменный выстрел
			AresPrecisionBlast.DisplayName: Точный выстрел
			AresPulseBlast.DisplayName: Выплеск энергии экзоимпульса
			AresPulseDeathray.DisplayName: Импульсный луч смерти
			AresSpinningDeathBeam.DisplayName: Луч экзо перегрузки
			AresSpinningRedDeathray.DisplayName: Смертельный луч экзотермального распада
			AresTeslaGasField.DisplayName: Электрическое облако
			AresTeslaOrb.DisplayName: Тесла сфера
			AresTeslaSpark.DisplayName: Тесла искра
			ExoburstSpark.DisplayName: Искра экзовспышки
			HotMetal.DisplayName: Перегретый металл
			PlasmaGas.DisplayName: Плазма
			SmallPlasmaSpark.DisplayName: Плазменная искра
			ApolloAcceleratingPlasmaSpark.DisplayName: Плазменная искра
			ApolloFallingPlasmaSpark.DisplayName: Плазменная искра
			ApolloFlamethrower.DisplayName: Огнемёт экзоплазмы
			ApolloPlasmaFireball.DisplayName: Взрывоопасный плазменный выстрел
			ApolloRocketInfernum.DisplayName: Фугасная плазменная взрывчатка
			ArtemisBasicShotLaser.DisplayName: Лазер экзо пламени
			ArtemisGasFireballBlast.DisplayName: Взрывоопасный огненный выстрел
			ArtemisGatlingLaser.DisplayName: Лазер экзо пламени
			ArtemisLaser.DisplayName: Лазер экзо пламени
			ArtemisLaserbeamTelegraph.DisplayName: Луч Лазера Телеграф
			ArtemisSpinLaser.DisplayName: Луч Огайо
			ArtemisSweepLaserbeam.DisplayName: Луч Огайо
			ExoplasmaBomb.DisplayName: Бомба экзоплазмы
			ExoplasmaExplosion.DisplayName: Взрыв экзоплазмы
			PlasmaChargeTelegraph.DisplayName: Заряд Телеграф
			SuperheatedExofireGas.DisplayName: Перегретый огонь
			ThermonuclearDeathOrb.DisplayName: Термоядерная сфера смерти
			DetatchedThanatosLaser.DisplayName: Лазер экзо пламени
			ExolaserBomb.DisplayName: Бомба экзолазера
			ExolaserSpark.DisplayName: Искра экзолазера
			LightOverloadRay.DisplayName: Луч призматической перегрузки
			LightRayTelegraph.DisplayName: Призматический Свет
			OverloadBoom.DisplayName: Взрыв
			RefractionRotor.DisplayName: Преломляющий винт
			ThanatosAresComboLaser.DisplayName: Лазер экзо пламени
			BigFollyFeather.DisplayName: Перо
			BirbThunderAuraFlare.DisplayName: Вспышка драконьей ауры
			ExplodingEnergyOrb.DisplayName: Шар плазмы
			FollyFeather.DisplayName: Перо
			LightningCloud.DisplayName: Молния
			LightningCloud2.DisplayName: Молния
			LightningSuperchargeTelegraph.DisplayName: Заряд Телеграф
			RedLightningRedirectingFeather.DisplayName: Молниеносное перо
			RedLightningSnipeFeather.DisplayName: Молниеносное перо
			RedSpark.DisplayName: Молниеносное перо
			VolatileLightning.DisplayName: Штормовое облако
			BloodBolt.DisplayName: Кровавая стрела
			BloodShot2.DisplayName: Кровь
			GoreSpike.DisplayName: Шип
			GoreSpitBall.DisplayName: Плевок останков
			SanguineBat.DisplayName: Кровавая летучая мышь
			ChargeTyphoon.DisplayName: Тайфун
			SharkSummoner.DisplayName: Призывальная Штука
			SmallWave.DisplayName: Волна
			TidalWave.DisplayName: Прилив
			Tornado.DisplayName: Торнадо
			TyphoonBlade.DisplayName: Лезвие тайфуна
			AcceleratingPrismaticBolt.DisplayName: Призматическая стрела
			ArcingLightBolt.DisplayName: Световая стрела
			EmpressAurora.DisplayName: Аврора
			EmpressExplosion.DisplayName: Взрыв
			EmpressPrism.DisplayName: Призма
			EmpressSparkle.DisplayName: Величественный блеск
			EmpressSword.DisplayName: Клинок Императрицы
			EtherealLance.DisplayName: Эфирное копьё
			LanceCreatingSword.DisplayName: Клинок Императрицы
			LightOverloadBeam.DisplayName: Луч призматической перегрузки
			PrismaticBolt.DisplayName: Призматическая стрела
			PrismLaserbeam.DisplayName: Призматический луч
			ShimmeringLightWave.DisplayName: Взрыв
			SpinningPrismLaserbeam.DisplayName: Призматический луч
			StarBolt.DisplayName: Звёздная стрела
			StolenCelestialObject.DisplayName: Огромное украденное небесное тело
			CorruptThorn.DisplayName: Проклятая колючка
			CursedBullet.DisplayName: Проклятый выстрел
			CursedFlameBomb.DisplayName: Бомба проклятого пламени
			ShadowOrb.DisplayName: Теневая сфера
			BloodShot.DisplayName: Кровь
			EoCTooth.DisplayName: Зуб
			EoCTooth2.DisplayName: Зуб
			SittingBlood.DisplayName: Шар зубов
			FistBullet.DisplayName: Кулак-пуля
			FistBulletTelegraph.DisplayName: Телеграф
			GolemEyeLaserRay.DisplayName: Тепловой луч
			GolemLaser.DisplayName: Тепловой лазер
			GroundFireCrystal.DisplayName: Огненный кристалл
			SpikeTrap.DisplayName: Ловушка с шипами
			StationarySpikeTrap.DisplayName: Ловушка с шипами
			ThermalDeathray.DisplayName: Тепловой смертельный луч
			BereftVassalBigBoom.DisplayName: Взрыв
			BereftVassalSpear.DisplayName: Мириндаль
			BereftVassalTeleportBoom.DisplayName: Взрыв
			DustDevil.DisplayName: Дьявол Пыли
			GreatSandBlast.DisplayName: Струя песка
			GroundSlamWave.DisplayName: Волна
			PressureSandnado.DisplayName: Песчаное торнадо
			SandBlob.DisplayName: Сгусток Песка
			SparkTelegraphLine.DisplayName: Телеграф
			TorrentWave.DisplayName: Волна
			VassalLightning.DisplayName: Молния Мириндали
			VassalSpark.DisplayName: Искра
			WaterSlice.DisplayName: Водяной разрыв
			WaterSpear.DisplayName: Водяное копьё
			WaterTorrentBeam.DisplayName: Водяной роток
			BlobProjectile.DisplayName: Сгусток улья
			EaterOfSouls.DisplayName: Пожиратель душ
			HiveMindWave.DisplayName: Взрыв
			ShadeFire.DisplayName: Огонь
			DeathSlash.DisplayName: Разрез ниндзя
			JewelBeam.DisplayName: Луч
			Shuriken.DisplayName: Сюрикен
			AnahitaWaterIllusion.DisplayName: Иллюзия Анахиты
			AquaticAberrationProj.DisplayName: Акватическая аномалия
			AtlantisSpear.DisplayName: Копьё Атлантиды
			AtlantisSpear2.DisplayName: Копьё Атлантиды
			HeavenlyLullaby.DisplayName: Райская колыбель
			LeviathanMeteor.DisplayName: Метеор Левиафан
			LeviathanSpawner.DisplayName: Вода
			LeviathanSpawnWave.DisplayName: Волна
			LeviathanVomit.DisplayName: Рвота Левиафан
			RedirectingWaterBolt.DisplayName: Водяное копьё
			WaterBolt.DisplayName: Водяное копьё
			LunarAsteroid.DisplayName: Лунное пламя
			LunarFireball.DisplayName: Лунное пламя
			LunarFlare.DisplayName: Призрачная вспышка
			LunarFlareTelegraph.DisplayName: Телеграф
			MoonLordDeathAnimationHandler.DisplayName: Анимация Смерти
			MoonLordDeathBloodBlob.DisplayName: Сгусток лунной энергии
			MoonLordExplosion.DisplayName: Взрыв
			MoonLordExplosionCinder.DisplayName: Зола
			MoonLordWave.DisplayName: Взрыв
			NonHomingPhantasmalEye.DisplayName: Призрачный глаз
			PhantasmalDeathray.DisplayName: Призрачный луч смерти
			PhantasmalOrb.DisplayName: Призрачная Сфера
			PressurePhantasmalDeathray.DisplayName: Призрачный луч смерти
			StardustConstellation.DisplayName: Звезда
			TrueEyeChargeTelegraph.DisplayName: Заряд Телеграф
			VoidBlackHole.DisplayName: Пустота
			HomingAcid.DisplayName: Кислота
			OldDukeTooth.DisplayName: Гнилой Зуб
			SharkSummonVortex.DisplayName: Сернистый вихрь
			SulphuricBlob.DisplayName: Сгусток серы
			BloodGlob.DisplayName: Кровяная капля
			Crimera.DisplayName: Кримера
			FallingIchor.DisplayName: Ихор
			FallingIchorBlast.DisplayName: Сгусток ихора
			FlyingIchor.DisplayName: Ихор
			IchorBlast.DisplayName: Ихорный Выстрел
			IchorBolt.DisplayName: Ихорный Плевок
			PerforatorWave.DisplayName: Взрыв
			ToothBall.DisplayName: Шар Зубов
			BombingTelegraph.DisplayName: Телеграф
			HostilePlagueSeeker.DisplayName: Чумной искатель
			LargePlagueExplosion.DisplayName: Взрыв
			PlagueCloud.DisplayName: Облако Чумы
			PlagueDeathray.DisplayName: Чумной Луч
			PlagueMissile.DisplayName: Ракета
			PlagueMissile2.DisplayName: Ракета
			PlagueNuclearExplosion.DisplayName: Взрыв
			PlagueVomit.DisplayName: Чумная Рвота
			PlagueWave.DisplayName: Взрыв
			RedirectingPlagueMissile.DisplayName: Ракета
			BouncingPetal.DisplayName: Лепесток
			ExplodingFlower.DisplayName: Цветок
			NettlevineArenaSeparator.DisplayName: Крапива
			Petal.DisplayName: Лепесток
			SporeFlower.DisplayName: Цветок
			SporeGas.DisplayName: Споровый газ
			ArcingSoul.DisplayName: Душа
			CirclingEctoplasm.DisplayName: Огонёк эктоплазмы
			EctoplasmShot.DisplayName: Выстрел эктоплазмы
			GhostlyVortex.DisplayName: Вихрь фантоплазмы
			Light.DisplayName: Свет
			NonReturningSoul.DisplayName: Душа
			NotSpecialSoul.DisplayName: Душа
			PolterghastWave.DisplayName: Взрыв
			SoulTelegraphLine.DisplayName: Телеграф
			SpinningSoul.DisplayName: Душа
			WavySoul.DisplayName: Душа
			EvenlySpreadPrimeLaserRay.DisplayName: Луч смерти
			LightningStrike.DisplayName: Молния
			MetallicSpike.DisplayName: Металлический шип
			PrimeMissile.DisplayName: Ракета
			PrimeShield.DisplayName: Щит
			PrimeSmallLaser.DisplayName: Лазер
			SawSpark.DisplayName: Искра из пилы
			SmallElectricGasGloud.DisplayName: Электрическое облако
			TeslaBomb.DisplayName: Тесла бомба
			CommanderSpear.DisplayName: Святое копьё
			CommanderSpearThrown.DisplayName: Осквернённое копьё
			DefenderShield.DisplayName: Щит из камней
			GuardiansRodFailPulse.DisplayName: Взрыв
			HolyAimedDeathray.DisplayName: Луч пламени
			HolyAimedDeathrayTelegraph.DisplayName: Телеграф
			HolyDogmaFireball.DisplayName: Огромный шар огня
			HolyFireRift.DisplayName: Огненный раскол
			HolyFireWall.DisplayName: Огненная стена
			HolyPushbackWall.DisplayName: Огненная стена
			HolySineSpear.DisplayName: Осквернённое копьё
			HolySpinningFireBeam.DisplayName: Луч святого огня
			LavaEruptionPillar.DisplayName: Лавовый гейзер
			LingeringHolyFire.DisplayName: Святой огонь
			MagicCrystalShot.DisplayName: Кристальный свет
			MagicSpiralCrystalShot.DisplayName: Кристальный свет
			ProfanedCirclingRock.DisplayName: Осквернённый камень
			ProfanedCrack.DisplayName: Осквернённые трещины
			ProfanedField.DisplayName: Поле осквернённого защитника
			ProfanedRock.DisplayName: Осквернённый камень
			ProfanedSpearInfernum.DisplayName: Осквернённое копьё
			TelegraphedProfanedSpearInfernum.DisplayName: Осквернённое копьё
			AcceleratingCrystalShard.DisplayName: Осколок святого кристалла
			AcceleratingMagicProfanedRock.DisplayName: Осквернённый камень
			CleansingFireball.DisplayName: Очищающий шар огня
			CommanderSpear2.DisplayName: Святое копьё
			CrystalTelegraphLine.DisplayName: Телеграф
			DyingSun.DisplayName: Умирающее солнце
			FallingCrystalShard.DisplayName: Осколок святого кристалла
			HolyBasicFireball.DisplayName: Шар святого огня
			HolyBomb.DisplayName: Святая бомба
			HolyCinder.DisplayName: Святая зола
			HolyCross.DisplayName: Святой символ
			HolyCrystalSpike.DisplayName: Кристальное острие
			HolyMagicLaserbeam.DisplayName: Святой дезинтегрирующий луч смерти
			HolyRitual.DisplayName: Святой ритуал
			HolySpear.DisplayName: Святое копьё
			HolySpearFirePillar.DisplayName: Лавовый гейзер
			HolySunExplosion.DisplayName: Святой взрыв
			ProfanedLava.DisplayName: Обжигающая лава искупления
			ProfanedLavaBlob.DisplayName: Сгусток лавы
			ProvBoomDeath.DisplayName: Взрыв
			ProvidenceArenaBorder.DisplayName: Граница
			ProvidenceWave.DisplayName: Взрыв
			ProvSummonFlameExplosion.DisplayName: Гипертермический взрыв
			StrongProfanedCrack.DisplayName: Осквернённые трещины
			BeeWave.DisplayName: Взрыв
			ConvergingHornet.DisplayName: Шершень
			HoneyBlast.DisplayName: Медовый выстрел
			HornetHive.DisplayName: Улей
			TinyBee.DisplayName: Пчела
			BouncingSlimeProj.DisplayName: Отскакивающий слизень
			FallingCrystal.DisplayName: Святой кристалл
			FallingGel.DisplayName: Падающий гель
			FallingSpikeSlimeProj.DisplayName: Кристальный слизень
			HallowBlade.DisplayName: Святой клинок
			HallowBladeLaserbeam.DisplayName: Луч смерти святого клинка
			HallowCrystalSpike.DisplayName: Кристальный шип
			HallowLaserbeam.DisplayName: Святой лазер смерти
			QueenJewelBeam.DisplayName: Луч
			QueenSlimeCrown.DisplayName: Корона Королевы слизней
			QueenSlimeCrystalSpike.DisplayName: Кристальный шип
			QueenSlimeLightWave.DisplayName: Взрыв
			QueenSlimeSplitFormProj.DisplayName: Райский слизень
			SpinningLaserCrystal.DisplayName: Святой кристалл
			DarkFlamePillar.DisplayName: Столб тёмного огня
			DarkFlamePillarTelegraph.DisplayName: Телеграф
			DarkMagicCinder.DisplayName: Зола Тёмной Магии
			DarkMagicFireball.DisplayName: Шар огня тёмной магии
			GroundBloodSpike.DisplayName: Кровавый шип
			GroundBloodSpikeCreator.DisplayName: Создатель Кровавых Шипов
			RitualFlame.DisplayName: Синее пламя
			SlammingRockPillar.DisplayName: Каменный столб
			StompShockwave.DisplayName: Ударная волна
			UnholyBloodGlob.DisplayName: Безбожная кровь
			CosmicExplosion.DisplayName: Космический взрыв
			CosmicKunai.DisplayName: Космический кунай
			CosmicMine.DisplayName: Космическая мина
			DarkCosmicBomb.DisplayName: Космическая бомба
			EldritchScythe.DisplayName: Коса
			ShadowDashTelegraph.DisplayName: Телеграф
			ShadowSlash.DisplayName: Теневой разрез
			AcceleratingSkull.DisplayName: Череп
			NonHomingSkull.DisplayName: Череп
			ShadowflameFireball.DisplayName: Бомба теневого пламени
			SpinningFireball.DisplayName: Шар теневого пламени
			DeceleratingCrimulanGlob.DisplayName: Нестабильная багротановая капля
			DeceleratingEbonianGlob.DisplayName: Нестабильная эбонитовая капля
			GroundSlimeGlob.DisplayName: Нестабильная капля слизи
			HomingWeaverSpark.DisplayName: Искра
			WeaverSpark.DisplayName: Искра
			WindGust.DisplayName: Порыв ветра
			AcceleratingDarkMagicFlame.DisplayName: Пламя тёмной магии
			BrimstoneDemonSummonExplosion.DisplayName: Серный взрыв
			BrimstoneFlameOrb.DisplayName: Сфера серного пламени
			BrimstoneFlamePillar.DisplayName: Столб серного пламени
			BrimstoneFlamePillarTelegraph.DisplayName: Телеграф
			BrimstoneJewelProj.DisplayName: Серный камень
			BrimstoneLaserbeam.DisplayName: Серный луч смерти
			CatastropheSlash.DisplayName: Резонирующий разрез
			CondemnationArrowSCal.DisplayName: Тёмная стрела
			CondemnationProj.DisplayName: Приговор
			CalamitasCutsceneProj.DisplayName: Каламитас
			DemonicBomb.DisplayName: Демоническая бомба
			DemonicExplosion.DisplayName: Демоническый взрыв
			DemonicTelegraphLine.DisplayName: Телеграф
			FlameOverloadBeam.DisplayName: Луч переизбытка серного пламени
			HeresyProjSCal.DisplayName: Ересь
			InfernumBrimstoneGigablast.DisplayName: Серный гигавыстрел
			LostSoulProj.DisplayName: Горящая душа
			RedirectingDarkSoul.DisplayName: Тёмная душа
			RedirectingHellfireSCal.DisplayName: Адское серное пламя
			RedirectingLostSoulProj.DisplayName: Горящая душа
			RitualBrimstoneHeart.DisplayName: Серное сердце
			SepulcherBone.DisplayName: Оккультная кость
			SepulcherSoulBomb.DisplayName: Яростные духи
			ShadowBolt.DisplayName: Теневая стрела
			ShadowFlameBlast.DisplayName: Теневой выстрел
			ShadowGigablast.DisplayName: Теневой гигавыстрел
			ShadowSpark.DisplayName: Теневая Искра
			SuicideBomberDemonExplosion.DisplayName: Взрыв
			SuicideBomberDemonHostile.DisplayName: Демон
			SuicideBomberRitual.DisplayName: Ритуал
			SupremeCalamitasBrotherPortal.DisplayName: Тёмный портал
			SCalSymbol.DisplayName: Алхимический символ
			VigilanceProj.DisplayName: Линчевание
			CursedCinder.DisplayName: Проклятая зола
			CursedFireballBomb.DisplayName: Бомба шаров проклятого пламени
			CursedFlameBurst.DisplayName: Проклятое пламя
			CursedFlameBurstTelegraph.DisplayName: Телеграф
			HomingCursedFlameBurst.DisplayName: Проклятое пламя
			LaserGroundShock.DisplayName: Ударная волна
			LightningTelegraph.DisplayName: Телеграф Луч
			RedLightning.DisplayName: Молния
			RetinazerAimedDeathray.DisplayName: Луч смерти
			RetinazerAimedDeathray2.DisplayName: Луч смерти
			RetinazerGroundDeathray.DisplayName: Луч смерти
			RetinazerLaser.DisplayName: Лазер смерти
			SpazmatismFlamethrower.DisplayName: Проклятый огнемёт
			TwinsEnergyExplosion.DisplayName: Бум
			TwinsLensFlare.DisplayName: Отблеск линзы
			TwinsShield.DisplayName: Щит
			TwinsSpriteExplosion.DisplayName: Взрыв близнецов
			CursedSoul.DisplayName: Душа
			FireBeamTelegraph.DisplayName: Телеграф
			FireBeamWoF.DisplayName: Луч пламени
			TileTentacle.DisplayName: Щупальце
			DraconicBlossomPetal.DisplayName: Лепесток драконьего цветка
			DraconicInfernado.DisplayName: Драконье инфернадо
			DragonFireball.DisplayName: Шар огня
			HomingFireball.DisplayName: Самонаводящийся шар огня
			InfernadoSpawner.DisplayName: Большая вспышка
			LingeringDragonFlames.DisplayName: Драконий огонь
			MajesticSparkleBig.DisplayName: Величественный блеск
			RedirectingYharonMeteor.DisplayName: Шар драконьего огня
			VortexOfFlame.DisplayName: Вихрь пламени
			VortexTelegraphBeam.DisplayName: Луч Пламени Телеграф
			YharonBoom.DisplayName: Бум
			YharonFlameExplosion.DisplayName: Гипертермальный взрыв
			YharonFlamethrower.DisplayName: Дыхание драконьего пламени
			YharonHeatFlashFireball.DisplayName: Огонь
			YharonMajesticSparkle.DisplayName: Величественный блеск
			DraconicBurst.DisplayName: Драконья очередь
			ExplodingWyvern.DisplayName: Виверна
			MeteorCinder.DisplayName: Пепел
			MoltenMeteor.DisplayName: Метеор
			CloudLightning.DisplayName: Штормовое облако
			LargeCloud.DisplayName: Большое облако
			LargeHail.DisplayName: Большой град
			SmallHail.DisplayName: Малый град
			ChainGuillotine.DisplayName: Цепная гильотина
			CursedDart.DisplayName: Дротик проклятого пламени
			CursedFlamePillar.DisplayName: Столб проклятого пламени
			FetidBaghnakhs.DisplayName: Вонючий багнак
			IchorDart.DisplayName: Дротик ихора
			LifeDrainingField.DisplayName: Высасывающее жизнь поле
			DarkMagicCircle.DisplayName: Тёмная магия
			RedirectingWeakDarkMagicFlame.DisplayName: Тёмное пламя
			PearlSwirl.DisplayName: Жемчуговорот
			CrystalShard.DisplayName: Кристальный осколок
			FlyingKnife.DisplayName: Летающий нож
			HolyStar.DisplayName: Святая стрела
			PiercingCrystalShard.DisplayName: Кристальный осколок
			ConvergingGammaEnergy.DisplayName: Гамма пепел
			GammaRain.DisplayName: Гамма дождь
			GammaSuperDeathray.DisplayName: Гамма луч смерти
			BouncingSpitBall.DisplayName: Плевок
			RisingFireball.DisplayName: Шар огня
			SandFlameBall.DisplayName: Шар песка
			Sandnado2.DisplayName: Песчаное торнадо
			WanderersShellWater.DisplayName: Водяной поток
			BrimstoneCrescentStaffProj.DisplayName: Посох серного полумесяца
			BrimstoneForcefieldExplosion.DisplayName: Серный взрыв
			CherryBlossomPetal.DisplayName: Лепесток цветка вишни
			DisenchantedTabletProj.DisplayName: Расколдованная табличка
			GuardiansSummonerProjectile.DisplayName: Снаряд Призывателя Стражей
			HydrothermalSmoke.DisplayName: Пар
			PortalLensFlare.DisplayName: Отблеск линзы
			ProvidenceSummonerProjectile.DisplayName: Снаряд Призывателя Провиденс
			ScreenShakeProj.DisplayName: Тряска Экрана
			TerminusAnimationProj.DisplayName: Снар Анимация Терминуса
			WaterglassTokenProjectile.DisplayName: Жетон водяного стекла
			HyperplaneMatrixProjectile.DisplayName: Матрица Гиперплоскости
			AridBattlecryProjectile.DisplayName: Осушающий боевой клич
			EyeOfMadnessProj.DisplayName: Глаз безумия
			IllusionersReverieProj.DisplayName: Грёзы иллюзионера
			KevinProjectile.DisplayName: Kevin
			LingeringSandSkull.DisplayName: Песочный череп
			MiniSandShark.DisplayName: Мини песочная акула
			ShadowIllusion.DisplayName: Отблеск линзы
			ShadowTendril.DisplayName: Теневой усик
			EggGoldProjectile.DisplayName: Золотое яйцо
			EggProjectile.DisplayName: Яйцо
			MyrindaelBonkProjectile.DisplayName: Мириндаль
			MyrindaelLightning.DisplayName: Молния Мириндали
			MyrindaelSpark.DisplayName: Искра Мириндали
			MyrindaelSpinProjectile.DisplayName: Мириндаль
			AsterPetProj.DisplayName: Астер
			BlahajProj.DisplayName: Блохэй
			BronzePetProj.DisplayName: Ярн
			HatGirl.DisplayName: Шляподевочка
			SheepGod.DisplayName: Бог овец
			GlassmakerFire.DisplayName: Стеклянное пламя
			GlassmakerHoldout.DisplayName: Стеклодув
			GlassPiece.DisplayName: Кусок стекла
			DreamtasticEnergyBolt.DisplayName: Вспышка энергии Мечтателя
			DreamtasticProj.DisplayName: Мечтастика
			StormMaidensLightning.DisplayName: Молния штормовой девы
			StormMaidensRetributionProj.DisplayName: Возмездие штормовой девы
			StormMaidensRetributionWorldProj.DisplayName: Возмездие штормовой девы
			WanderersShellProj.DisplayName: Ракушка странника
			WayfinderGate.DisplayName: Врата Путеводителя
			WayfinderHoldout.DisplayName: Путеводитель
			WayfinderItemProjectile.DisplayName: Путеводитель
			WayfinderSymbol.DisplayName: Символ Врат Путеводителя
			MushBombInfernum.DisplayName: Грибная бомба Инфернум
			DoGProviCutsceneInitialPortal.DisplayName: До Г Прови Катсцена Иниц Портал
			DoGProviCutsceneProjectile.DisplayName: Снар До Г Прови Катсцена
			ProviBurnPulseRing.DisplayName: Горящее пульсируещее кольцо
			PerditusProjectile.DisplayName: Потерянный
			PunctusProjectile.DisplayName: Точный
			PunctusRock.DisplayName: Камень Точного
			BrimstoneBarrageOld.DisplayName: Серный дротик
			SupremeCataclysmFistOld.DisplayName: Кулак ярости
			VortexFireball.DisplayName: Огненный шар вихря
		}

		Status: {
			AchievementCompletionText: Достижение Получено!
			InfernumDisallowedInWeirdDifficulties: Инфернум не разрешён в режиме Мастер или на сидах For the Worthy и Get fixed boi.
			EternityModeWarning: Изменения ИИ боссов режима Вечности перекрываются режимом Инфернум во избежание конфликтов.
			CyberneticImmortalityEnabled: Кибернетическое бессмертие включено.
			CyberneticImmortalityDisabled: Кибернетическое бессмертие выключено.
			AbyssTeleportAwayDenial: Давление слишком высоко, чтобы сбежать!
			EggSwordShrineBreakFailure: Яйца отвергают ваши попытки забрать клинок!
			WayfinderGateNotSet: Врата не установлены!
			InfernumNeededToEnterColosseum: Инфернум должен быть включен, чтобы войти в Колизей!
			InfiniteFlight: Дарован бесконечный полёт!
			AquaticScourgeFinalPhaseAcid: Кислотный поток быстро поднимается!
			CalShadowBrothersSummon: Изничтожьте его, братья мои.
			CalShadowFinalPhase: Это лишь только начало!
			CalShadowFinalHexWarning: Это ещё не конец! Приготовься к моему сильнейшему проклятью!
			CalShadowFinalHexSurprise: Оу.
			TwinsForcefieldSummonSpazmatism: СПА-МАРК-4: ЗАЩИТА ПРОБИТА. ИНИЦИАЛИЗАЦИЯ ПРОЦЕССА ЩЩТ-17ECF9.
			TwinsForcefieldSummonRetinazer: РЕТ-МАРК-7: ЗАЩИТА ПРОБИТА. ИНИЦИАЛИЗАЦИЯ ПРОЦЕССА ЩЩТ-17ECF9.
			TwinsFinalPhaseSpazmatism: СПА-МАРК-4: ОШИБКА. ВТОРОЙ СОСТАВ НЕ НАЙДЕН. СЖИГАНИЕ ОСТАТКОВ ТОПЛИВА.
			TwinsFinalPhaseRetinazer: РЕТ-МАРК-7: ОШИБКА. ВТОРОЙ СОСТАВ НЕ НАЙДЕН. СЖИГАНИЕ ОСТАТКОВ ТОПЛИВА.
			PBGNuclearCoreGeneration: ЯДЕРНОЕ ЯДРО ОБРАЗОВАНО. ИНИЦИАЛИЗАЦИЯ СТРОИТЕЛЬНОЙ ПРОЦЕДУРЫ!
			PostCultistColosseumCreation: Мистические руины образовались в сердце пустыни!
			PostMLTempleCreation: Осквернённый сад возник из пепла на краю Преисподней!
			ProvidenceLavaRise: Лава поднимается со дна Преисподней!
			DoGTeleportDenial1: ТАК ПРОСТО УКЛОНИТЬСЯ НЕ ПОЛУЧИТСЯ!
			DoGTeleportDenial2: НЕ НАДЕЙСЯ ПЕРЕХИТРИТЬ МАСТЕРА ИЗМЕРЕНИЙ!
			DoGTeleportDenial3: НЕ ТАК БЫСТРО!
			DoGDeath1: НЕТ... Я НЕ УМРУ!!!
			DoGDeath2: МЕНЯ ТАК ПРОСТО НЕ УБИТЬ!!!
			DoGDeath3: МЕНЯ НЕ РАЗРУШИТЬ!!!
			DoGDeath4: МЕНЯ НЕ...
			DoGDeath5: Я...
			YharonSecondPhase: Воздух опаляет вашу кожу...
			YharonFinalPhase: Жар нарастает...
			PostYharonWyrmHint: Первобытный свет мерцает в самой глубокой бездне...
			DraedonEffortMock1: Твои усилия интригуют.
			DraedonEffortMock2: Давай. Продолжай подавать информацию моим машинам.
			DraedonAresDesperationBlenderLeaveWarning: Ты допустил летальную ошибку.
			ExoMechDesperationAres1: АРЕС-09: ТЕМПЕРАТУРА ЯДРА СТРЕМИТЕЛЬНО ПОВЫШАЕТСЯ. САМОУНИЧТОЖЕНИЕ НЕИЗБЕЖНО.
			ExoMechDesperationAres2: АРЕС-09: ПОДГОТОВКА ПРОТОКОЛА СОВМЕСТНОГО РАЗРУШЕНИЯ 'ТОЧНЫЕ ГАММА-ВЗРЫВЫ'.
			ExoMechDesperationTwins1: АРТЕМИДА-01: ОБЪЕДИНЁННЫЕ ОСТАТКИ ЭНЕРГИИ НА НИЗКОМ УРОВНЕ. СИСТЕМНЫЙ СБОЙ НЕИЗБЕЖЕН.
			ExoMechDesperationTwins2: АПОЛЛОН-03: ПОДГОТОВКА ПРОТОКОЛА СОВМЕСТНОГО РАЗРУШЕНИЯ 'ТЕРМОЯДЕРНЫЙ БЛИЦ'.
			ExoMechDesperationThanatos1: ТАНАТОС-05: ЭКЗО ТУРЕЛИ ГОРЯТ НА НЕСТАБИЛЬНОМ УРОВНЕ ЭНЕРГИИ. САМОУНИЧТОЖЕНИЕ НЕИЗБЕЖНО.
			ExoMechDesperationThanatos2: ТАНАТОС-05: ПОДГОТОВКА ПРОТОКОЛА СОВМЕСТНОГО РАЗРУШЕНИЯ 'ЗАРЯД МАКСИМАЛЬНОЙ ПЕРЕГРУЗКИ'.
			DraedonDefeat1: Интригующе. Правда, интригующе.
			DraedonDefeat2: Моя величайшая опера, действительно разрушена вконец.
			DraedonDefeat2HyperplaneMatrix: Ты был прекрасным испытуемым.
			DraedonDefeat3: Этот исход не был тем, что я ожидал.
			DraedonDefeat3HyperplaneMatrix: Данные, полученные из твоих сражений были бесценными.
			DraedonDefeat4: ...Извини мой самоанализ. Мне нужно собрать свои мысли после этого представления.
			DraedonDefeat4HyperplaneMatrix: ...Возможно, Я смогу предоставить тебе награду за твоё время.
			DraedonDefeat5: Может, не будет иррациональным сделать вывод, что мне никогда не понять тебя.
			DraedonDefeat6: Теперь.
			DraedonDefeat6HyperplaneMatrix: Моё самое полезное изобретение. Я уверен, ты найдёшь ему применение.
			DraedonDefeat7: Сейчас ты желаешь достичь Тирана. С этим я помочь тебе не могу.
			DraedonDefeat7HyperplaneMatrix: Используй его с умом.
			DraedonDefeat8: Дело тут не в злости, поскольку я хочу не более чем наблюдать за данным конфликтом.
			DraedonDefeat9: Но сейчас, я должен вернуться к своим машинам. Ты можешь использовать Дешифратор если захочешь столкнуться с моими созданиями вновь.
			DraedonDefeat10: Пока что, я прощаюсь и желаю тебе удачи в твоих будущих стараниях.
			SCalCongratulations: ... Поздравляю.
			MultiplayerWarning: InfernumMode: Мультиплеер НЕ поддерживается, разные вещи могут ломаться и мод может быть не полностью играбельным. Не сообщайте о багах в Мультиплеере.

			Death: {
				RedElectrified: Игрок {0} не смог выдержать красного электричества.
				DarkFlames: Игрок {0} был испепелён безбожным пламенем.
				Madness: Игрок {0} обезумел.
				HyperplaneMatrixExplosion: Игрок {0} взорвался.
			}
		}

		Tiles: {
			HydrothermalVent.MapEntry: Гейзер
			GolemArena.MapEntry: Арена
			MoonlordArena.MapEntry: Арена
			SeaShell.MapEntry: Морская раковина
		}

		UI: {
			NotExpertWarning: "[c/ff00000:РЕЖИМ ИНФЕРНУМ ДОСТУПЕН ТОЛЬКО В РЕЖИМЕ ЭКСПЕРТ]"
			AchievementsHeader: Смертные Желания
			AchievementsLabelText: Следующий
			InfernumIconText: Включен режим Инфернум
			WishesHeader: Желания Разработчиков
			WishesHoverTextButton: Открыть Смертные Желания

			GuardiansPlaqueUI: {
				HoverText: Читать
				// !! Beware translators: The "ancient artifact" string must be the same as the one in the SpecialText
				PlaqueText: Три ученика. Одно сознание. Одно Божество. Одно предназначение. Закалённый святым огнём Провиденс, древний артефакт кристаллизовался, с единственной целью инициировать Ритуал на обвесе этого Храма.
				SpecialText: древний артефакт
			}

			// Enrage tooltips
			EnrageTooltipReplacements: {
				DecapoditaSprout: Разъяряется вне грибного биома
				WormFood: Разъяряется вне биома порчи
				BloodySpine: Разъяряется вне биома багрянца
				Teratoma: Разъяряется вне биома порчи
				BloodyWormFood: Разъяряется вне биома багрянца
				Seafood: Разъяряется вне вод сернистого моря
				Abombination: Разъяряется вне подземных джунглей
				NecroplasmicBeacon: Разъяряется вне подземелья
			}

			HyperplaneMatrixUI: {
				Godmode: Переключить кибернетическое бессмертие
				NoClip: Переключить пренебрегающий физикой полёт
				TimeSetMorning: Ускорить время до восхода
				TimeSetNoon: Ускорить время до полудня
				TimeSetDusk: Ускорить время до заката
				Butcher: Испепелить всех враждебных НИПов
			}
		}
	}
}
